<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:36:22
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Options enregistr&eacute;es.");
define("USRLAN_3", "a maintenant le statut d&apos;administrateur - pour d&eacute;finir des autorisations veuillez aller &agrave; la");
define("USRLAN_4", "Page administrateur");
define("USRLAN_5", "Vous ne pouvez pas enlever le statut d&apos;administrateur &agrave; l&apos;administrateur principal du site");
define("USRLAN_6", "a perdu le statut d&apos;administrateur");
define("USRLAN_7", "Vous ne pouvez exclure l&apos;administrateur principal du site");
define("USRLAN_8", "Utilisateur exclu.");
define("USRLAN_9", "Arr&ecirc;t de l&apos;exclusion de l&apos;utilisateur.");
define("USRLAN_10", "Utilisateur supprim&eacute;.");
define("USRLAN_11", "Suppression annul&eacute;e.");
define("USRLAN_12", "Vous ne pouvez pas supprimer l&apos;administrateur principal du site.");
define("USRLAN_13", "Veuillez confirmer que vous souhaitez supprimer ce membre");
define("USRLAN_16", "Confirmer la suppression");
define("USRLAN_17", "Confirmer la suppression de l&apos;utilisateur");
define("USRLAN_30", "Exclusion");
define("USRLAN_32", "Activer");
define("USRLAN_33", "Ne plus exclure");
define("USRLAN_34", "Supprimer le statut d&apos;administrateur");
define("USRLAN_35", "Rendre administrateur");
define("USRLAN_36", "D&eacute;finir le groupe");
define("USRLAN_44", "Permettre aux membres de t&eacute;l&eacute;charger un avatar ?");
define("USRLAN_47", "Largeur maximale de l&apos;avatar (en pixels)");
define("USRLAN_48", "120 par d&eacute;faut");
define("USRLAN_49", "Hauteur maximale de l&apos;avatar (en pixels)");
define("USRLAN_50", "100 par d&eacute;faut");
define("USRLAN_51", "Options de mise &agrave; jour");
define("USRLAN_52", "Options des membres");
define("USRLAN_53", "Permettre aux membres de t&eacute;l&eacute;charger une photo ?");
define("USRLAN_54", "Cliquez ici pour supprimer tous les utilisateurs non activ&eacute;s");
define("USRLAN_55", "R&eacute;duire");
define("USRLAN_56", "Supprim&eacute;");
define("USRLAN_57", "Suppression des membres non activ&eacute;s...");
define("USRLAN_58", "les t&eacute;l&eacute;chargements de fichiers sont d&eacute;sactiv&eacute;s dans le fichier php.ini");
define("USRLAN_59", "Ajout rapide d&apos;un utilisateur");
define("USRLAN_60", "Ajouter un utilisateur");
define("USRLAN_61", "Nom d&apos;affichage");
define("USRLAN_63", "Ressaisir le mot de passe");
define("USRLAN_64", "Adresse email");
define("USRLAN_65", "Ce nom d&apos;affichage ne peut pas &ecirc;tre consid&eacute;r&eacute; comme valable, veuillez choisir un nom d&apos;affichage diff&eacute;rent");
define("USRLAN_66", "Ce nom d&apos;affichage existe d&eacute;j&agrave; dans la base de donn&eacute;es, veuillez choisir un nom d&apos;affichage diff&eacute;rent");
define("USRLAN_67", "Les deux mots de passe ne correspondent pas");
define("USRLAN_68", "Vous n&apos;avez pas rempli un ou plusieurs champs requis");
define("USRLAN_69", "L&apos;adresse email ne semble pas &ecirc;tre valide");
define("USRLAN_78", "Nom d&apos;utilisateur");
define("USRLAN_79", "Statut");
define("USRLAN_80", "Information");
define("USRLAN_84", "Il y a");
define("USRLAN_85", "utilisateurs qui n&apos;ont pas activ&eacute; leur compte - cliquez ci-dessous pour supprimer.");
define("USRLAN_86", "Utilisateur v&eacute;rifi&eacute;");
define("USRLAN_87", "Param&egrave;tres d&apos;utilisateur mis &agrave; jour");
define("USRLAN_88", "Groupes d&apos;utilisateur mis &agrave; jour");
define("USRLAN_90", "Recherche/Actualiser");
define("USRLAN_91", "Groupe");
define("USRLAN_92", "Caract&egrave;res non valides dans le nom d&apos;utilisateur");
define("USRLAN_93", "Supprimer les utilisateurs non v&eacute;rifi&eacute;s");
define("USRLAN_94", "Supprimer les inscriptions si non v&eacute;rifi&eacute;es apr&egrave;s ce laps de temps - laissez vide pour ne pas utiliser cette option<br/>Cette option est ignor&eacute;e si l&apos;inscription est mod&eacute;r&eacute;e par les administrateurs");
define("USRLAN_95", "minutes");
define("USRLAN_112", "Renvoyer l&apos;email");
define("USRLAN_113", "Modalit&eacute;s d&apos;inscription pour");
define("USRLAN_114", "Ch&egrave;re/cher");
define("USRLAN_115", "Merci pour votre inscription.");
define("USRLAN_116", "Veuillez confirmer que vous souhaitez renvoyer un email de confirmation &agrave; :");
define("USRLAN_117", "Cliquez sur le bouton ci-dessous pour tester l&apos;email suivant :");
define("USRLAN_118", "Email test");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "D&eacute;finir les groupes");
define("USRLAN_121", "Diffusion");
define("USRLAN_122", "Bienvenue sur");
define("USRLAN_123", "Votre inscription a &eacute;t&eacute; re&ccedil;ue et cr&eacute;&eacute;e.");
define("USRLAN_124", "Votre compte est actuellement signal&eacute; comme &eacute;tant inactif, pour l&apos;activer veuillez suivre le lien suivant");
define("USRLAN_125", "De la part de");
define("USRLAN_126", "Permettre aux utilisateurs de s&apos;&eacute;valuer entre eux");
define("USRLAN_127", "Autoriser les commentaires dans le profil utilisateur");
define("USRLAN_128", "Nom d&apos;utilisateur (identifiant)");
define("USRLAN_129", "Nom r&eacute;el");
define("USRLAN_130", "Activer le suivi des utilisateurs en ligne");
define("USRLAN_131", "Vous devez activer cette option pour utiliser les options de suivi des utilisateurs en ligne, comme online.php, et les menus forum, online info et online.");
define("USRLAN_132", "Activer");
define("USRLAN_133", "Obliger les utilisateurs &agrave; mettre &agrave; jour leurs param&egrave;tres");
define("USRLAN_134", "Activer cette option permet de rediriger automatiquement un membre vers ses param&egrave;tres utilisateur si un champ requis n&apos;est pas rempli");
define("USRLAN_135", "Aucune adresse IP trouv&eacute;e dans les informations de l&apos;utilisateur; IP non exclue");
define("USRLAN_136", "Plusieurs utilisateurs trouv&eacute;s avec l&apos;adresse IP {IP}; IP non exclue.");
define("USRLAN_137", "Les utilisateurs avec l&apos;adresse IP {IP} ont &eacute;t&eacute; exclus.");
define("USRLAN_138", "Utilisateurs non v&eacute;rifi&eacute;s");
define("USRLAN_139", "Votre compte a &eacute;t&eacute; activ&eacute;. Vous pouvez visiter {SITEURL} et vous connecter au site en utilisant les informations de connexion que vous avez fournies.");
define("USRLAN_140", "Email d&apos;activation renvoy&eacute; &agrave; :");
define("USRLAN_141", "&Eacute;chec de renvoi de l&apos;email d&apos;activation &agrave; :");
define("USRLAN_142", "avec le lien d&apos;activation suivant");
define("USRLAN_143", "Rechercher les emails non d&eacute;livr&eacute;s");
define("USRLAN_144", "Renvoyer l&apos;email de confirmation &agrave; tous");
define("USRLAN_145", "Utilisateurs avec email en erreur");
define("USRLAN_146", "Informations de membre sont disponibles &agrave; :");
define("USRLAN_147", "L&apos;adresse email est d&eacute;j&agrave; utilis&eacute;e par un utilisateur exclu");
define("USRLAN_148", "L&apos;adresse email est exclue");
define("USRLAN_149", "Supprimer les emails coch&eacute;s");
define("USRLAN_150", "Supprimer tous les emails");
define("USRLAN_151", "Supprimer les emails non d&eacute;livr&eacute;s, n&eacute;cessite l&apos;activation");
define("USRLAN_152", "Supprimer les emails non d&eacute;livr&eacute;s et activer");
define("USRLAN_153", "Supprimer les emails non d&eacute;livr&eacute;s sans alerte");
define("USRLAN_154", "Effacer l&apos;email pour v&eacute;rifier");
define("USRLAN_155", "Total de [w] emails trouv&eacute;s. [x] supprim&eacute;s via les options.[br][y] emails utilisateurs marqu&eacute;s comme &apos;non d&eacute;livrables&apos; (parmi [z] emails)");
define("USRLAN_156", "L&apos;adresse email est d&eacute;j&agrave; utilis&eacute;e");
define("USRLAN_161", "Utilisateur [x] nom [y] exclu");
define("USRLAN_162", "Utilisateur ID [x] nom [y] plus exclu");
define("USRLAN_164", "Utilisateur ID [x] nom [y] ([z]) d&eacute;clar&eacute; administrateur");
define("USRLAN_165", "Statut d&apos;administrateur supprim&eacute; pour l&apos;utilisateur ID [x] nom [y]");
define("USRLAN_166", "Utilisateur ID [x] nom [y] approuv&eacute;");
define("USRLAN_167", "Email de validation ID [x] renvoy&eacute; vers [y] &agrave; [z]");
define("USRLAN_169", "Total de [x] emails en erreur supprim&eacute;s");
define("USRLAN_170", "Nom d&apos;utilisateur al&eacute;atoire");
define("USRLAN_171", "Mot de passe al&eacute;atoire");
define("USRLAN_172", "Le compte utilisateur a &eacute;t&eacute; cr&eacute;&eacute; avec le texte suivant :");
define("USRLAN_179", "Utilisateur exclu :");
define("USRLAN_180", "L&apos;adresse IP {IP} appara&icirc;t sur liste blanche; IP non exclue.");
define("USRLAN_181", "Choisissez l&apos;option pour le statut de l&apos;utilisateur et l&apos;envoi de l&apos;email de confirmation &agrave; l&apos;utilisateur");
define("USRLAN_182", "Caract&egrave;res non valides dans le nom de connexion");
define("USRLAN_183", "Nom de connexion d&eacute;j&agrave; utilis&eacute;");
define("USRLAN_184", "Longueur du nom de connexion en dehors des limites");
define("USRLAN_185", "Un compte utilisateur vous a &eacute;t&eacute; cr&eacute;&eacute; sur {SITEURL} avec les identifiants suivants : <br/><br/><b>Nom de connexion :</b> {LOGINNAME}<br/><b>Mot de passe :</b> {PASSWORD}<br/><b>Lien d&apos;activation :</b> {ACTIVATION_LINK}<br/><br/>");
define("USRLAN_186", "Veuillez aller sur le site d&egrave;s que possible et connectez-vous, puis changez votre mot de passe &agrave; l&apos;aide de l&apos;option &apos;Param&egrave;tres&apos;.<br/><br/>Vous pouvez aussi modifier d&apos;autres param&egrave;tres en m&ecirc;me temps.<br/><br/>Notez que votre mot de passe ne peut &ecirc;tre r&eacute;cup&eacute;r&eacute; en cas d&apos;oubli.");
define("USRLAN_187", "Acc&egrave;s au site web :");
define("USRLAN_188", "Email envoy&eacute; avec succ&egrave;s");
define("USRLAN_189", "Erreur d&apos;envoi d&apos;email");
define("USRLAN_190", "P&eacute;riode probatoire (jours) pour un nouvel utilisateur");
define("USRLAN_191", "L&apos;administrateur peut imposer des restrictions dans certaines zones durant cette p&eacute;riode");
define("USRLAN_193", "Aucune modification - pas enregistr&eacute;");
define("USRLAN_194", "La signature peut &ecirc;tre modifi&eacute;e par");
define("USRLAN_195", "Dernier commentaire");
define("USRLAN_198", "Nom du champ");
define("USRLAN_199", "Op&eacute;ration");
define("USRLAN_200", "Valeur");
define("USRLAN_201", "Nombre de commentaires");
define("USRLAN_202", "Nombre de visites du site");
define("USRLAN_203", "Nombre de jours en tant que membre");
define("USRLAN_204", "Noyau");
define("USRLAN_206", "Calcul actuel");
define("USRLAN_207", "Type");
define("USRLAN_208", "Nom du rang");
define("USRLAN_209", "Seuil inf&eacute;rieur");
define("USRLAN_210", "Pr&eacute;fixe de langue");
define("USRLAN_211", "Image du rang");
define("USRLAN_212", "Rang de l&apos;utilisateur");
define("USRLAN_214", "Ajouter le nouveau rang");
define("USRLAN_216", "--s&eacute;lectionnez une image--");
define("USRLAN_219", "Plus de 30 jours");
define("LAN_MAINADMIN", "Administrateur principal");
define("LAN_NOTVERIFIED", "Non v&eacute;rifi&eacute;");
define("LAN_BANNED", "Exclu");
define("LAN_BOUNCED", "En erreur");
define("LAN_UI_1_HOUR", "1 heure");
define("LAN_UI_3_HOURS", "3 heures");
define("LAN_UI_6_HOURS", "6 heures");
define("LAN_UI_12_HOURS", "12 heures");
define("LAN_UI_24_HOURS", "24 heures");
define("LAN_UI_48_HOURS", "48 heures");
define("LAN_UI_3_DAYS", "3 jours");
define("USRLAN_220", "Tous les groupes utilisateurs");
define("USRLAN_221", "Editer les permissions administrateur");
define("USRLAN_222", "Vous &ecirc;tes sur le point de supprimer [x] ([y]) avec l&apos;ID #[z]. &Ecirc;tes-vous s&ucirc;r ?");
define("USRLAN_223", "Utilisateur non trouv&eacute;.");
define("USRLAN_224", "Email envoy&eacute; &agrave; :");
define("USRLAN_225", "Impossible d&apos;envoyer l&apos;email &agrave; :");
define("USRLAN_226", "Vous ne disposez pas des permissions n&eacute;cessaires pour effectuer ceci.");
define("USRLAN_227", "Erreur inconnue. Action &eacute;chou&eacute;e.");
define("USRLAN_228", "Vous &ecirc;tes sur le point de d&eacute;clarer l&apos;utilisateur #[b][x][/b] : [b][y][/b] ([z]) [b]administrateur[/b].");
define("USRLAN_229", "D&eacute;finissez les autorisations et cliquez sur [b]Mis &agrave; jour[/b] pour proc&eacute;der ou [b]Retour[/b] pour annuler.");
define("USRLAN_230", "Mise &agrave; jour de l&apos;administrateur [x] ([y])");
define("USRLAN_231", "Autorisations insuffisantes, op&eacute;ration abandonn&eacute;e.");
define("USRLAN_232", "Cl&eacute; d&apos;activation manquante.");
define("USRLAN_233", "Valide");
define("USRLAN_234", "Non valide");
define("USRLAN_235", "L&apos;utilisateur doit maintenant v&eacute;rifier.");
define("USRLAN_236", "Action &eacute;chou&eacute;e.");
define("USRLAN_237", "Le nom d&apos;utilisateur et le nom d&apos;affichage ne peuvent &ecirc;tre diff&eacute;rents (selon la configuration du site). Le nom d&apos;affichage a &eacute;t&eacute; d&eacute;fini &agrave; [b][x][/b].");
define("USRLAN_238", "Votre statut actuel est [b]Actif[/b]");
define("USRLAN_239", "Notification et statut de l&apos;utilisateur");
define("USRLAN_240", "Activer, ne pas notifier");
define("USRLAN_241", "Activer, notifier (mot de passe)");
define("USRLAN_242", "N&eacute;cessite une activation, notifier (mot de passe et lien d&apos;activation)");
define("USRLAN_243", "D&eacute;finir les autorisations");
define("USRLAN_244", "Atteinte &agrave; la s&eacute;curit&eacute; (permissions insuffisantes) - L&apos;administrateur [x] ([y], [z]) a tent&eacute; de supprimer le statut d&apos;administrateur de [u] ([v], [w])");
define("USRLAN_245", "Atteinte &agrave; la s&eacute;curit&eacute; (permissions insuffisantes) - L&apos;administrateur [x]([y], [z]) a tent&eacute; de d&eacute;clarer [u] ([v], [w]) administrateur du syst&egrave;me");
define("USRLAN_246", "Non n&eacute;cessaire");
define("USRLAN_247", "Nous");
define("USRLAN_248", "Nous");
define("USRLAN_249", "Nous");
define("USRLAN_250", "Nous");
define("USRLAN_251", "Laisser vide pour aucun changement");
define("USRLAN_252", "Renvoyer l&apos;email d&apos;activation du compte aux utilisateurs non activ&eacute;s.");
define("USRLAN_253", "Plus &acirc;g&eacute; que");
define("USRLAN_254", "R&eacute;initialiser tous les mots de passe");
define("USRLAN_255", "Notifier l&apos;utilisateur");
define("USRLAN_256", "Cher");
define("USRLAN_257", "Autoriser les membres &agrave; supprimer leur compte ?");
define("UCSLAN_1", "Envoyer les mails de notification &agrave;");
define("UCSLAN_2", "Mise &agrave; jour des privil&egrave;ges");
define("UCSLAN_4", "Vos privil&egrave;ges ont &eacute;t&eacute; mis &agrave; jour &agrave; :");
define("UCSLAN_5", "Vous avez maintenant acc&egrave;s &agrave; l&apos;(aux) espace(s) suivant(s)");
define("UCSLAN_6", "D&eacute;finir le groupe pour l&apos;utilisateur");
define("UCSLAN_7", "D&eacute;finir les groupes");
define("UCSLAN_9", "Groupes mis &agrave; jour.");
define("UCSLAN_10", "Cordialement,");
define("UCSLAN_11", "Groupe d&apos;appartenance de l&apos;utilisateur ID [x] chang&eacute; &agrave; [y]");
define("UCSLAN_12", "Privil&egrave;ges de membre seulement");
define("USFLAN_1", "Impossible de trouver de l&apos;adresse IP de l&apos;exp&eacute;diteur - aucune information n&apos;est disponible.");
define("USFLAN_3", "Messages publi&eacute;s depuis l&apos;adresse IP");
define("USFLAN_4", "H&ocirc;te");
define("USFLAN_5", "Cliquez ici pour transf&eacute;rer l&apos;adresse IP &agrave; la page d&apos;administration des exclusions");
define("USFLAN_6", "ID de l&apos;utilisateur");
define("USFLAN_7", "Informations utilisateur");
define("USRLAN_AS_1", "Connectez-vous en tant que [x]");
define("USRLAN_AS_2", "D&eacute;connexion du compte [x]");
define("USRLAN_AS_3", "Vous &ecirc;tes d&eacute;j&agrave; connect&eacute; avec un autre compte d&apos;utilisateur. Veuillez d&apos;abord vous d&eacute;connecter.");
