<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/11/27 10:27:18
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("LAN_AUDIT_LOG_001", "Acc&egrave;s par un utilisateur exclu");
define("LAN_AUDIT_LOG_002", "Protection flood activ&eacute;e");
define("LAN_AUDIT_LOG_003", "Acc&egrave;s depuis une adresse IP exclue");
define("LAN_AUDIT_LOG_006", "Un utilisateur a modifi&eacute; son mot de passe.");
define("LAN_AUDIT_LOG_007", "Un utilisateur a modifi&eacute; son adresse email.");
define("LAN_AUDIT_LOG_010", "Donn&eacute;es utilisateur modifi&eacute;es par un administrateur");
define("LAN_AUDIT_LOG_011", "Un utilisateur s&apos;est inscrit");
define("LAN_AUDIT_LOG_012", "Un utilisateur a confirm&eacute; son inscription");
define("LAN_AUDIT_LOG_013", "Un utilisateur s&apos;est connect&eacute;");
define("LAN_AUDIT_LOG_014", "Un utilisateur s&apos;est d&eacute;connect&eacute;");
define("LAN_AUDIT_LOG_015", "Un utilisateur a modifi&eacute; son nom d&apos;affichage");
define("LAN_AUDIT_LOG_016", "Un utilisateur a modifi&eacute; son mot de passe");
define("LAN_AUDIT_LOG_017", "Un utilisateur a modifi&eacute; son adresse email");
define("LAN_AUDIT_LOG_018", "Un utilisateur a r&eacute;initialis&eacute; son mot de passe");
define("LAN_AUDIT_LOG_019", "Un utilisateur a modifi&eacute; ses param&egrave;tres");
define("LAN_AUDIT_LOG_020", "Un utilisateur a &eacute;t&eacute; ajout&eacute; par un administrateur");
define("LAN_AUDIT_LOG_021", "L&apos;email d&apos;un utilisateur pr&eacute;sente des retours de non d&eacute;livraison");
define("LAN_AUDIT_LOG_022", "Utilisateur exclu");
define("LAN_AUDIT_LOG_023", "R&eacute;initialisation des retours d&apos;email d&apos;un utilisateur");
define("LAN_AUDIT_LOG_024", "Statut temporaire d&apos;un utilisateur");
define("LAN_AL_ADLOG_01", "Journal d&apos;administration - Pr&eacute;f&eacute;rences mises &agrave; jour");
define("LAN_AL_ADLOG_02", "Journal d&apos;administration - supprimer les anciennes donn&eacute;es");
define("LAN_AL_ADLOG_03", "Journal d&apos;audit utilisateur - supprimer les anciennes donn&eacute;es");
define("LAN_AL_ADLOG_04", "Options du journal d&apos;audit utilisateur mises &agrave; jour");
define("LAN_AL_USET_01", "Un administrateur a modifi&eacute; des donn&eacute;es utilisateur");
define("LAN_AL_USET_02", "Utilisateur ajout&eacute; par un administrateur");
define("LAN_AL_USET_03", "Options utilisateur mises &agrave; jour");
define("LAN_AL_USET_04", "Utilisateurs supprim&eacute;s");
define("LAN_AL_USET_05", "Utilisateur exclu");
define("LAN_AL_USET_06", "Lev&eacute;e de l&apos;exclusion d&apos;un utilisateur");
define("LAN_AL_USET_07", "Utilisateur supprim&eacute;");
define("LAN_AL_USET_08", "Un utilisateur a &eacute;t&eacute; promu administrateur");
define("LAN_AL_USET_09", "Le statut administrateur d&apos;un utilisateur a &eacute;t&eacute; r&eacute;voqu&eacute;");
define("LAN_AL_USET_10", "Un utilisateur a &eacute;t&eacute; approuv&eacute;");
define("LAN_AL_USET_11", "Renvoyer l&apos;email de validation");
define("LAN_AL_USET_12", "Renvoyer tous les emails de validation");
define("LAN_AL_USET_13", "Emails de retour de non d&eacute;livraison supprim&eacute;s");
define("LAN_AL_USET_14", "Appartenance aux groupes mise &agrave; jour");
define("LAN_AL_USET_15", "Inscription refus&eacute;e");
define("LAN_AL_UCLASS_00", "&Eacute;v&egrave;nement inconnu relatif &agrave; un groupe d&apos;utilisateurs.");
define("LAN_AL_UCLASS_01", "Groupe d&apos;utilisateur cr&eacute;&eacute;");
define("LAN_AL_UCLASS_02", "Groupe d&apos;utilisateur supprim&eacute;");
define("LAN_AL_UCLASS_03", "Groupe d&apos;utilisateur modifi&eacute;");
define("LAN_AL_UCLASS_04", "Appartenance au groupe mise &agrave; jour");
define("LAN_AL_UCLASS_05", "Param&egrave;tres initiaux du groupe d&apos;utilisateurs &eacute;dit&eacute;s");
define("LAN_AL_UCLASS_06", "Appartenance au groupe vid&eacute;e");
define("LAN_AL_BANLIST_00", "&Eacute;v&egrave;nement inconnu relatif &agrave; l&apos;exclusion");
define("LAN_AL_BANLIST_01", "Exclusion manuel ajout&eacute;e");
define("LAN_AL_BANLIST_02", "Exclusion supprim&eacute;e");
define("LAN_AL_BANLIST_03", "Temps de l&apos;exclusion modifi&eacute;");
define("LAN_AL_BANLIST_04", "Entr&eacute;e ajout&eacute;e &agrave; la liste blanche");
define("LAN_AL_BANLIST_05", "Entr&eacute;e supprim&eacute;e de la liste blanche");
define("LAN_AL_BANLIST_06", "Liste des exclusions export&eacute;e");
define("LAN_AL_BANLIST_07", "Liste des exclusions import&eacute;e");
define("LAN_AL_BANLIST_08", "Options de la liste des exclusions mises &agrave; jour");
define("LAN_AL_BANLIST_09", "Entr&eacute;e de la liste des exclusions modifi&eacute;e");
define("LAN_AL_BANLIST_10", "Entr&eacute;e de la liste blanche modifi&eacute;e");
define("LAN_AL_BANLIST_11", "Succ&egrave;s de la liste blanche pour une entr&eacute;e exclue");
define("LAN_AL_BANLIST_12", "Exclusions expir&eacute;es effac&eacute;es");
define("LAN_AL_COMMENT_01", "Commentaire(s) supprim&eacute;(s)");
define("LAN_ROLL_LOG_01", "Mot de passe et/ou nom d&apos;utilisateur vide");
define("LAN_ROLL_LOG_02", "Code image entr&eacute; incorrect");
define("LAN_ROLL_LOG_03", "Combinaison nom d&apos;utilisateur/mot de passe invalide");
define("LAN_ROLL_LOG_04", "Nom d&apos;utilisateur entr&eacute; invalide");
define("LAN_ROLL_LOG_05", "Tentative de connexion par un utilisateur incompl&egrave;tement enregistr&eacute;");
define("LAN_ROLL_LOG_06", "Connexion bloqu&eacute;e par le gestionnaire de d&eacute;clencheur d&apos;&eacute;v&eacute;nements");
define("LAN_ROLL_LOG_07", "Connexion multiples depuis la m&ecirc;me adresse");
define("LAN_ROLL_LOG_08", "Nom d&apos;utilisateur trop long");
define("LAN_ROLL_LOG_09", "Essai de connexion par un utilisateur exclu");
define("LAN_ROLL_LOG_10", "&Eacute;chec de connexion - raison inconnue");
define("LAN_ROLL_LOG_11", "&Eacute;chec de connexion d&apos;un administrateur");
define("LAN_AL_PREFS_01", "Pr&eacute;f&eacute;rences modifi&eacute;es");
define("LAN_AL_PREFS_02", "Nouvelles pr&eacute;f&eacute;rences cr&eacute;&eacute;es");
define("LAN_AL_PREFS_03", "Erreur d&apos;enregistrement des pr&eacute;f&eacute;rences");
define("LAN_AL_FRONTPG_00", "&Eacute;v&egrave;nement inconnu relatif &agrave; la page d&apos;accueil");
define("LAN_AL_FRONTPG_01", "Ordre des r&egrave;gles modifi&eacute;");
define("LAN_AL_FRONTPG_02", "R&egrave;gle ajout&eacute;e");
define("LAN_AL_FRONTPG_03", "R&egrave;gle modifi&eacute;e");
define("LAN_AL_FRONTPG_04", "R&egrave;gle supprim&eacute;e");
define("LAN_AL_UTHEME_00", "&Eacute;v&eacute;nement inconnu relatif au th&egrave;me utilisateur");
define("LAN_AL_UTHEME_01", "Param&egrave;tres du th&egrave;me utilisateur modifi&eacute;s");
define("LAN_AL_UPDATE_00", "&Eacute;v&egrave;nement inconnu en rapport avec la mise &agrave; jour logiciel");
define("LAN_AL_UPDATE_01", "Mise &agrave; jour de la version 1.0 vers la version 2.0 r&eacute;alis&eacute;e");
define("LAN_AL_UPDATE_02", "Mise &agrave; jour de la version 0.7.x vers la version 0.7.6 r&eacute;alis&eacute;e");
define("LAN_AL_UPDATE_03", "Pr&eacute;f&eacute;rences manquantes ajout&eacute;es");
define("LAN_AL_ADMIN_00", "&Eacute;v&eacute;nement administrateur inconnu");
define("LAN_AL_ADMIN_01", "Mettre &agrave; jour les autorisations administrateur");
define("LAN_AL_ADMIN_02", "Droits d&apos;administrateur supprim&eacute;s");
define("LAN_AL_MAINT_00", "Message de maintenance inconnu");
define("LAN_AL_MAINT_01", "Mode maintenance en place");
define("LAN_AL_MAINT_02", "Mode maintenance autoris&eacute;");
define("LAN_AL_SLINKS_00", "Message inconnu concernant les liens de site");
define("LAN_AL_SLINKS_01", "Sous-liens g&eacute;n&eacute;r&eacute;s");
define("LAN_AL_SLINKS_02", "Lien de site d&eacute;plac&eacute; en haut");
define("LAN_AL_SLINKS_03", "Lien de site d&eacute;plac&eacute; en bas");
define("LAN_AL_SLINKS_04", "Ordre des liens de site mis &agrave; jour");
define("LAN_AL_SLINKS_05", "Options des liens de site mises &agrave; jour");
define("LAN_AL_SLINKS_06", "Lien de site supprim&eacute;");
define("LAN_AL_SLINKS_07", "Lien de site soumis");
define("LAN_AL_SLINKS_08", "Lien de site mis &agrave; jour");
define("LAN_AL_THEME_00", "Message inconnu relatif au th&egrave;me");
define("LAN_AL_THEME_01", "Th&egrave;me du site mis &agrave; jour");
define("LAN_AL_THEME_02", "Th&egrave;me administration mis &agrave; jour");
define("LAN_AL_THEME_03", "Image de pr&eacute;chargement/site CSS mise &agrave; jour");
define("LAN_AL_THEME_04", "Style/CSS administration mis &agrave; jour");
define("LAN_AL_CACHE_00", "Message inconnu relatif au cache-contr&ocirc;le");
define("LAN_AL_CACHE_01", "Param&egrave;tres de cache mis &agrave; jour");
define("LAN_AL_CACHE_02", "Cache syst&egrave;me vid&eacute;");
define("LAN_AL_CACHE_03", "Cache de contenu vid&eacute;");
define("LAN_AL_EMOTE_00", "Message inconnu relatif aux &eacute;motic&ocirc;nes");
define("LAN_AL_EMOTE_01", "Pack actif d&apos;&eacute;motic&ocirc;nes chang&eacute;");
define("LAN_AL_EMOTE_02", "&Eacute;motic&ocirc;nes activ&eacute;es");
define("LAN_AL_EMOTE_03", "&Eacute;motic&ocirc;nes d&eacute;sactiv&eacute;es");
define("LAN_AL_WELCOME_00", "Message inconnu relatif au message de bienvenue");
define("LAN_AL_WELCOME_01", "Message de bienvenue cr&eacute;&eacute;");
define("LAN_AL_WELCOME_02", "Message de bienvenue mis &agrave; jour");
define("LAN_AL_WELCOME_03", "Message de bienvenue supprim&eacute;");
define("LAN_AL_WELCOME_04", "Options du message de bienvenue modifi&eacute;es");
define("LAN_AL_ADMINPW_01", "Mot de passe administrateur chang&eacute;");
define("LAN_AL_ADMINPW_02", "Mot de passe de l&apos;administration retravaill&eacute;");
define("LAN_AL_BANNER_00", "Message inconnu relatif aux banni&egrave;res");
define("LAN_AL_BANNER_01", "Menu des banni&egrave;res mis &agrave; jour");
define("LAN_AL_BANNER_02", "Banni&egrave;re cr&eacute;&eacute;e");
define("LAN_AL_BANNER_03", "Banni&egrave;re mise &agrave; jour");
define("LAN_AL_BANNER_04", "Banni&egrave;re supprim&eacute;e");
define("LAN_AL_BANNER_05", "Configuration des banni&egrave;res mise &agrave; jour");
define("LAN_AL_IMALAN_00", "Message inconnu relatif aux images");
define("LAN_AL_IMALAN_01", "Avatar supprim&eacute;");
define("LAN_AL_IMALAN_02", "Tous les avatars et photos ont &eacute;t&eacute; supprim&eacute;s");
define("LAN_AL_IMALAN_03", "Avatar supprim&eacute;");
define("LAN_AL_IMALAN_04", "Param&egrave;tres mis &agrave; jour");
define("LAN_AL_LANG_00", "Message inconnu relatif aux langues");
define("LAN_AL_LANG_01", "Pr&eacute;f&eacute;rences de langue modifi&eacute;es");
define("LAN_AL_LANG_02", "Tables de langue supprim&eacute;es");
define("LAN_AL_LANG_03", "Tables de langue cr&eacute;&eacute;es");
define("LAN_AL_LANG_04", "Zip de langue cr&eacute;&eacute;");
define("LAN_AL_META_01", "Mise &agrave; jour des balises meta");
define("LAN_AL_DOWNL_01", "Options de t&eacute;l&eacute;chargement modifi&eacute;es");
define("LAN_AL_DOWNL_02", "Cat&eacute;gorie de t&eacute;l&eacute;chargement cr&eacute;&eacute;e");
define("LAN_AL_DOWNL_03", "Cat&eacute;gorie de t&eacute;l&eacute;chargement mise &agrave; jour");
define("LAN_AL_DOWNL_04", "Cat&eacute;gorie de t&eacute;l&eacute;chargement supprim&eacute;e");
define("LAN_AL_DOWNL_05", "T&eacute;l&eacute;chargement cr&eacute;&eacute;");
define("LAN_AL_DOWNL_06", "T&eacute;l&eacute;chargement mis &agrave; jour");
define("LAN_AL_DOWNL_07", "T&eacute;l&eacute;chargement supprim&eacute;");
define("LAN_AL_DOWNL_08", "Ordre des cat&eacute;gories de t&eacute;l&eacute;chargement mis &agrave; jour");
define("LAN_AL_DOWNL_09", "Limite de t&eacute;l&eacute;chargement ajout&eacute;e");
define("LAN_AL_DOWNL_10", "Limite de t&eacute;l&eacute;chargement &eacute;dit&eacute;e");
define("LAN_AL_DOWNL_11", "Limite de t&eacute;l&eacute;chargement supprim&eacute;e");
define("LAN_AL_DOWNL_12", "Miroir de t&eacute;l&eacute;chargement ajout&eacute;");
define("LAN_AL_DOWNL_13", "Miroir de t&eacute;l&eacute;chargement mis &agrave; jour");
define("LAN_AL_DOWNL_14", "Miroir de t&eacute;l&eacute;chargement supprim&eacute;");
define("LAN_AL_CPAGE_01", "Page/menu personnalis&eacute; ajout&eacute;");
define("LAN_AL_CPAGE_02", "Page/menu personnalis&eacute; mis &agrave; jour");
define("LAN_AL_CPAGE_03", "Page/menu personnalis&eacute; supprim&eacute;");
define("LAN_AL_CPAGE_04", "Param&egrave;tres de page/menu personnalis&eacute; mis &agrave; jour");
define("LAN_AL_EUF_01", "Champ &eacute;tendu d&apos;utilisateur d&eacute;plac&eacute; en haut");
define("LAN_AL_EUF_02", "Champ &eacute;tendu d&apos;utilisateur d&eacute;plac&eacute; en bas");
define("LAN_AL_EUF_03", "Cat&eacute;gorie de champ &eacute;tendu d&apos;utilisateur d&eacute;plac&eacute;e en haut");
define("LAN_AL_EUF_04", "Cat&eacute;gorie de champ &eacute;tendu d&apos;utilisateur d&eacute;plac&eacute;e en bas");
define("LAN_AL_EUF_05", "Champ &eacute;tendu d&apos;utilisateur ajout&eacute;");
define("LAN_AL_EUF_06", "Champ &eacute;tendu d&apos;utilisateur mis &agrave; jour");
define("LAN_AL_EUF_07", "Champ &eacute;tendu d&apos;utilisateur supprim&eacute;");
define("LAN_AL_EUF_08", "Cat&eacute;gorie de champ &eacute;tendu d&apos;utilisateur ajout&eacute;e");
define("LAN_AL_EUF_09", "Cat&eacute;gorie de champ &eacute;tendu d&apos;utilisateur mise &agrave; jour");
define("LAN_AL_EUF_10", "Cat&eacute;gorie de champ &eacute;tendu d&apos;utilisateur supprim&eacute;e");
define("LAN_AL_EUF_11", "Champs &eacute;tendus d&apos;utilisateur activ&eacute;s");
define("LAN_AL_EUF_12", "Champs &eacute;tendus d&apos;utilisateur d&eacute;sactiv&eacute;s");
define("LAN_AL_MENU_01", "Menu activ&eacute;");
define("LAN_AL_MENU_02", "Menu - d&eacute;finir la visibilit&eacute;");
define("LAN_AL_MENU_03", "Menu - zone de changement");
define("LAN_AL_MENU_04", "Menu d&eacute;sactiv&eacute;");
define("LAN_AL_MENU_05", "Menu - d&eacute;placer tout en haut");
define("LAN_AL_MENU_06", "Menu - d&eacute;placer tout en bas");
define("LAN_AL_MENU_07", "Menu - d&eacute;placer en haut");
define("LAN_AL_MENU_08", "Menu - d&eacute;placer en bas");
define("LAN_AL_UPLOAD_01", "Fichier t&eacute;l&eacute;charg&eacute; supprim&eacute;");
define("LAN_AL_UPLOAD_02", "Pr&eacute;f&eacute;rences de t&eacute;l&eacute;chargement modifi&eacute;es");
define("LAN_AL_SEARCH_01", "Param&egrave;tres de recherche mis &agrave; jour");
define("LAN_AL_SEARCH_02", "Pr&eacute;f&eacute;rences de recherche mises &agrave; jour");
define("LAN_AL_SEARCH_03", "Mise &agrave; jour automatique des param&egrave;tres de recherche");
define("LAN_AL_SEARCH_04", "Zones de recherche interrogeables mises &agrave; jour");
define("LAN_AL_SEARCH_05", "Param&egrave;tres du gestionnaire de recherche mis &agrave; jour");
define("LAN_AL_NOTIFY_01", "Param&egrave;tres de notification mis &agrave; jour");
define("LAN_AL_NEWS_01", "Article supprim&eacute;");
define("LAN_AL_NEWS_02", "Cat&eacute;gorie d&apos;articles supprim&eacute;e");
define("LAN_AL_NEWS_03", "Article soumis supprim&eacute;");
define("LAN_AL_NEWS_04", "Cat&eacute;gorie d&apos;articles cr&eacute;&eacute;e");
define("LAN_AL_NEWS_05", "Cat&eacute;gorie d&apos;articles mise &agrave; jour");
define("LAN_AL_NEWS_06", "Pr&eacute;f&eacute;rences d&apos;articles mises &agrave; jour");
define("LAN_AL_NEWS_07", "Article soumis autoris&eacute;");
define("LAN_AL_NEWS_08", "Article ajout&eacute;");
define("LAN_AL_NEWS_09", "Article mis &agrave; jour");
define("LAN_AL_NEWS_10", "R&eacute;&eacute;criture de cat&eacute;gorie d&apos;articles modifi&eacute;e");
define("LAN_AL_NEWS_11", "R&eacute;&eacute;criture de cat&eacute;gorie d&apos;articles supprim&eacute;e");
define("LAN_AL_NEWS_12", "R&eacute;&eacute;criture d&apos;articles modifi&eacute;e");
define("LAN_AL_NEWS_13", "R&eacute;&eacute;criture d&apos;articles supprim&eacute;e");
define("LAN_AL_FILEMAN_01", "Fichier(s) supprim&eacute;(s)");
define("LAN_AL_FILEMAN_02", "Fichier(s) d&eacute;plac&eacute;(s)");
define("LAN_AL_FILEMAN_03", "Fichier(s) t&eacute;l&eacute;charg&eacute;(s)");
define("LAN_AL_MAIL_01", "Test email envoy&eacute;");
define("LAN_AL_MAIL_02", "Publipostage cr&eacute;&eacute;");
define("LAN_AL_MAIL_03", "Param&egrave;tres de messagerie mis &agrave; jour");
define("LAN_AL_MAIL_04", "D&eacute;tails du publipostage supprim&eacute;s");
define("LAN_AL_MAIL_05", "Base de donn&eacute;es de messagerie ordonn&eacute;e");
define("LAN_AL_MAIL_06", "Envoi de message activ&eacute;");
define("LAN_AL_PLUGMAN_01", "Extension install&eacute;e");
define("LAN_AL_PLUGMAN_02", "Extension mise &agrave; jour");
define("LAN_AL_PLUGMAN_03", "Extension d&eacute;sinstall&eacute;e");
define("LAN_AL_PLUGMAN_04", "Extension rafra&icirc;chie");
define("LAN_AL_EURL_01", "Configuration de l&apos;URL du site URL modifi&eacute;e");
define("LAN_AL_MISC_01", "Param&egrave;tres de l&apos;arborescence des menus mis &agrave; jour");
define("LAN_AL_MISC_02", "Param&egrave;tres du menu &apos;en ligne&apos; mis &agrave; jour");
define("LAN_AL_MISC_03", "Param&egrave;tres du menu &apos;connexion&apos; mis &agrave; jour");
define("LAN_AL_MISC_04", "Param&egrave;tres du menu &apos;commentaires&apos; mis &agrave; jour");
define("LAN_AL_MISC_05", "Param&egrave;tres du menu &apos;horloge&apos; mis &agrave; jour");
define("LAN_AL_MISC_06", "Param&egrave;tres du menu &apos;calendrier blog&apos; mis &agrave; jour");
define("LAN_AL_PING_01", "Ping vers le service");
define("LAN_AL_ADMINUI_01", "Ins&eacute;rer dans la table de la base de donn&eacute;es Admin-UI : [x]");
define("LAN_AL_ADMINUI_02", "Mis &agrave; jour dans la table de la base de donn&eacute;es Admin-UI : [x]");
define("LAN_AL_ADMINUI_03", "Suppression dans la table de la base de donn&eacute;es Admin-UI : [x]");
define("LAN_AL_ADMINUI_04", "Erreur dans la base de donn&eacute;es Admin-UI : [x]");
define("LAN_AL_BACKUP", "Sauvegarde de la base de donn&eacute;es");
define("LAN_AL_MEDIA_01", "T&eacute;l&eacute;chargement de m&eacute;dias");
define("LAN_AL_USET_100", "Admin connect&eacute; en tant qu&apos;autre utilisateur");
define("LAN_AL_USET_101", "Admin d&eacute;connect&eacute; en tant qu&apos;autre utilisateur");
