<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/04/19 09:40:51
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("BANLAN_2", "Pas d&apos;exclusion dans la liste.");
define("BANLAN_3", "Exclusions existantes");
define("BANLAN_5", "Entrer l&apos;IP, adresse email ou h&ocirc;te");
define("BANLAN_7", "Raison");
define("BANLAN_8", "Adresse de l&apos;exclusion");
define("BANLAN_9", "Exclure les utilisateurs du site par adresse email, adresse IP ou nom de domaine");
define("BANLAN_10", "IP / Email / Motif");
define("BANLAN_11", "Exclusion automatique : plus de 10 &eacute;checs connexion");
define("BANLAN_12", "Remarque: le DNS inverse est actuellement d&eacute;sactiv&eacute;. Il doit &ecirc;tre activ&eacute; afin de permettre d&apos;exclure par h&eacute;bergeur. Exclure par IP et email fonctionnera toujours normalement.");
define("BANLAN_13", "Remarque : pour exclure un membre par son nom d&apos;utilisateur, acc&eacute;dez &agrave; la page d&apos;administration des membres :");
define("BANLAN_14", "Liste des exclusions");
define("BANLAN_15", "Messages/P&eacute;riodes d&apos;exclusion");
define("BANLAN_16", "Exclure");
define("BANLAN_17", "Date de l&apos;exclusion");
define("BANLAN_18", "Expiration de l&apos;exclusion");
define("BANLAN_19", "Remarques");
define("BANLAN_20", "Type de");
define("BANLAN_22", "Inconnu");
define("BANLAN_23", "jour(s)");
define("BANLAN_24", "heures");
define("BANLAN_25", "Ajouter &agrave; la liste des exclusions");
define("BANLAN_26", "Actuellement");
define("BANLAN_27", "Caract&egrave;res invalides dans l&apos;adresse IP d&eacute;pouill&eacute;e - maintenant :");
define("BANLAN_28", "Type d&apos;exclusion");
define("BANLAN_29", "Message &agrave; afficher &agrave; l&apos;utilisateur exclu");
define("BANLAN_30", "Dur&eacute;e de l&apos;exclusion");
define("BANLAN_31", "(Utilisez un message vide si vous souhaitez que l&apos;utilisateur ait un &eacute;cran blanc)");
define("BANLAN_32", "Ind&eacute;fini");
define("BANLAN_34", "Expir&eacute;");
define("BANLAN_35", "Import/Export");
define("BANLAN_36", "Types d&apos;export");
define("BANLAN_37", "S&eacute;parateur de champ");
define("BANLAN_38", "Citation (autour de chaque valeur)");
define("BANLAN_39", "Export");
define("BANLAN_40", "Export de la liste d&apos;exclusion");
define("BANLAN_41", "Import de la liste d&apos;exclusion");
define("BANLAN_42", "Choix pour l&apos;import");
define("BANLAN_43", "Remplacer toules les exclusions existantes import&eacute;es");
define("BANLAN_44", "Utiliser une date/heure d&apos;expiration &agrave; partir de l&apos;import");
define("BANLAN_45", "Import");
define("BANLAN_46", "Importer un fichier :");
define("BANLAN_47", "Erreur de t&eacute;l&eacute;chargement de fichier");
define("BANLAN_48", "[y] entr&eacute;es d&apos;exclusions expir&eacute;es ont &eacute;t&eacute; supprim&eacute;es");
define("BANLAN_49", "Import CSV : Citations d&eacute;s&eacute;quilibr&eacute;es &agrave; la ligne");
define("BANLAN_50", "Import CSV : Erreur dans l&apos;&eacute;criture de l&apos;enregistrement de l&apos;exclusion &agrave; la ligne");
define("BANLAN_51", "Import CSV : [y] lignes ont &eacute;t&eacute; correctement import&eacute;es &agrave; partir du fichier");
define("BANLAN_52", "Liste blanche");
define("BANLAN_53", "Ajouter &agrave; la liste blanche");
define("BANLAN_54", "Aucune entr&eacute;e dans la liste blanche");
define("BANLAN_55", "Date d&apos;entr&eacute;e");
define("BANLAN_56", "IP/Email, Utilisateur");
define("BANLAN_57", "Utilisateur");
define("BANLAN_58", "Ajouter des utilisateurs &agrave; la liste blanche");
define("BANLAN_59", "Modifier une entr&eacute;e existante de la liste blanche");
define("BANLAN_60", "Modifier une entr&eacute;e existante de la liste des exclusions");
define("BANLAN_61", "Entr&eacute;es existantes dans la liste blanche");
define("BANLAN_63", "Utiliser le DNS inverse pour permettre l&apos;exclusion d&apos;h&ocirc;te");
define("BANLAN_64", "Acc&egrave;s au DNS inverse lors de l&apos;ajout d&apos;exclusion");
define("BANLAN_65", "Activer cette option vous permettra d&apos;exclure les utilisateurs par leur nom d&apos;h&ocirc;te, plut&ocirc;t que par leur adresse IP ou mail.<br>REMARQUE : Cela peut affecter le temps de chargement chez certains h&eacute;bergeurs, ou si un serveur ne r&eacute;pond pas");
define("BANLAN_66", "En cas d&apos;exclusion, cette option ajoute le domaine de l&apos;adresse exclue comme raison");
define("BANLAN_67", "Fixer le taux d&apos;acc&egrave;s maximum");
define("BANLAN_68", "Ceci d&eacute;termine le nombre maximum d&apos;acc&egrave;s au site par p&eacute;riode de 5 minutes");
define("BANLAN_69", "pour les membres");
define("BANLAN_70", "pour les invit&eacute;s");
define("BANLAN_71", "Red&eacute;clencher une p&eacute;riode d&apos;exclusion");
define("BANLAN_72", "Options de l&apos;exclusion");
define("BANLAN_73", "Ceci relancera la p&eacute;riode d&apos;exclusion si un utilisateur exclu acc&egrave;de au site");
define("BANLAN_74", "Maintenance de la liste d&apos;exclusions");
define("BANLAN_75", "Supprimer les exclusion expir&eacute;es de la liste");
define("BANLAN_76", "Ex&eacute;cuter");
define("BANLAN_77", "P&eacute;riodes de messages/exclusions");
define("BANLAN_78", "Nombre de tentatives d&apos;acc&egrave;s d&eacute;pass&eacute; ([x] demandes dans les d&eacute;lais impartis)");
define("BANLAN_79", "Format d&apos;export CSV :");
define("BANLAN_80", "Format d&apos;import CSV :");
define("BANLAN_81", "Journal des actions d&apos;exclusions");
define("BANLAN_82", "Pas d&apos;entr&eacute;e dans le journal des exclusions");
define("BANLAN_83", "Date/heure");
define("BANLAN_84", "Adresse IP");
define("BANLAN_85", "Informations compl&eacute;mentaires");
define("BANLAN_86", "&Eacute;v&eacute;nements li&eacute;s &agrave; l&apos;exclusion");
define("BANLAN_87", "Total de [y] entr&eacute;es dans la liste");
define("BANLAN_88", "Journal des exclusions vide");
define("BANLAN_89", "Fichier journal supprim&eacute;");
define("BANLAN_90", "Erreur dans la suppression du fichier journal");
define("BANLAN_91", "Format de date/heure pour le journal des exclusions");
define("BANLAN_92", "Voir la page de fonction strftime sur php.net");
define("BANLAN_100", "Inconnu");
define("BANLAN_101", "Manuel");
define("BANLAN_102", "Flood");
define("BANLAN_103", "Nombre d&apos;acc&egrave;s");
define("BANLAN_104", "&Eacute;chec de connexion");
define("BANLAN_105", "Import&eacute;");
define("BANLAN_106", "Utilisateur");
define("BANLAN_107", "Inconnu");
define("BANLAN_108", "Inconnu");
define("BANLAN_109", "Vieux");
define("BANLAN_110", "Tr&egrave;s probablement, une exclusion qui a &eacute;t&eacute; d&eacute;clar&eacute;e avant qu&apos;e107 ne soit mis &agrave; niveau &agrave; partir d&apos;une version 0.7.x");
define("BANLAN_111", "Entr&eacute; par un administrateur");
define("BANLAN_112", "Tentatives de mise &agrave; jour du site trop rapides");
define("BANLAN_113", "Tentatives d&apos;acc&egrave;s au site &agrave; partir de la m&ecirc;me adresse trop fr&eacute;quentes");
define("BANLAN_114", "Plusieurs tentatives de connexion infructueuses pour le m&ecirc;me utilisateur");
define("BANLAN_115", "Ajout&eacute; &agrave; partir d&apos;une liste externe");
define("BANLAN_116", "Adresse IP exclue en raison de l&apos;exclusion de l&apos;utilisateur");
define("BANLAN_117", "Raison de rechange");
define("BANLAN_118", "Raison de rechange");
define("BANLAN_119", "Indique une erreur d&apos;importation - importation pr&eacute;alable des exclusions");
define("BANLAN_120", "Entr&eacute;e de la liste blanche");
define("BANLAN_121", "Entr&eacute;e de la liste noire");
define("BANLAN_122", "Liste noire");
define("BANLAN_123", "Ajouter &agrave; la liste noire");
define("BANLAN_124", "Expire");
define("BANLAN_125", "Utiliser mon adresse IP");
define("BANLAN_126", "IP / Mail");
define("BANLAN_127", "Supprimer [x] &eacute;chec(s) de connexion de la base de donn&eacute;es");
