<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../../e107_languages/French/admin/lan_plugin.php $
|        $Revision: 1.0 $
|        $Id: 2015/08/31 16:50:51 $
|        $Author: admin $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Installer");
define("EPL_ADLAN_1", "D&eacute;sinstaller");
define("EPL_ADLAN_2", "&Ecirc;tes-vous certain de vouloir d&eacute;sinstaller cette extension ?");
define("EPL_ADLAN_3", "Confirmez la d&eacute;sinstallation");
define("EPL_ADLAN_4", "D&eacute;sinstallation annul&eacute;e.");
define("EPL_ADLAN_5", "La proc&eacute;dure d&apos;installation va cr&eacute;er de nouvelles entr&eacute;es dans les pr&eacute;f&eacute;rences.");
define("EPL_ADLAN_6", "... puis cliquez ici pour commencer la proc&eacute;dure d&apos;installation");
define("EPL_ADLAN_7", "Tables de base de donn&eacute;es correctement mises &agrave; niveau.");
define("EPL_ADLAN_8", "Param&egrave;tres de pr&eacute;f&eacute;rences correctement cr&eacute;&eacute;s.");
define("EPL_ADLAN_9", "Commandes SQL &eacute;chou&eacute;es. V&eacute;rifiez que toutes les modifications de mise &agrave; niveau sont correctes.");
define("EPL_ADLAN_10", "Nom");
define("EPL_ADLAN_11", "Version");
define("EPL_ADLAN_13", "Compatible");
define("EPL_ADLAN_14", "Description");
define("EPL_ADLAN_15", "Lisez le fichier README pour plus d&apos;informations");
define("EPL_ADLAN_16", "Informations d&apos;extension");
define("EPL_ADLAN_17", "Plus d&apos;informations ...");
define("EPL_ADLAN_18", "Impossible de cr&eacute;er avec succ&egrave;s une ou plusieurs tables pour cette extension.");
define("EPL_ADLAN_19", "Tables de base de donn&eacute;es correctement cr&eacute;&eacute;s.");
define("EPL_ADLAN_21", "Cette extension est d&eacute;j&agrave; install&eacute;e.");
define("EPL_ADLAN_22", "Install&eacute;");
define("EPL_ADLAN_23", "Pas install&eacute;");
define("EPL_ADLAN_24", "Mise &agrave; jour disponible");
define("EPL_ADLAN_25", "Aucune installation requise");
define("EPL_ADLAN_26", "... puis cliquez ici pour commencer la proc&eacute;dure de d&eacute;sinstallation");
define("EPL_ADLAN_27", "Impossible de supprimer correctement");
define("EPL_ADLAN_28", "Tables de base de donn&eacute;es correctement supprim&eacute;es.");
define("EPL_ADLAN_29", "Param&egrave;tres de pr&eacute;f&eacute;rences correctement supprim&eacute;s.");
define("EPL_ADLAN_30", "veuillez le supprimer manuellement.");
define("EPL_ADLAN_31", "Veuillez maintenant supprimer le dossier");
define("EPL_ADLAN_32", "et tous les fichiers &agrave; l&apos;int&eacute;rieur pour terminer la proc&eacute;dure de d&eacute;sinstallation.");
define("EPL_ADLAN_33", "Extension install&eacute;e avec succ&egrave;s.");
define("EPL_ADLAN_34", "Extension mise &agrave; jour avec succ&egrave;s.");
define("EPL_ADLAN_35", "Param&egrave;tres de l&apos;interpr&eacute;teur ajout&eacute;s avec succ&egrave;s.");
define("EPL_ADLAN_36", "L&apos;insertion du code de l&apos;interpr&eacute;teur a &eacute;chou&eacute;, formatage incorrect");
define("EPL_ADLAN_37", "T&eacute;l&eacute;charger une extension (format .zip)");
define("EPL_ADLAN_38", "T&eacute;l&eacute;charger une extension");
define("EPL_ADLAN_39", "Le fichier n&apos;a pas pu &ecirc;tre t&eacute;l&eacute;charg&eacute; car le dossier ".e_PLUGIN." ne dispose pas des autorisations correctes - veuillez modifier les autorisations d&apos;&eacute;criture et re-t&eacute;l&eacute;chargez le fichier.");
define("EPL_ADLAN_40", "Message de l&apos;administrateur");
define("EPL_ADLAN_41", "Ce fichier ne semble pas &ecirc;tre une archive .zip ou .tar valide.");
define("EPL_ADLAN_42", "Une erreur est survenue, il est impossible de d&eacute;compresser le fichier");
define("EPL_ADLAN_43", "Votre extension a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute;e et ajout&eacute;e &agrave; la liste des extensions pouvant &ecirc;tre d&eacute;sinstall&eacute;es.");
define("EPL_ADLAN_44", "Le t&eacute;l&eacute;chargement et l&apos;extraction automatique des extensions sont d&eacute;sactiv&eacute;s car le t&eacute;l&eacute;chargement vers votre dossier d&apos;extensions n&apos;est pas autoris&eacute; actuellement - si vous voulez disposer de cette possibilit&eacute;, veuillez modifier les autorisations de votre dossier ".e_PLUGIN." afin d&apos;autoriser les t&eacute;l&eacute;chargements.");
define("EPL_ADLAN_45", "Votre &eacute;l&eacute;ment de menu a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; et d&eacute;compress&eacute;, pour activer &agrave; <a href=&apos;".e_ADMIN."menus.php&apos;>votre page de menus</a>.");
define("EPL_ADLAN_46", "Erreur extraction PCLZIP :");
define("EPL_ADLAN_47", "Erreur extraction PCLTAR :");
define("EPL_ADLAN_48", "code :");
define("EPL_ADLAN_49", "Tables non supprim&eacute;es durant la proc&eacute;dure de d&eacute;sinstallation sur demande");
define("EPL_WEBSITE", "Site Web");
define("EPL_NOINSTALL", "Aucune installation requise, juste n&apos;activer affich&eacute;e &agrave; l&apos;&eacute;cran des menus. Pour d&eacute;sinstaller, supprimer la");
define("EPL_DIRECTORY", "Annuaire.");
define("EPL_NOINSTALL_1", "Aucune installation requise, il suffit juste de l&apos;activer &agrave; partir de vos &eacute;crans de menus. Pour d&eacute;sinstaller, supprimez le");
define("EPL_UPGRADE", "Mise &agrave; niveau");
define("EPL_ADLAN_50", "Commentaires supprim&eacute;s avec succ&egrave;s");
define("EPL_ADLAN_53", "R&eacute;pertoire non accessible en &eacute;criture");
define("EPL_ADLAN_54", "Veuillez s&eacute;lectionner les options de d&eacute;sinstallation de l&apos;extension :");
define("EPL_ADLAN_55", "D&eacute;sinstaller l&apos;extension");
define("EPL_ADLAN_57", "Supprimer les tables de l&apos;extension");
define("EPL_ADLAN_58", "Si les tables ne sont pas supprim&eacute;es, l&apos;extension peut &ecirc;tre r&eacute;install&eacute;e sans perte de donn&eacute;es. La cr&eacute;ation des tables lors de la r&eacute;installation &eacute;chouera. Les tables devront &ecirc;tre supprim&eacute;es manuellement pour &ecirc;tre effectivement enlev&eacute;es.");
define("EPL_ADLAN_59", "Supprimer les fichiers de l&apos;extension");
define("EPL_ADLAN_60", "e107 va tenter de supprimer tous les fichiers li&eacute;s &agrave; cette extension.");
define("EPL_ADLAN_62", "Annuler la d&eacute;sinstallation");
define("EPL_ADLAN_63", "D&eacute;sinstaller :");
define("EPL_ADLAN_64", "Dossier");
define("EPL_ADLAN_70", "Extension n&eacute;cessaire non install&eacute;e :");
define("EPL_ADLAN_71", "Nouvelle version d&apos;extension requise :");
define("EPL_ADLAN_72", "Version:");
define("EPL_ADLAN_73", "Extension PHP requise non charg&eacute;e :");
define("EPL_ADLAN_74", "Nouvelle version PHP requise :");
define("EPL_ADLAN_75", "Nouvelle version de MySQL requise :");
define("EPL_ADLAN_76", "Erreur dans plugin.xml");
define("EPL_ADLAN_77", "Impossible de trouver plugin.xml");
define("EPL_ADLAN_78", "Supprimer les groupes utilisateur cr&eacute;&eacute;s par l&apos;extension :");
define("EPL_ADLAN_79", "Ne supprimer ceux-ci que si vous ne les avez pas utilis&eacute;s &agrave; d&apos;autres fins.");
define("EPL_ADLAN_80", "Supprimer les champs &eacute;tendus d&apos;utilisateur cr&eacute;&eacute;s par l&apos;extension :");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ic&ocirc;ne");
define("EPL_ADLAN_83", "Notes");
define("EPL_ADLAN_84", "Installation s&eacute;lectionn&eacute;e");
define("EPL_ADLAN_85", "D&eacute;sinstallation s&eacute;lectionn&eacute;e");
define("EPL_ADLAN_86", "Tous les fichiers ont &eacute;t&eacute; supprim&eacute;s de");
define("EPL_ADLAN_87", "Suppression du fichier en erreur");
define("EPL_ADLAN_88", "Faite pour la v2");
define("EPL_ADLAN_89", "Recherche en ligne");
define("EPL_ADLAN_90", "cURL est actuellement requis pour utiliser cette fonctionnalit&eacute;. Contactez votre h&eacute;bergeur pour activer cURL");
define("EPL_ADLAN_91", "Mis en avant");
define("EPL_ADLAN_92", "Acheter");
define("EPL_ADLAN_93", "Gratuit");
define("EPL_ADLAN_94", "Connexion ...");
define("EPL_ADLAN_95", "Incapable de continuer");
define("EPL_ADLAN_96", "par exemple http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Il y a eu un probl&egrave;me d&apos;extraction du fichier .zip dans votre r&eacute;pertoire d&apos;extension.");
define("EPL_ADLAN_98", "Fichier inconnu :");
define("EPL_ADLAN_99", "Messages d&apos;erreur au-dessus de cette ligne");
define("EPL_ADLAN_100", "cliquez ici pour installer certains");
define("EPL_ADLAN_101", "Aucune extension install&eacute;e - [x].");
define("EPL_ADLAN_102", "Cet assistant va construire une zone d&apos;administration pour votre extension et g&eacute;n&eacute;rer un fichier de m&eacute;tadonn&eacute;es plugin.xml. Avant de commencer :");
define("EPL_ADLAN_103", "Cr&eacute;ez un nouveau dossier accessible en &eacute;criture dans le r&eacute;pertoire [x], par exemple [b][myplugin[/b]");
define("EPL_ADLAN_105", "Cr&eacute;ez votre table dans phpMyAdmin dans la m&ecirc;me base de donn&eacute;es qu&apos;e107 et avec le m&ecirc;me pr&eacute;fixe de table, par exemple [b]e107_monextension[/b]");
define("EPL_ADLAN_106", "S&eacute;lectionnez le dossier de votre extension pour commencer.");
define("EPL_ADLAN_107", "Cr&eacute;er une zone d&apos;administration et un fichier xml pour :");
define("EPL_ADLAN_108", "V&eacute;rifiez les fichiers de langue :");
define("EPL_ADLAN_109", "Informations de base");
define("EPL_ADLAN_112", "V&eacute;rifiez tous les champs et modifiez-les si n&eacute;cessaire.");
define("EPL_ADLAN_113", "V&eacute;rifiez TOUS les onglets avant de cliquer sur &apos;G&eacute;n&eacute;rer&apos;.");
define("EPL_ADLAN_114", "G&eacute;n&eacute;rateur d&apos;extension");
define("EPL_ADLAN_115", "&Eacute;tape 2");
define("EPL_ADLAN_116", "Zone de texte");
define("EPL_ADLAN_117", "Zone de texte (nombre)");
define("EPL_ADLAN_118", "Zone de texte (url)");
define("EPL_ADLAN_119", "Zone de texte");
define("EPL_ADLAN_120", "Zone de texte enrichi");
define("EPL_ADLAN_121", "Vrai/Faux");
define("EPL_ADLAN_122", "Fonction personnalis&eacute;e");
define("EPL_ADLAN_123", "Image");
define("EPL_ADLAN_124", "Liste d&eacute;roulante");
define("EPL_ADLAN_125", "Liste d&eacute;roulante (groupes d&apos;utilisateurs)");
define("EPL_ADLAN_126", "Liste d&eacute;roulante (langues)");
define("EPL_ADLAN_127", "Ic&ocirc;ne");
define("EPL_ADLAN_128", "Fichier");
define("EPL_ADLAN_129", "Nom privil&eacute;gi&eacute;");
define("EPL_ADLAN_130", "Valeur par d&eacute;faut");
define("EPL_ADLAN_131", "Type de champ ...");
define("EPL_ADLAN_132", "[x] a &eacute;t&eacute; g&eacute;n&eacute;r&eacute;");
define("EPL_ADLAN_133", "[x] est manquant !");
define("EPL_ADLAN_134", "Veuillez cr&eacute;er [b][x][/b] dans votre r&eacute;pertoire d&apos;extension avec le contenu suivant : [y]");
define("EPL_ADLAN_135", "Le nom de votre extension. (Doit &ecirc;tre &eacute;crit en anglais)");
define("EPL_ADLAN_136", "Si vous disposez d&apos;un fichier langue, renseignez la valeur LAN_XXX pour le nom de l&apos;extension");
define("EPL_ADLAN_137", "Date de cr&eacute;ation de votre extension");
define("EPL_ADLAN_138", "La version de votre extension. Format : x.x");
define("EPL_ADLAN_139", "Compatible avec cette version d&apos;e107");
define("EPL_ADLAN_140", "Nom de l&apos;auteur");
define("EPL_ADLAN_141", "URL du site Web de l&apos;auteur");
define("EPL_ADLAN_142", "Une br&egrave;ve description d&apos;une ligne de l&apos;extension");
define("EPL_ADLAN_143", "(Doit &ecirc;tre &eacute;crit en anglais)");
define("EPL_ADLAN_144", "Mot-cl&eacute;/Tag pour cette extension");
define("EPL_ADLAN_145", "Une description compl&egrave;te de l&apos;extension");
define("EPL_ADLAN_146", "De quelle cat&eacute;gorie d&apos;extension s&apos;agit-il ?");
define("EPL_ADLAN_147", "param&egrave;tres");
define("EPL_ADLAN_148", "utilisateurs");
define("EPL_ADLAN_149", "contenu");
define("EPL_ADLAN_150", "outils");
define("EPL_ADLAN_151", "g&eacute;rer");
define("EPL_ADLAN_152", "divers");
define("EPL_ADLAN_153", "menu");
define("EPL_ADLAN_154", "&agrave; propos");
define("EPL_ADLAN_155", "Enregistr&eacute; :");
define("EPL_ADLAN_156", "Impossible d&apos;enregistrer :");
define("EPL_ADLAN_157", "Zone principale");
define("EPL_ADLAN_158", "Cat&eacute;gories");
define("EPL_ADLAN_159", "Autre 1");
define("EPL_ADLAN_160", "Autre 2");
define("EPL_ADLAN_161", "Autre 3");
define("EPL_ADLAN_162", "Autre 4");
define("EPL_ADLAN_163", "Exclure cette table");
define("EPL_ADLAN_164", "Champ");
define("EPL_ADLAN_165", "L&eacute;gende");
define("EPL_ADLAN_166", "Type");
define("EPL_ADLAN_167", "Donn&eacute;es");
define("EPL_ADLAN_168", "Largeur");
define("EPL_ADLAN_169", "Lot");
define("EPL_ADLAN_170", "Filtre");
define("EPL_ADLAN_171", "Int&eacute;grer");
define("EPL_ADLAN_172", "Valider");
define("EPL_ADLAN_173", "Afficher");
define("EPL_ADLAN_174", "Astuce d&apos;aide");
define("EPL_ADLAN_175", "Param&egrave;tres de lecture");
define("EPL_ADLAN_176", "Param&egrave;tres d&apos;&eacute;criture");
define("EPL_ADLAN_177", "Le champ est requis pour &ecirc;tre rempli");
define("EPL_ADLAN_178", "Affich&eacute; par d&eacute;faut");
define("EPL_ADLAN_179", "Zone de texte");
define("EPL_ADLAN_180", "Masqu&eacute;");
define("EPL_ADLAN_181", "Vrai/faux");
define("EPL_ADLAN_182", "Zone de texte (nombre)");
define("EPL_ADLAN_183", "Liste d&eacute;roulante");
define("EPL_ADLAN_184", "Liste d&eacute;roulante (groupes d&apos;utilisateurs)");
define("EPL_ADLAN_186", "Fonction personnalis&eacute;e");
define("EPL_ADLAN_187", "Masqu&eacute;");
define("EPL_ADLAN_188", "Utilisateur");
define("EPL_ADLAN_189", "Zone de texte");
define("EPL_ADLAN_190", "Liste d&eacute;roulante");
define("EPL_ADLAN_191", "Fonction personnalis&eacute;e");
define("EPL_ADLAN_192", "Masqu&eacute;");
define("EPL_ADLAN_193", "Zone de texte");
define("EPL_ADLAN_194", "Zone de texte (url)");
define("EPL_ADLAN_195", "Zone de texte (email)");
define("EPL_ADLAN_196", "Zone de texte (IP)");
define("EPL_ADLAN_197", "Zone de texte (nombre)");
define("EPL_ADLAN_198", "Zone de texte (mot de passe)");
define("EPL_ADLAN_199", "Zone de texte (mots-cl&eacute;s)");
define("EPL_ADLAN_200", "Liste d&eacute;roulante");
define("EPL_ADLAN_201", "Liste d&eacute;roulante (groupes d&apos;utilisateurs)");
define("EPL_ADLAN_202", "Liste d&eacute;roulante (langues)");
define("EPL_ADLAN_203", "Ic&ocirc;ne");
define("EPL_ADLAN_204", "Image");
define("EPL_ADLAN_205", "Fichier");
define("EPL_ADLAN_206", "Fonction personnalis&eacute;e");
define("EPL_ADLAN_207", "Masqu&eacute;");
define("EPL_ADLAN_208", "Zone de texte");
define("EPL_ADLAN_209", "Zone de texte enrichi");
define("EPL_ADLAN_210", "Zone de texte");
define("EPL_ADLAN_211", "Zone de texte (mots-cl&eacute;s)");
define("EPL_ADLAN_212", "Fonction personnalis&eacute;e");
define("EPL_ADLAN_213", "Image (cha&icirc;ne)");
define("EPL_ADLAN_214", "Images (tableau)");
define("EPL_ADLAN_215", "Masqu&eacute;");
define("EPL_ADLAN_216", "Cliquez ici");
define("EPL_ADLAN_217", "[x] pour afficher votre zone d&apos;administration g&eacute;n&eacute;r&eacute;e");
define("EPL_ADLAN_218", "Impossible d&apos;&eacute;crire sur [x]");
define("EPL_ADLAN_219", "Aucun fichier n&apos;a &eacute;t&eacute; cr&eacute;&eacute;. Veuillez copier/coller le code ci-dessous dans vos fichiers.");
define("EPL_ADLAN_220", "Rechercher des extensions");
define("EPL_ADLAN_221", "V&eacute;rification du fichier langue");
define("EPL_ADLAN_222", "Fichiers de l&apos;extension");
define("EPL_ADLAN_223", "Utilis&eacute;");
define("EPL_ADLAN_224", "Inutilis&eacute;");
define("EPL_ADLAN_225", "Incertain");
define("EPL_ADLAN_226", "V&eacute;rification du fichier langue de l&apos;extension");
define("EPL_ADLAN_227", "Rechercher des modifications");
define("EPL_ADLAN_228", "Les dossiers d&apos;extension sont analys&eacute;s toutes les [x] minutes pour v&eacute;rifier les changements. Cliquez sur le bouton ci-dessous pour analyser maintenant.");
define("EPL_ADLAN_229", "Actualisation");
define("EPL_ADLAN_230", "T&eacute;l&eacute;chargement et installation :");
define("EPL_ADLAN_231", "Supprimer les ic&ocirc;nes du gestionnaire de m&eacute;dias");
define("EPL_ADLAN_232", "Cr&eacute;er des fichiers");
define("EPL_ADLAN_233", "Ajout d&apos;un lien :");
define("EPL_ADLAN_234", "Suppression du lien :");
define("EPL_ADLAN_235", "Le t&eacute;l&eacute;chargement automatique n&apos;est pas possible.");
define("EPL_ADLAN_236", "Veuillez t&eacute;l&eacute;charger manuellement");
define("EPL_ADLAN_237", "T&eacute;l&eacute;charger");
define("EPL_ADLAN_238", "Installation termin&eacute;e !");
define("EPL_ADLAN_239", "Ajouter la table :");
define("EPL_ADLAN_240", "Supprimer la table :");
define("EPL_ADLAN_241", "Ajouter la pr&eacute;f&eacute;rence :");
define("EPL_ADLAN_242", "Supprimer la pr&eacute;f&eacute;rence :");
define("EPL_ADLAN_243", "Mettre &agrave; jour la pr&eacute;f&eacute;rence :");
define("EPL_ADLAN_244", "Seulement 5 cat&eacute;gories de m&eacute;dias sont possibles durant l&apos;installation.");
define("EPL_ADLAN_245", "Ajout de la cat&eacute;gorie de m&eacute;dias : [x]");
define("EPL_ADLAN_246", "Suppression de toutes les cat&eacute;gories de m&eacute;dias appartenant &agrave; : [x]");
define("EPL_ADLAN_247", "Mises &agrave; jour &agrave; installer");
define("EPL_ADLAN_249", "Ajout d&apos;un champ &eacute;tendu :");
define("EPL_ADLAN_250", "Suppression du champ &eacute;tendu :");
define("EPL_ADLAN_251", "Champ &eacute;tendu laiss&eacute; en place");
define("EPL_ADLAN_252", "Permissions :");
define("EPL_ADLAN_253", "Termin&eacute;");
define("LAN_RELEASED", "Publi&eacute;");
define("LAN_REPAIR_PLUGIN_SETTINGS", "R&eacute;parer les param&egrave;tres de l&apos;extension");
define("LAN_SYNC_WITH_GIT_REPO", "Synchroniser avec le d&eacute;p&ocirc;t Git");
define("LAN_ADDONS", "Accessoires");
define("LAN_UPGRADE_SUCCESSFUL", "Mise &agrave; jour r&eacute;ussie");
define("LAN_INSTALL_SUCCESSFUL", "Installation r&eacute;ussie");
define("LAN_INSTALL_FAIL", "Installation &eacute;chou&eacute;e");
define("LAN_UNINSTALL_FAIL", "Impossible de d&eacute;sinstaller !");
define("LAN_PLUGIN_IS_USED", "L&apos;extension [x] est utilis&eacute;e par :");
define("EPL_ADLAN_254", "Cela permettra de v&eacute;rifier les fichiers de langue de votre extension pour les erreurs et les d&eacute;finitions LAN communes ou en double.");
define("EPL_ADLAN_255", "Remplacer les fichiers");
define("EPL_ADLAN_256", "Ignor&eacute; [x] (existe d&eacute;j&agrave;)");
define("EPL_ADLAN_257", "Lecture seule");
