<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:34:05
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "Nom de l&apos;exp&eacute;diteur");
define("LAN_MAILOUT_02", "Email de l&apos;exp&eacute;diteur");
define("LAN_MAILOUT_03", "&Agrave;");
define("LAN_MAILOUT_04", "Cc");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Objet");
define("LAN_MAILOUT_07", "Pi&egrave;ce jointe");
define("LAN_MAILOUT_08", "Envoyer l&apos;email");
define("LAN_MAILOUT_09", "Format d&apos;envoi");
define("LAN_MAILOUT_10", "Utilisateur inscrit");
define("LAN_MAILOUT_11", "Ins&eacute;rer des variables");
define("LAN_MAILOUT_12", "Tous les utilisateurs");
define("LAN_MAILOUT_13", "Tous les utilisateurs non v&eacute;rifi&eacute;s");
define("LAN_MAILOUT_14", "Nom d&apos;affichage");
define("LAN_MAILOUT_15", "Envoi d&apos;email");
define("LAN_MAILOUT_16", "Nom d&apos;utilisateur");
define("LAN_MAILOUT_17", "Lien d&apos;inscription");
define("LAN_MAILOUT_18", "ID de l&apos;utilisateur");
define("LAN_MAILOUT_19", "Aucune adresse de destination sp&eacute;cifi&eacute;e");
define("LAN_MAILOUT_20", "Sendmail-chemin");
define("LAN_MAILOUT_21", "Entr&eacute;es de diffusion en masse");
define("LAN_MAILOUT_22", "Il n&apos;y a actuellement aucune entr&eacute;e enregistr&eacute;e");
define("LAN_MAILOUT_23", "Groupe de l&apos;utilisateur :");
define("LAN_MAILOUT_24", "Email(s) pr&ecirc;t(s) &agrave; &ecirc;tre envoy&eacute;(s)");
define("LAN_MAILOUT_25", "Contr&ocirc;les de diffusion en masse");
define("LAN_MAILOUT_26", "Interrompre la diffusion en masse chaque");
define("LAN_MAILOUT_27", "Emails pour");
define("LAN_MAILOUT_28", "Enregistrer les modifications");
define("LAN_MAILOUT_29", "secondes");
define("LAN_MAILOUT_30", "Utilis&eacute; principalement avec SMTP avec contr&ocirc;le r&eacute;gulier de l&apos;existence de la connexion. Une pause de plus de 30 secondes peut amener le navigateur &agrave; suspendre la connexion");
define("LAN_MAILOUT_31", "Traitement d&apos;emails en rebond");
define("LAN_MAILOUT_33", "Serveur de courrier entrant");
define("LAN_MAILOUT_34", "Nom du compte (utilisateur)");
define("LAN_MAILOUT_36", "Supprimer les emails en rebond apr&egrave;s v&eacute;rification");
define("LAN_MAILOUT_37", "Proc&eacute;der");
define("LAN_MAILOUT_38", "Annuler");
define("LAN_MAILOUT_39", "Envoi d&apos;emails");
define("LAN_MAILOUT_41", "avant l&apos;envoi d&apos;email depuis cette page.");
define("LAN_MAILOUT_43", "Nom d&apos;utilisateur");
define("LAN_MAILOUT_44", "Connexion utilisateur");
define("LAN_MAILOUT_45", "Email utilisateur");
define("LAN_MAILOUT_46", "Correspondance utilisateur");
define("LAN_MAILOUT_47", "contient");
define("LAN_MAILOUT_48", "est &eacute;gal &agrave;");
define("LAN_MAILOUT_51", "Objet");
define("LAN_MAILOUT_52", "Derni&egrave;re modification");
define("LAN_MAILOUT_53", "Administrateurs");
define("LAN_MAILOUT_54", "Automatiquement");
define("LAN_MAILOUT_55", "Groupe d&apos;utilisateur");
define("LAN_MAILOUT_56", "Derni&egrave;re visite (jj-mm-aa)");
define("LAN_MAILOUT_57", "Envoyer des emails SMTP en masse par blocs");
define("LAN_MAILOUT_67", "L&apos;email n&apos;a pas pu &ecirc;tre envoy&eacute;. Veuillez v&eacute;rifier vos param&egrave;tres SMTP, ou choisir un autre mode d&apos;envoi et r&eacute;essayez.");
define("LAN_MAILOUT_68", "Utilisateurs enregistr&eacute;s");
define("LAN_MAILOUT_69", "correspond, apr&egrave;s");
define("LAN_MAILOUT_70", "doublons d&eacute;pouill&eacute;s.");
define("LAN_MAILOUT_71", "Total d&apos;emails &agrave; envoyer");
define("LAN_MAILOUT_72", "Journalisation de publipostage");
define("LAN_MAILOUT_73", "Aucun enregistrement");
define("LAN_MAILOUT_74", "Connexion uniquement (aucun envoi)");
define("LAN_MAILOUT_75", "Journaliser et envoyer");
define("LAN_MAILOUT_76", "Inclure les informations d&apos;email dans le journal");
define("LAN_MAILOUT_77", "Sources d&apos;adresse email");
define("LAN_MAILOUT_78", "Statut du publipostage");
define("LAN_MAILOUT_79", "Aucun publipostage &agrave; afficher");
define("LAN_MAILOUT_81", "L&apos;email a &eacute;t&eacute; envoy&eacute; avec succ&egrave;s, veuillez v&eacute;rifier votre bo&icirc;te de r&eacute;ception.");
define("LAN_MAILOUT_82", "Emails envoy&eacute;s");
define("LAN_MAILOUT_83", "Emails &agrave; envoyer");
define("LAN_MAILOUT_84", "ID d&apos;email");
define("LAN_MAILOUT_85", "Auteur");
define("LAN_MAILOUT_86", "Renvoyer");
define("LAN_MAILOUT_87", "Serveur SMTP");
define("LAN_MAILOUT_88", "Nom d&apos;utilisateur SMTP");
define("LAN_MAILOUT_89", "Mot de passe SMTP");
define("LAN_MAILOUT_90", "Caract&eacute;ristiques SMTP");
define("LAN_MAILOUT_91", "POP avant SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Utilisez SSL pour gmail/googlemail)");
define("LAN_MAILOUT_95", "Utilisez VERP pour la diffusion en masse");
define("LAN_MAILOUT_97", "R&eacute;sultats de la diffusion");
define("LAN_MAILOUT_98", "Entr&eacute;es orphelines");
define("LAN_MAILOUT_99", "Confirmer la relance de la diffusion");
define("LAN_MAILOUT_100", "Message");
define("LAN_MAILOUT_101", "D&eacute;tail de l&apos;email");
define("LAN_MAILOUT_102", "D&eacute;tail du publipostage");
define("LAN_MAILOUT_103", "R&eacute;sultats des tentatives d&apos;envoi");
define("LAN_MAILOUT_104", "Aucune tentative d&apos;envoi, ou une erreur de sauvegarde du r&eacute;sultat");
define("LAN_MAILOUT_105", "D&eacute;tails jusqu&apos;&agrave; 10 &eacute;checs");
define("LAN_MAILOUT_106", "L&apos;email n&apos;a pas pu &ecirc;tre envoy&eacute;. Il semble que votre serveur ne soit pas correctement configur&eacute; pour envoyer des emails, veuillez essayer de nouveau &agrave; l&apos;aide de SMTP, ou contactez votre h&eacute;bergeur et demandez-lui de v&eacute;rifier leurs param&egrave;tres de serveur d&apos;envoi de mails.");
define("LAN_MAILOUT_107", "&agrave; :");
define("LAN_MAILOUT_108", "R&eacute;sultat");
define("LAN_MAILOUT_109", "Afficher le d&eacute;tail");
define("LAN_MAILOUT_110", "Envoyer un email test");
define("LAN_MAILOUT_111", "Titre de l&apos;email (non envoy&eacute;)");
define("LAN_MAILOUT_112", "Envoyer un email test &agrave;");
define("LAN_MAILOUT_113", "Email test de la part de");
define("LAN_MAILOUT_114", "Il s&apos;agit d&apos;un email test, il ressort que vos param&egrave;tres de messagerie sont bien r&eacute;gl&eacute;s ! [br] [br] Cordialement, [br] de la part du syst&egrave;me de site web d&apos;e107.");
define("LAN_MAILOUT_115", "M&eacute;thode de diffusion");
define("LAN_MAILOUT_116", "En cas de doute, laisser en mode php");
define("LAN_MAILOUT_117", "terminer");
define("LAN_MAILOUT_118", "Cliquez sur &apos;proc&eacute;der&apos; pour commencer l&apos;envoi d&apos;emails. Cliquez sur &apos;annuler&apos; pour arr&ecirc;ter l&apos;envoi. Une fois termin&eacute;, s&eacute;lectionnez une autre page. Les emails non envoy&eacute;s peuvent &ecirc;tre consult&eacute;s gr&acirc;ce &agrave; l&apos;&eacute;cran &apos;Statut de la diffusion&apos;");
define("LAN_MAILOUT_119", "Journalisation uniquement, avec erreurs");
define("LAN_MAILOUT_120", "Type de compte");
define("LAN_MAILOUT_121", "POP3 standard");
define("LAN_MAILOUT_122", "POP3, TLS d&eacute;sactiv&eacute;");
define("LAN_MAILOUT_123", "POP3 avec TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Texte seulement");
define("LAN_MAILOUT_126", "Texte et HTML");
define("LAN_MAILOUT_127", "Inclure le th&egrave;me");
define("LAN_MAILOUT_128", "Envoyer l&apos;erreur");
define("LAN_MAILOUT_129", "Date d&apos;expiration");
define("LAN_MAILOUT_130", "Date de cr&eacute;ation");
define("LAN_MAILOUT_131", "L&apos;envoi a commenc&eacute;");
define("LAN_MAILOUT_132", "L&apos;envoi est termin&eacute;");
define("LAN_MAILOUT_134", "Priorit&eacute;");
define("LAN_MAILOUT_136", "Statut de l&apos;envoi d&apos;emails");
define("LAN_MAILOUT_137", "R&eacute;f&eacute;rence d&apos;email");
define("LAN_MAILOUT_138", "Statut de l&apos;email");
define("LAN_MAILOUT_139", "Date active");
define("LAN_MAILOUT_140", "Destinataire de l&apos;email");
define("LAN_MAILOUT_141", "Nom du destinataire");
define("LAN_MAILOUT_142", "ID de l&apos;utilisateur destinataire");
define("LAN_MAILOUT_143", "R&eacute;f&eacute;rence du destinataire.");
define("LAN_MAILOUT_144", "En masse");
define("LAN_MAILOUT_145", "Nouvel email enregistr&eacute;");
define("LAN_MAILOUT_146", "Erreur de sauvegarde de l&apos;email");
define("LAN_MAILOUT_147", "Email mis &agrave; jour");
define("LAN_MAILOUT_148", "Valeurs utilisateur");
define("LAN_MAILOUT_149", "Email de l&apos;exp&eacute;diteur");
define("LAN_MAILOUT_150", "Nom de l&apos;exp&eacute;diteur");
define("LAN_MAILOUT_151", "Copie &agrave;");
define("LAN_MAILOUT_152", "Copie cach&eacute;e &agrave;");
define("LAN_MAILOUT_153", "Pi&egrave;ce jointe");
define("LAN_MAILOUT_154", "Format d&apos;envoi");
define("LAN_MAILOUT_155", "S&eacute;lecteurs");
define("LAN_MAILOUT_156", "Nombre maximum d&apos;emails &agrave; envoyer par p&eacute;riode planifi&eacute;e");
define("LAN_MAILOUT_157", "La valeur d&eacute;pendra de plusieurs facteurs, y compris combien de fois votre planificateur de file d&apos;attente de courrier est d&eacute;clench&eacute;e et la vitesse &agrave; laquelle votre h&eacute;bergeur acceptera l&apos;envoi d&apos;email. Z&eacute;ro pour effacer la file d&apos;attente &agrave; chaque fois");
define("LAN_MAILOUT_158", "Envoyer maintenant");
define("LAN_MAILOUT_159", "Conserver l&apos;email");
define("LAN_MAILOUT_160", "Annuler l&apos;envoi");
define("LAN_MAILOUT_161", "IMPORTANT ! Ce fichier semble ne pas exister");
define("LAN_MAILOUT_162", "IMPORTANT ! Vous devez rendre ce fichier ex&eacute;cutable");
define("LAN_MAILOUT_163", "Modifier/envoyer l&apos;email");
define("LAN_MAILOUT_164", "Information d&apos;email introuvable");
define("LAN_MAILOUT_165", "Confirmez la suppression des emails stock&eacute;s suivants, y compris tout dossier destinataire");
define("LAN_MAILOUT_166", "Erreur g&eacute;n&eacute;rale de suppression de l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_167", "Erreur de suppression du contenu de l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_168", "Suppression du contenu de l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_169", "Erreur suppression des destinataires de l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_170", "Suppression de --NUM-- destinataires pour l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_171", "Confirmer la suppression d&apos;email");
define("LAN_MAILOUT_172", "Type/statut de l&apos;email");
define("LAN_MAILOUT_173", "Destinataires");
define("LAN_MAILOUT_174", "V&eacute;rification de s&eacute;curit&eacute; &eacute;chou&eacute;e : [x] [z]");
define("LAN_MAILOUT_175", "Avant");
define("LAN_MAILOUT_176", "&Eacute;quivalent &agrave; :");
define("LAN_MAILOUT_177", "Apr&egrave;s");
define("LAN_MAILOUT_178", "Derni&egrave;re visite sur le site");
define("LAN_MAILOUT_179", "Confirmer l&apos;envoi d&apos;email");
define("LAN_MAILOUT_180", "Crit&egrave;res de s&eacute;lection :");
define("LAN_MAILOUT_181", "Afficher les destinataires");
define("LAN_MAILOUT_182", "Tables de base de donn&eacute;es arang&eacute;es");
define("LAN_MAILOUT_183", "Erreur dans l&apos;arrangement de la base de donn&eacute;es");
define("LAN_MAILOUT_184", "Base de donn&eacute;es arrang&eacute;");
define("LAN_MAILOUT_185", "Emails ajout&eacute;s &agrave; la file d&apos;attente d&apos;envoi");
define("LAN_MAILOUT_186", "Erreur g&eacute;n&eacute;rale en mettant le mail r&eacute;f&eacute;rence [x] en attente");
define("LAN_MAILOUT_187", "Email [x] mis en attente");
define("LAN_MAILOUT_188", "Erreur g&eacute;n&eacute;rale dans l&apos;envoi de l&apos;email r&eacute;f&eacute;rence : [x]");
define("LAN_MAILOUT_189", "Adresse test");
define("LAN_MAILOUT_190", "Cr&eacute;er/Envoyer l&apos;email");
define("LAN_MAILOUT_191", "Emails sauvegard&eacute;s");
define("LAN_MAILOUT_192", "Publipostages termin&eacute;s");
define("LAN_MAILOUT_193", "Publipostages en attente");
define("LAN_MAILOUT_194", "Publipostages maintenus");
define("LAN_MAILOUT_200", "Aucun sujet sp&eacute;cifi&eacute;");
define("LAN_MAILOUT_201", "Pas de donn&eacute;es significatives pour l&apos;email");
define("LAN_MAILOUT_202", "Aucun texte dans le corps de l&apos;email");
define("LAN_MAILOUT_203", "Aucun nom d&apos;exp&eacute;diteur sp&eacute;cifi&eacute;");
define("LAN_MAILOUT_204", "Aucune adresse email d&apos;exp&eacute;diteur sp&eacute;cifi&eacute;e");
define("LAN_MAILOUT_205", "Erreur de format d&apos;envoi d&apos;email");
define("LAN_MAILOUT_206", "ID email ([x]) non valide sp&eacute;cifi&eacute;");
define("LAN_MAILOUT_207", "Erreur de chargement de mod&egrave;le");
define("LAN_MAILOUT_208", "Erreur de conversion de mod&egrave;le");
define("LAN_MAILOUT_211", "Envoy&eacute;");
define("LAN_MAILOUT_212", "&Eacute;chou&eacute;");
define("LAN_MAILOUT_213", "En rebond");
define("LAN_MAILOUT_214", "&Agrave; envoyer");
define("LAN_MAILOUT_215", "Enregistr&eacute;");
define("LAN_MAILOUT_216", "Code d&apos;erreur");
define("LAN_MAILOUT_217", "Tenu");
define("LAN_MAILOUT_218", "Annul&eacute;");
define("LAN_MAILOUT_219", "Partiel");
define("LAN_MAILOUT_220", "Email ID [x] annul&eacute;");
define("LAN_MAILOUT_221", "Erreur dans l&apos;annulation de l&apos;email avec l&apos;ID [x]");
define("LAN_MAILOUT_222", "Format d&apos;email par d&eacute;faut");
define("LAN_MAILOUT_223", "(Utilis&eacute; pour certains emails g&eacute;n&eacute;r&eacute;s par le syst&egrave;me)");
define("LAN_MAILOUT_224", "Images inclues");
define("LAN_MAILOUT_225", "Inclure les images dans l&apos;email");
define("LAN_MAILOUT_226", "[x] sauvegarde(s) orpheline(s) de destinataires supprim&eacute;e(s)");
define("LAN_MAILOUT_227", "Suppression de [x] enregistrements de [y]");
define("LAN_MAILOUT_228", "[x] anomalies dans le contenu d&apos;email corrig&eacute;es; enregistrements : [y]");
define("LAN_MAILOUT_229", "Email ID [x] mis en attente");
define("LAN_MAILOUT_230", "Erreur de mise en attente du mail ayant l&apos;ID [x]");
define("LAN_MAILOUT_231", "Rebonds d&apos;emails - m&eacute;thode de traitement");
define("LAN_MAILOUT_232", "Aucun");
define("LAN_MAILOUT_233", "Script auto-processus");
define("LAN_MAILOUT_234", "Compte de messagerie");
define("LAN_MAILOUT_235", "(Votre serveur doit transf&eacute;rer ou &apos;pipe&apos; &agrave; partir de l&apos;adresse email ci-dessus vers le chemin du script ci-dessus).");
define("LAN_MAILOUT_236", "Dernier rebond trait&eacute;");
define("LAN_MAILOUT_237", "Compteurs de synth&egrave;se mis &agrave; jour chaque [x] email");
define("LAN_MAILOUT_238", "Date limite inf&eacute;rieure pour envoyer");
define("LAN_MAILOUT_239", "Date limite sup&eacute;rieure pour envoyer");
define("LAN_MAILOUT_240", "Me pr&eacute;venir lorsque le travail est termin&eacute;");
define("LAN_MAILOUT_241", "(Il s&apos;agit d&apos;un ajout aux options standard de notification e107)");
define("LAN_MAILOUT_242", "Options suppl&eacute;mentaires (uniquement lors de l&apos;envoi)");
define("LAN_MAILOUT_243", "Notifier");
define("LAN_MAILOUT_244", "Email envoy&eacute; :");
define("LAN_MAILOUT_245", "V&eacute;rification automatique des rebonds");
define("LAN_MAILOUT_246", "S&apos;il est activ&eacute;, vous devrez activer la t&acirc;che dans le planificateur");
define("LAN_MAILOUT_247", "Informations de messagerie :");
define("LAN_MAILOUT_248", "&Eacute;tat d&apos;ach&egrave;vement :");
define("LAN_MAILOUT_249", "Envoyer les r&eacute;sultats :");
define("LAN_MAILOUT_250", "--- Fin de notification ---");
define("LAN_MAILOUT_251", "Copie et modification");
define("LAN_MAILOUT_252", "R&eacute;alise divers contr&ocirc;les de coh&eacute;rence des donn&eacute;es, corrige les comptes, supprime les donn&eacute;es temporaires");
define("LAN_MAILOUT_253", "Aucun destinataire n&apos;a &eacute;t&eacute; trouv&eacute; - v&eacute;rifier la coh&eacute;sion de la base de donn&eacute;es");
define("LAN_MAILOUT_254", "Voir le mod&egrave;le d&apos;email");
define("LAN_MAILOUT_255", "Mod&egrave;le d&apos;email, ID :");
define("LAN_MAILOUT_256", "Retour");
define("LAN_MAILOUT_257", "Mod&egrave;le g&eacute;n&eacute;r&eacute;");
define("LAN_MAILOUT_259", "Pas \"d&apos;adresse mail source\" s&eacute;lectionn&eacute;e dans les pr&eacute;f&eacute;rences");
define("LAN_SEND", "Envoyer");
define("LAN_HOLD", "Mettre en attente");
define("LAN_MAILOUT_260", "Type d&apos;utilisateur");
define("LAN_MAILOUT_261", "Port SMTP");
define("LAN_MAILOUT_262", "Aper&ccedil;u du mod&egrave;le");
define("LAN_MAILOUT_263", "Total des destinataires");
define("LAN_MAILOUT_264", "Int&eacute;grer un m&eacute;dia");
define("LAN_MAILOUT_265", "En attente");
define("LAN_MAILOUT_266", "Maximum actif");
define("LAN_MAILOUT_267", "G&eacute;n&eacute;rer des cl&eacute;s publiques/priv&eacute;es");
define("LAN_MAILOUT_268", "Mode d&eacute;veloppeur seulement");
define("LAN_MAILOUT_269", "Envoyer plus tard");
define("LAN_MAILOUT_270", "Test de la connexion SMTP");
define("LAN_MAILOUT_271", "&Eacute;chec d&apos;authentification avec le nom d&apos;utilisateur ([x]) et le mot de passe ([y]):");
