<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/10/19 13:37:07
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Biblioth&egrave;que multim&eacute;dia");
define("LAN_IMA_M_02", "T&eacute;l&eacute;chargement/importation de m&eacute;dias");
define("LAN_IMA_M_03", "Cat&eacute;gories de m&eacute;dias");
define("LAN_IMA_M_04", "Cr&eacute;er une cat&eacute;gorie");
define("LAN_IMA_M_05", "Avatars");
define("LAN_IMA_001", "La modification n&apos;est pas autoris&eacute;e.");
define("LAN_IMA_002", "Pas assez de m&eacute;moire disponible pour faire pivoter");
define("LAN_IMA_003", "Pivot&eacute;");
define("LAN_IMA_004", "Redimensionnement");
define("IMALAN_1", "Activer l&apos;affichage des images");
define("IMALAN_2", "Afficher des images, cette r&egrave;gle s&apos;appliquera &agrave; l&apos;ensemble du site (commentaires, chat etc) aux images affich&eacute;es en utilisant la balise [img] bbcode");
define("IMALAN_3", "M&eacute;thode de redimensionnement");
define("IMALAN_4", "M&eacute;thode utilis&eacute;e pour redimensionner les images, soit la biblioth&egrave;que GD1/2, soit ImageMagick");
define("IMALAN_5", "Chemin d&apos;acc&egrave;s &agrave; ImageMagick (si s&eacute;lectionn&eacute;)");
define("IMALAN_6", "Chemin d&apos;acc&egrave;s complet &agrave; l&apos;utilitaire de conversion ImageMagick");
define("IMALAN_7", "Param&egrave;tres d&apos;images");
define("IMALAN_8", "Mettre &agrave; jour les param&egrave;tres d&apos;images");
define("IMALAN_9", "Param&egrave;tres d&apos;images mis &agrave; jour");
define("IMALAN_10", "Groupe autoris&eacute; &agrave; afficher des images");
define("IMALAN_11", "Restreindre les utilisateurs qui peuvent afficher des images (si activ&eacute; ci-dessus)");
define("IMALAN_12", "M&eacute;thode image d&eacute;sactiv&eacute;e");
define("IMALAN_13", "Que faire avec les images si l&apos;affichage des images est d&eacute;sactiv&eacute;");
define("IMALAN_14", "Afficher l&apos;URL de l&apos;image");
define("IMALAN_15", "Ne rien afficher");
define("IMALAN_18", "Images avatar t&eacute;l&eacute;charg&eacute;es");
define("IMALAN_20", "Aucune modification");
define("IMALAN_21", "Utilis&eacute; par");
define("IMALAN_22", "Image non utilis&eacute;e");
define("IMALAN_23", "Avatars");
define("IMALAN_24", "Photographie");
define("IMALAN_25", "Cliquez ici pour supprimer toutes les images inutilis&eacute;es");
define("IMALAN_26", "image(s) supprim&eacute;e(s)");
define("IMALAN_28", "supprim&eacute;");
define("IMALAN_29", "Pas d&apos;images");
define("IMALAN_36", "Valider l&apos;acc&egrave;s et la taille de l&apos;avatar");
define("IMALAN_37", "Validation de l&apos;avatar");
define("IMALAN_38", "Largeur maximale autoris&eacute;e");
define("IMALAN_39", "Hauteur maximale autoris&eacute;e");
define("IMALAN_40", "Trop large");
define("IMALAN_41", "Trop haut");
define("IMALAN_42", "Introuvable");
define("IMALAN_45", "Introuvable");
define("IMALAN_46", "Trop grand");
define("IMALAN_47", "Nombre total d&apos;avatars t&eacute;l&eacute;charg&eacute;s");
define("IMALAN_48", "Nombre total d&apos;avatars avec r&eacute;f&eacute;rence externe");
define("IMALAN_49", "Utilisateurs poss&eacute;dant un avatar");
define("IMALAN_50", "Total");
define("IMALAN_51", "Avatar pour");
define("IMALAN_52", "Le chemin d&apos;acc&egrave;s &agrave; ImageMagick semble incorrect");
define("IMALAN_53", "Le chemin d&apos;acc&egrave;s &agrave; ImageMagick semble correct, mais la conversion de fichiers risque de ne pas l&apos;&ecirc;tre");
define("IMALAN_54", "Version GD install&eacute;e :");
define("IMALAN_55", "Non install&eacute;");
define("IMALAN_56", "Cliquez pour s&eacute;lectionner");
define("IMALAN_57", "Image trop grande - cliquez pour agrandir");
define("IMALAN_62", "Raison");
define("IMALAN_65", "Rien de trouv&eacute;");
define("IMALAN_66", "Nom de fichier");
define("IMALAN_68", "Fermer");
define("IMALAN_69", "Dossier");
define("IMALAN_70", "Dossier non-syst&egrave;me trouv&eacute; !");
define("IMALAN_72", "Ic&ocirc;nes");
define("IMALAN_73", "Qualit&eacute; de la miniature");
define("IMALAN_74", "D&eacute;finir aussi faible que possible avant que la perte de qualit&eacute; ne soit apparente. Max. 100");
define("IMALAN_75", "Largeur de l&apos;avatar");
define("IMALAN_76", "Les images d&apos;avatar seront limit&eacute;es &agrave; ces dimensions (en pixels)");
define("IMALAN_77", "Hauteur de l&apos;avatar");
define("IMALAN_78", "G&eacute;n&eacute;ral");
define("IMALAN_79", "Dimensions de l&apos;image redimensionn&eacute;e");
define("IMALAN_80", "Activation du filigrane");
define("IMALAN_81", "Toutes les images dont la largeur ou la hauteur sera sup&eacute;rieure &agrave; cette valeur seront marqu&eacute;es d&apos;un filigrane lors du redimensionnement.");
define("IMALAN_82", "Texte du filigrane");
define("IMALAN_83", "Texte optionnel du filigrane");
define("IMALAN_84", "Police du filigrane");
define("IMALAN_85", "Police optionnelle du filigrane. T&eacute;l&eacute;chargez plus de polices .ttf dans le dossier /fonts de votre r&eacute;pertoire de th&egrave;me.");
define("IMALAN_86", "Taille du filigrane");
define("IMALAN_87", "Taille de la police en points");
define("IMALAN_88", "Position du filigrane");
define("IMALAN_89", "Filigrane");
define("IMALAN_90", "Marge du filigrane");
define("IMALAN_91", "La distance &agrave; partir du bord de l&apos;image o&ugrave; le filigrane apparaitra.");
define("IMALAN_92", "Couleur du filigrane");
define("IMALAN_93", "Couleur du filigrane, par exemple 000000");
define("IMALAN_94", "Couleur de l&apos;ombre du filigrane");
define("IMALAN_95", "Couleur de l&apos;ombre du filigrane, par exemple FFFFFF");
define("IMALAN_96", "Opacit&eacute; du filigrane");
define("IMALAN_97", "Indiquez un nombre entre 1 et 100");
define("IMALAN_98", "Compte YouTube par d&eacute;faut");
define("IMALAN_99", "Utilis&eacute; par le navigateur gestionnaire de m&eacute;dias YouTube. Renseignez le nom du compte, par exemple e107inc");
define("IMALAN_100", "Afficher les vid&eacute;os similaires");
define("IMALAN_101", "Afficher les informations de la vid&eacute;o");
define("IMALAN_102", "Afficher les l&eacute;gendes masqu&eacute;es par d&eacute;faut");
define("IMALAN_103", "Utiliser le marquage mod&eacute;r&eacute;");
define("IMALAN_104", "Rendre le bbcode YouTube r&eacute;actif");
define("IMALAN_105", "Redimensionner les images lors de l&apos;importation de m&eacute;dias");
define("IMALAN_106", "Laissez vide pour d&eacute;sactiver");
define("IMALAN_107", "Impossible de g&eacute;n&eacute;rer le chemin &agrave; partir des donn&eacute;es t&eacute;l&eacute;charg&eacute;es");
define("IMALAN_108", "Impossible de d&eacute;placer le fichier de [x] vers [y]");
define("IMALAN_109", "Impossible de r&eacute;cup&eacute;rer le chemin d&apos;acc&egrave;s");
define("IMALAN_110", "Chemin");
define("IMALAN_111", "Impossibl de d&eacute;tecter le type MIME ([x]). &Eacute;chec du t&eacute;l&eacute;chargement.");
define("IMALAN_112", "Impossible de cr&eacute;er le dossier ([x]).");
define("IMALAN_113", "Recherche de nouveau m&eacute;dia (images, vid&eacute;os, fichiers) dans le dossier :");
define("IMALAN_114", "Aucun m&eacute;dia trouv&eacute; ! Veuillez t&eacute;l&eacute;charger quelques fichiers.");
define("IMALAN_115", "Titre (usage interne)");
define("IMALAN_116", "L&eacute;gende (visible par tous)");
define("IMALAN_118", "Type MIME");
define("IMALAN_119", "Taille du fichier");
define("IMALAN_120", "Dimensions");
define("IMALAN_121", "Aper&ccedil;u");
define("IMALAN_122", "[x] n&apos;a pas pu &ecirc;tre renomm&eacute;. V&eacute;rifiez les permissions fichier.");
define("IMALAN_123", "Importer dans la cat&eacute;gorie :");
define("IMALAN_124", "Importer les fichiers s&eacute;lectionn&eacute;s");
define("IMALAN_125", "Supprimer les fichiers s&eacute;lectionn&eacute;s");
define("IMALAN_126", "Veuillez s&eacute;lectionner au moins un fichier.");
define("IMALAN_127", "Impossible d&apos;obtenir les informations du ficher de :");
define("IMALAN_128", "Importation de m&eacute;dias :");
define("IMALAN_129", "Vous &ecirc;tes sur le point de supprimer [x] enregistrements et <strong>TOUS LES FICHIERS CORRESPONDANTS</strong> !
Veuillez confirmer pour continuer !");
define("IMALAN_130", "Page pr&eacute;c&eacute;dente");
define("IMALAN_131", "Page suivante");
define("IMALAN_132", "Tags/Mots-cl&eacute;s");
define("IMALAN_133", "En bas &agrave; droite");
define("IMALAN_134", "En bas &agrave; gauche");
define("IMALAN_135", "En haut &agrave; droite");
define("IMALAN_136", "En haut &agrave; gauche");
define("IMALAN_137", "Centre");
define("IMALAN_138", "Droite");
define("IMALAN_139", "Gauche");
define("IMALAN_140", "Haut");
define("IMALAN_141", "Bas");
define("IMALAN_142", "Tuile");
define("IMALAN_143", "Image");
define("IMALAN_144", "Fichier");
define("IMALAN_145", "&Agrave; partir de votre ordinateur");
define("IMALAN_146", "Pas de support HTML5.");
define("IMALAN_147", "&Agrave; partir d&apos;un site distant");
define("IMALAN_148", "URL de l&apos;image/du fichier");
define("IMALAN_149", "D&eacute;marrer le t&eacute;l&eacute;chargement");
define("IMALAN_150", "T&eacute;l&eacute;charger un fichier");
define("IMALAN_151", "Choisir &agrave; partir de la librairie");
define("IMALAN_152", "Apparence");
define("IMALAN_153", "Image en cours d&apos;utilisation");
define("IMALAN_154", "Pas utilis&eacute;");
define("IMALAN_155", "Dossier de pr&eacute;-s&eacute;lection des avatars");
define("IMALAN_156", "Supprimer toutes les images non utilis&eacute;es");
define("IMALAN_157", "Flux de texte");
define("IMALAN_158", "Marge gauche");
define("IMALAN_159", "Marge droite");
define("IMALAN_160", "Marge haute");
define("IMALAN_161", "Marge basse");
define("IMALAN_162", "Afficher [x] - [y] de [z] images.");
define("IMALAN_163", "Vid&eacute;o");
define("IMALAN_164", "Ic&ocirc;nes supprim&eacute;es du gestionnaire de m&eacute;dias");
define("IMALAN_165", "Aucune image");
define("IMALAN_166", "T&eacute;l&eacute;charger des images ou fichiers");
define("IMALAN_167", "Choisir un fichier");
define("IMALAN_168", "Cliquez sur l&apos;avatar pour le changer");
define("IMALAN_169", "Aucun avatar disponible");
define("IMALAN_170", "Choisir cet avatar");
define("IMALAN_171", "Avis administrateur seulement : ce dossier");
define("IMALAN_172", "est vide. Ajouter des images d&apos;avatars par d&eacute;faut dans ce dossier pour permettre aux utilisateurs de choisir un avatar &agrave; partir de cet emplacement.");
define("IMALAN_173", "Aucun propri&eacute;taire de m&eacute;dia trouv&eacute;.");
define("IMALAN_174", "La recherche YouTube n&eacute;cessite une cl&eacute; (gratuite) de l&apos;API v3 de YouTube.[br]Cette cl&eacute; n&apos;est pas n&eacute;cessaire sauf si vous souhaitez effectuer une recherche par mot-cl&eacute;, liste de lecteur ou cha&icirc;ne.[br]Renseigner directement une URL de vid&eacute;o YouTube dans la zone ci-dessus fonctionnera toujours m&ecirc;me sans poss&eacute;der une cl&eacute; API.[br][x]");
define("IMALAN_175", "Recherche YouTube. Copiez ici n&apos;importe quelle URL YouTube pour une vid&eacute;o/liste de lecture/cha&icirc;ne sp&eacute;cifique");
define("IMALAN_176", "Un probl&egrave;me est survenu lors de l&apos;enregistrement du fichier");
define("IMALAN_177", "Cliquez ici pour plus d&apos;information et pour saisir votre cl&eacute; API.");
define("IMALAN_178", "Dossier des avatars (accessible aux utilisateurs)");
define("IMALAN_179", "Dossier des avatars (priv&eacute;)");
define("IMALAN_180", "Fichier de 0 octet trouv&eacute; dans:");
define("IMALAN_181", "Veuillez supprimer avant de continuer.");
define("IMALAN_182", "Convertir en jpeg pendant l&apos;importation");
define("IMALAN_183", "Les fichiers PNG et GIF seront automatiquement convertis au format jpeg. (&agrave; l&apos;exception des ic&ocirc;nes)");
define("IMALAN_184", "Tailles d&apos;image par d&eacute;faut");
define("IMALAN_185", "Hauteur maximale en pixels");
define("IMALAN_186", "Entrez du texte pour filtrer les r&eacute;sultats");
define("IMALAN_187", "Convertir en webp pendant l'importation");
define("IMALAN_188", "Conversion en webp pendant le rendu");
define("IMALAN_189", "Les fichiers JPEG, PNG et GIF seront automatiquement convertis au format webp. (à l'exclusion des icônes)");
