<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 15:34:01
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("TPVLAN_1", "Vous pr&eacute;visualisez le th&egrave;me <b>&apos;".PREVIEWTHEMENAME."&apos;</b>. Il n&apos;a pas &eacute;t&eacute; d&eacute;fini comme th&egrave;me principal de votre site, il a &eacute;t&eacute; activ&eacute; afin de fournir un aper&ccedil;u de son apparence.<br>Pour d&eacute;finir ce th&egrave;me comme th&egrave;me de votre site, <a href=&apos;".e_ADMIN."theme.php?choose&apos;>retournez dans le gestionnaire de th&egrave;mes</a> et s&eacute;lectionnez &apos;D&eacute;finir comme th&egrave;me du site&apos;.<br>Pour pr&eacute;visualiser d&apos;autres th&egrave;mes, veuillez <a href=&apos;".e_ADMIN."theme.php&apos;>cliquer ici</a>");
define("TPVLAN_2", "Aper&ccedil;u du th&egrave;me");
define("TPVLAN_3", "Le th&egrave;me du site a chang&eacute;.");
define("TPVLAN_5", "Site Web");
define("TPVLAN_6", "Date de sortie");
define("TPVLAN_7", "Informations");
define("TPVLAN_9", "Pr&eacute;visualiser le th&egrave;me");
define("TPVLAN_10", "D&eacute;finir comme th&egrave;me du site");
define("TPVLAN_11", "Version");
define("TPVLAN_12", "Aucun aper&ccedil;u disponible");
define("TPVLAN_13", "T&eacute;l&eacute;charger un th&egrave;me (format .zip ou. tar.gz)");
define("TPVLAN_14", "T&eacute;l&eacute;charger un th&egrave;me");
define("TPVLAN_15", "Le fichier n&apos;a pas pu &ecirc;tre t&eacute;l&eacute;charg&eacute; car le dossier ".e_THEME." ne dispose pas des autorisations correctes - veuillez modifier les droits CHMOD de votre dossier e107_themes &agrave; 777.");
define("TPVLAN_16", "Message de l&apos;administrateur");
define("TPVLAN_17", "Ce fichier semble ne pas &ecirc;tre une archive .zip ou .tar valide.");
define("TPVLAN_18", "Une erreur est survenue, impossible de d&eacute;compresser le fichier");
define("TPVLAN_19", "Votre th&egrave;me a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; et d&eacute;compress&eacute;.");
define("TPVLAN_20", "Le t&eacute;l&eacute;chargement et l&apos;extraction automatique des th&egrave;mes sont d&eacute;sactiv&eacute;s car votre dossier de th&egrave;mes n&apos;a pas les autorisations correctes - veuillez modifier les droits CHMOD de votre dossier e107_themes &agrave; 777.");
define("TPVLAN_21", "C&apos;est le th&egrave;me du site actuellement s&eacute;lectionn&eacute;");
define("TPVLAN_22", "Feuilles de style");
define("TPVLAN_23", "feuille de style par d&eacute;faut");
define("TPVLAN_24", "aucune information");
define("TPVLAN_26", "Gestionnaire de th&egrave;mes");
define("TPVLAN_27", "Veuiller s&eacute;lectionner la feuille de style &agrave; utiliser");
define("TPVLAN_28", "activ&eacute;");
define("TPVLAN_29", "d&eacute;sactiv&eacute;");
define("TPVLAN_30", "Pr&eacute;charger les images du th&egrave;me :");
define("TPVLAN_31", "C&apos;est le th&egrave;me administration actuellement s&eacute;lectionn&eacute;");
define("TPVLAN_32", "D&eacute;finir comme th&egrave;me administration");
define("TPVLAN_33", "Th&egrave;me du site");
define("TPVLAN_34", "Th&egrave;me administration");
define("TPVLAN_35", "Enregistrer les options");
define("TPVLAN_36", "Message de l&apos;administrateur");
define("TPVLAN_37", "Options de th&egrave;me enregistr&eacute;es");
define("TPVLAN_38", "T&eacute;l&eacute;charger un th&egrave;me");
define("TPVLAN_39", "Th&egrave;mes disponibles");
define("TPVLAN_40", "Le th&egrave;me administration est d&eacute;fini &agrave;");
define("TPVLAN_41", "Veuillez s&eacute;lectionner le style de mise en page de la zone administration &agrave; utiliser");
define("TPVLAN_42", "Enregistrez les options d&apos;administration");
define("TPVLAN_43", "Options d&apos;administration enregistr&eacute;es");
define("TPVLAN_46", "Erreur d&apos;extraction PCLZIP :");
define("TPVLAN_47", "Erreur d&apos;extraction PCLTAR :");
define("TPVLAN_48", "code :");
define("TPVLAN_49", "Conformit&eacute;");
define("TPVLAN_50", "Mises en page");
define("TPVLAN_51", "Changer de th&egrave;me");
define("TPVLAN_52", "Nom");
define("TPVLAN_53", "Extensions sugg&eacute;r&eacute;es");
define("TPVLAN_54", "Menu pr&eacute;d&eacute;finis");
define("TPVLAN_55", "Par d&eacute;faut");
define("TPVLAN_56", "Filtre de visibilit&eacute;");
define("TPVLAN_57", "Compatibilit&eacute;");
define("TPVLAN_58", "Ce th&egrave;me est livr&eacute; avec un contenu exemple pr&eacute;-install&eacute; (tels que des pages et des menus) qui pourrait &ecirc;tre utilis&eacute; sur votre site Web.");
define("TPVLAN_59", "Veuillez noter que le contenu exemple va [b]remplacer[/b] votre contenu actuel par celui-ci");
define("TPVLAN_60", "[x] enregistrement(s) dans votre table [y]");
define("TPVLAN_61", "Souhaitez-vous [b]remplacer[/b] votre contenu actuel par le contenu exemple par d&eacute;faut fourni avec le th&egrave;me ?");
define("TPVLAN_62", "Rechercher des th&egrave;mes");
define("TPVLAN_63", "Convertir");
define("TPVLAN_64", "Cet assistant va construire un meta fichier theme.xml pour votre th&egrave;me.");
define("TPVLAN_65", "Avant de commencer :");
define("TPVLAN_66", "Assurez-vous que le dossier de votre th&egrave;me est bien accessible en &eacute;criture");
define("TPVLAN_67", "Choisissez le r&eacute;pertoire de votre th&egrave;me pour commencer.");
define("TPVLAN_68", "Choisissez le r&eacute;pertoire de votre th&egrave;me");
define("TPVLAN_69", "Disponible au t&eacute;l&eacute;chargement");
define("TPVLAN_70", "Aper&ccedil;u/D&eacute;mo r&eacute;elle");
define("TPVLAN_71", "Non sp&eacute;cifi&eacute;");
define("TPVLAN_72", "S&eacute;lectionnez les pages qui doivent automatiquement utiliser cette mise en page. Une par ligne.");
define("TPVLAN_73", "Activer les menus");
define("TPVLAN_74", "Activer les suivants :");
define("TPVLAN_75", "Prix");
define("TPVLAN_76", "Gratuit");
define("TPVLAN_77", "Recommand&eacute; !");
define("TPVLAN_78", "Exigences");
define("TPVLAN_79", "cURL est actuellement n&eacute;cessaire pour utiliser cette possibilit&eacute;. Veuillez contacter votre h&eacute;bergeur pour activer cURL.");
define("TPVLAN_80", "Aucun th&egrave;me trouv&eacute; avec vos crit&egrave;res de recherche");
define("TPVLAN_CONV_1", "&Eacute;tape 1");
define("TPVLAN_CONV_2", "&Eacute;tape 2");
define("TPVLAN_CONV_3", "Le nom de votre th&egrave;me. (Il doit &ecirc;tre &eacute;crit en anglais)");
define("TPVLAN_CONV_4", "Si vous avez un fichier langue, renseignez la valeur LAN_XXX pour le nom de votre th&egrave;me");
define("TPVLAN_CONV_5", "La version de votre th&egrave;me. Format x.x");
define("TPVLAN_CONV_6", "Date de cr&eacute;ation de votre th&egrave;me");
define("TPVLAN_CONV_7", "Compatible avec cette version d&apos;e107");
define("TPVLAN_CONV_8", "Nom de l&apos;auteur");
define("TPVLAN_CONV_9", "URL su site Web de l&apos;auteur");
define("TPVLAN_CONV_10", "Une br&egrave;ve description en une ligne de l&apos;extension. (Les caract&egrave;res !@#$%^&* ne sont pas autoris&eacute;s)(Doit &ecirc;tre &eacute;crit en anglais)");
define("TPVLAN_CONV_11", "Mots-cl&eacute;s pour ce th&egrave;me (Doit &ecirc;tre &eacute;crit en anglais)");
define("TPVLAN_CONV_12", "Une description compl&egrave;te du th&egrave;me (Doit &ecirc;tre &eacute;crit en anglais)");
define("TPVLAN_CONV_13", "Quelle cat&eacute;gorie de th&egrave;me est-ce ?");
define("TPVLAN_CONV_14", "Permettre &agrave; cette feuille de style d&apos;&ecirc;tre une option s&eacute;lectionnable dans le gestionnaire de th&egrave;mes.");
define("TPVLAN_CONV_15", "Donner un nom &agrave; cette feuille de style");
define("TPVLAN_CONV_16", "URL d&apos;une d&eacute;monstration en direct de ce th&egrave;me.");
define("TPVLAN_83", "Le t&eacute;l&eacute;chargement automatique n&apos;est pas possible !");
define("TPVLAN_84", "[Veuillez t&eacute;l&eacute;charger manuellement]");
define("TPVLAN_85", "Connexion ...");
define("TPVLAN_86", "Impossible de changer le th&egrave;me du site.");
define("TPVLAN_88", "Convertisseur");
define("TPVLAN_89", "Appliquer les pr&eacute;f&eacute;rences du tableau de bord &agrave; tous les administrateurs");
define("TPVLAN_91", "Cr&eacute;er un nouveau th&egrave;me bas&eacute; sur");
define("TPVLAN_92", "Nouveau dossier de th&egrave;me");
define("TPVLAN_93", "S&eacute;lection");
define("TPVLAN_94", "Th&egrave;me du site modifi&eacute; en [x].");
define("TPVLAN_95", "Th&egrave;me");
define("TPVLAN_96", "D&eacute;finissez les URL/chemins de scripts qui doivent automatiquement utiliser cette mise en page. Un par ligne.");
define("TPVLANHELP_01", "Le gestionnaire de th&egrave;mes vous permet de d&eacute;finir le th&egrave;me public de votre site et le th&egrave;me de vos zones d&apos;administration.");
define("TPVLANHELP_02", "Consultez les infobulles (lorsque disponibles) pour plus de d&eacute;tails.");
define("TPVLANHELP_03", "Par d&eacute;faut, le filtre de visibilit&eacute; modifiera la disposition du th&egrave;me en fonction d&apos;une correspondance partielle avec l&apos;URL.");
define("TPVLANHELP_04", "Les lignes de fin avec un [b]![/b] doivent correspondre exactement &agrave; la fin de l&apos;URL.");
define("TPVLANHELP_05", "Les lignes de fin avec un [b]$[/b] doivent correspondre exactement &agrave; la fin du chemin du script.");
define("TPVLAN_97", "Ce th&egrave;me n&eacute;cessite une version plus r&eacute;cente de e107.");
