<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:02:51
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Articles");
define("ADLAN_1", "G&eacute;rer les articles");
define("ADLAN_2", "Cr&eacute;er une article");
define("ADLAN_3", "Liste des articles");
define("ADLAN_3a", "Param&egrave;tres des articles");
define("ADLAN_5", "Modifier les pr&eacute;f&eacute;rences de Site");
define("ADLAN_6", "Gestionnaire de menus");
define("ADLAN_7", "Modifier l&apos;ordre de vos menus");
define("ADLAN_8", "Administrateurs");
define("ADLAN_9", "G&eacute;rer les administrateurs");
define("ADLAN_10", "Mot de passe admin");
define("ADLAN_11", "Changer votre mot de passe");
define("ADLAN_12", "Documents");
define("ADLAN_13", "Documentation syst&egrave;me");
define("ADLAN_25", "G&eacute;rer les t&eacute;l&eacute;chargements");
define("ADLAN_28", "Message de bienvenue");
define("ADLAN_29", "Configurer les messages de bienvenue");
define("ADLAN_30", "Gestionnaire de fichiers");
define("ADLAN_31", "G&eacute;rer/uploader des fichiers");
define("ADLAN_34", "Liste des exclusions");
define("ADLAN_35", "Exclure un visiteur");
define("ADLAN_36", "Membres");
define("ADLAN_37", "G&eacute;rer les membres du site");
define("ADLAN_38", "Groupes");
define("ADLAN_39", "Cr&eacute;er/modifier les groupes d&apos;utilisateurs");
define("ADLAN_40", "Maintenance");
define("ADLAN_41", "D&eacute;sactiver le site pour effectuer une maintenance");
define("ADLAN_42", "Menus et pages personnalis&eacute;s");
define("ADLAN_43", "Cr&eacute;er des menus et des pages personnalis&eacute;s");
define("ADLAN_44", "Base de donn&eacute;es");
define("ADLAN_45", "Utilitaires de base de donn&eacute;es");
define("ADLAN_47", "Bienvenue");
define("ADLAN_48", "Connect&eacute;");
define("ADLAN_49", "Administrateur principal du site");
define("ADLAN_51", "Veuillez vous identifier pour acc&eacute;der &agrave; la zone d&apos;administration");
define("ADLAN_52", "Accueil administration");
define("ADLAN_53", "Quitter");
define("ADLAN_58", "Emotic&ocirc;nes");
define("ADLAN_59", "Configurer les &eacute;motic&ocirc;nes");
define("ADLAN_60", "Page d&apos;accueil");
define("ADLAN_61", "Configurer la page d&apos;accueil en fonction des groupes");
define("ADLAN_66", "M&eacute;ta-tags");
define("ADLAN_67", "Ajouter/modifier les m&eacute;ta-tags");
define("ADLAN_68", "Informations PHP");
define("ADLAN_69", "Affiche de nombreuses informations sur la configuration PHP de votre serveur");
define("ADLAN_72", "Uploads");
define("ADLAN_73", "Configurer les uploads de fichiers");
define("ADLAN_74", "Syst&egrave;me de cache");
define("ADLAN_75", "Gestion du syst&egrave;me de cache");
define("ADLAN_78", "Champs &eacute;tendus de profil");
define("ADLAN_79", "Modifiez les champs &eacute;tendus de profil");
define("ADLAN_86", "Interdit");
define("ADLAN_87", "Acc&egrave;s refus&eacute; !");
define("ADLAN_89", "Nom administrateur");
define("ADLAN_90", "Mot de passe administrateur");
define("ADLAN_91", "Se connecter");
define("ADLAN_92", "Veuillez vous identifier pour acc&eacute;der au panneau d&apos;administration.");
define("ADLAN_93", "Voir toutes les fonctions");
define("ADLAN_95", "Gestion des extensions");
define("ADLAN_98", "Gestionnaire d&apos;extensions");
define("ADLAN_99", "Installer des extensions, en supprimer, etc..");
define("ADLAN_102", "Cela fait plus de 30 jours que le mot de passe d&apos;administrateur principal n&apos;a pas &eacute;t&eacute; chang&eacute; !");
define("ADLAN_103", "Cliquer ici pour le changer maintenant");
define("ADLAN_104", "S&eacute;curit&eacute;");
define("ADLAN_105", "Images");
define("ADLAN_106", "Param&egrave;tres des images");
define("ADLAN_110", "Membres inscrits");
define("ADLAN_111", "Membres non activ&eacute;s");
define("ADLAN_112", "Internautes exclus");
define("ADLAN_116", "Log d&apos;administration ...");
define("ADLAN_117", "Voir toutes les entr&eacute;es");
define("ADLAN_118", "Effacer les entr&eacute;es");
define("ADLAN_119", "Liens propos&eacute;s non v&eacute;rifi&eacute;");
define("ADLAN_120", "Une mise &agrave; jour de votre base de donn&eacute;es est disponible. Cliquez sur le bouton pour l&apos;installer.");
define("ADLAN_121", "Installer");
define("ADLAN_122", "Une nouvelle mise &agrave; jour est pr&ecirc;te &agrave; &ecirc;tre install&eacute;e ! Cliquez pour d&eacute;compresser et installer v [x]");
define("ADLAN_132", "Langue");
define("ADLAN_133", "par d&eacute;faut");
define("ADLAN_135", "Journal de l&apos;administration");
define("ADLAN_136", "Email");
define("ADLAN_137", "Email : param&egrave;tres et envoi");
define("ADLAN_138", "Liens de sites");
define("ADLAN_139", "Ajouter/modifier/supprimer des liens");
define("ADLAN_140", "Gestionnaire de th&egrave;mes");
define("ADLAN_141", "Cliquez ici pour installer et configurer les th&egrave;mes qui contr&ocirc;lent l&apos;apparence de votre site.");
define("ADLAN_143", "Configuration de la recherche");
define("ADLAN_144", "Vous &ecirc;tes en mode de vue simple, pour passer en mode avanc&eacute;");
define("ADLAN_145", "Cliquez ici");
define("ADLAN_146", "&Eacute;checs de connexion");
define("ADLAN_147", "Inspecteur de fichiers");
define("ADLAN_148", "Analyser les fichiers du site");
define("ADLAN_149", "Alertes email");
define("ADLAN_150", "Recevoir des alertes par email");
define("ADLAN_151", "Page principale");
define("ADLAN_153", "Zone administration");
define("ADLAN_154", "Erreur de contact avec Sourceforge lors de la v&eacute;rificatin de l&apos;existence d&apos;une nouvelle version.");
define("ADLAN_155", "Journaux syst&egrave;me");
define("ADLAN_156", "Journal administrateur, audit utilisateur, journal de roulement");
define("ADLAN_157", "Planifier des t&acirc;ches");
define("ADLAN_158", "T&acirc;ches cron et maintenance automatis&eacute;e");
define("ADLAN_159", "Configuration de l&apos;URL");
define("ADLAN_160", "Configurez les URL du site");
define("ADLAN_161", "Champs personnalis&eacute;s ?");
define("ADLAN_162", "Une nouvelle version du th&egrave;me de votre site est disponible :");
define("ADLAN_163", "Une nouvelle version d&apos;une extension install&eacute;e est disponible :");
define("ADLAN_164", "Connexion r&eacute;ussie en tant que [x].");
define("ADLAN_165", "Propuls&eacute; par e107");
define("ADLAN_166", "Retour au site");
define("ADLAN_167", "Envois de mails en attente");
define("ADLAN_168", "Visiteurs");
define("ADLAN_169", "Visiteurs uniques");
define("ADLAN_170", "Ces statistiques sont uniquement &agrave; des fins de d&eacute;monstration.");
define("ADLAN_171", "Installez l&apos;extension des statistiques de site");
define("ADLAN_185", "Basculer la barre lat&eacute;rale");
define("ADLAN_186", "Les anciens fichiers suivants peuvent &ecirc;tre supprim&eacute;s en toute s&eacute;curit&eacute; de votre syst&egrave;me :");
define("ADLAN_187", "Impossible de cr&eacute;er [x]. Veuillez v&eacute;rifier les autorisations de votre dossier.");
define("ADLAN_188", "Votre param&egrave;tre de fuseau horaire [x] n&apos;est pas valide. Il a &eacute;t&eacute; r&eacute;initialis&eacute; &agrave; UTC. Pour le modifier, acc&eacute;dez &agrave; Admin -> Pr&eacute;f&eacute;rences -> Options d&apos;affichage de la date.");
define("ADLAN_189", "Les plugins suivants ne sont pas compatibles avec cette version de e107 et doivent &ecirc;tre d&eacute;sinstall&eacute;s:");
define("ADLAN_190", "Besoin d&apos;aide ?");
define("ADLAN_191", "Connectez-vous &agrave; notre communaut&eacute; pour [support gratuit] pour n&apos;importe quels probl&egrave;mes de mise &agrave; niveau que vous pourriez rencontrer.");
define("ADLAN_192", "Connectez-vous &agrave; notre communaut&eacute; pour [support gratuit] pour n&apos;importe quels probl&egrave;mes e107 que vous pourriez rencontrer.");
define("ADLAN_193", "Le dossier [x] n&apos;est pas accessible en &eacute;criture. Veuillez corriger avant de continuer.");
define("ADLAN_194", "Dossier d&apos;avatars h&eacute;rit&eacute;s d&eacute;tect&eacute;. Assurez-vous que [x] avatars / est accessible en &eacute;criture. Veuillez corriger avant de continuer.");
define("ADLAN_195", "Ancien dossier d&eacute;plac&eacute; dans le r&eacute;pertoire de sauvegarde");
define("ADLAN_CL_2", "Utilisateurs");
define("ADLAN_CL_3", "Contenus");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Fichiers");
define("ADLAN_CL_6", "Outils");
define("ADLAN_CL_7", "Extensions");
define("ADLAN_CL_8", "Divers");
define("ADLAN_LAT_1", "Plus r&eacute;centes");
define("ADLAN_LAT_2", "Articles propos&eacute;s");
define("ADLAN_LAT_5", "Liens propos&eacute;s");
define("ADLAN_LAT_6", "Messages de forum signal&eacute;s");
define("ADLAN_LAT_7", "Fichiers upload&eacute;s");
define("ADLAN_LAT_8", "Il y a des messages non mod&eacute;r&eacute;s par les administrateurs");
define("ADLAN_LAT_9", "Commentaires en attente");
define("ADLAN_ERR_3", "Il y a un ou plusieurs fichiers dans vos r&eacute;pertoires de t&eacute;l&eacute;chargement public qui ne sont pas dans votre liste de types de fichiers autoris&eacute;s. Il peuvent avoir &eacute;t&eacute; plac&eacute;s ici par un pirate et devraient dans ce cas &ecirc;tre enlev&eacute;s [b]imm&eacute;diatement[/b]. N&apos;ouvrez [b]pas[/b] ces fichiers car ils pourraient ex&eacute;cuter un code malveillant contenu potentiellement dans le fichier. Ne les ouvrez pas avec votre navigateur.

Si vous reconnaissez la l&eacute;gitimit&eacute; de ces fichiers, il est probable que le type de fichier n&apos;est plus dans la liste types de fichiers autoris&eacute;s pour une raison quelconque, et vous devriez l&apos;ajouter de nouveau (voir admin =&gt; uploads). Vous ne devriez pas autoriser le t&eacute;l&eacute;chargement de .html, .txt, etc. car un intrus pourrait t&eacute;l&eacute;charger un fichier de ce type contenant du javascript malveillant. Evidemment, vous ne devriez pas permette le t&eacute;l&eacute;chargement de fichiers .php ou tout autre type de script ex&eacute;cutable.

Voici la liste des fichiers qui pourraient &ecirc;tre potentiellement malveillants :");
define("LAN_CREATE", "Cr&eacute;er");
define("LAN_MANAGE", "G&eacute;rer");
define("LAN_UPDATE", "Mettre &agrave; jour");
define("LAN_UPDATES", "Mises &agrave; jour");
define("LAN_INSTALLED", "Install&eacute;");
define("LAN_LAST_UPDATED", "Derni&egrave;re mise &agrave; jour");
define("LAN_UPDATE_AVAILABLE", "Mise &agrave; jour disponible");
define("LAN_ADD", "Ajouter");
define("LAN_REMOVE", "Retirer");
define("LAN_ADD_MORE", "Ajouter plus");
define("LAN_MULTIPLE_CHOICE", "Choix multiple");
define("LAN_SAVE", "Enregistrer");
define("LAN_SAVED", "Enregistr&eacute;");
define("LAN_SETSAVED", "Vos param&egrave;tres ont &eacute;t&eacute; enregistr&eacute;s");
define("LAN_NOCHANGE_NOTSAVED", "Aucune modification - rien &agrave; enregistrer");
define("LAN_CONFIRMDEL", "Veuillez confirmer que vous souhaitez supprimer");
define("LAN_ERRORS", "Erreurs");
define("LAN_MESSAGES", "Messages");
define("LAN_DATA", "Donn&eacute;es");
define("LAN_OPTIONS", "Options");
define("LAN_BASIC_OPTIONS", "Options de base");
define("LAN_PREFS", "Pr&eacute;f&eacute;rences");
define("LAN_DELETED", "Supprim&eacute; avec succ&egrave;s");
define("LAN_UPDATED", "Mis &agrave; jour avec succ&egrave;s");
define("LAN_CREATED", "Cr&eacute;&eacute; avec succ&egrave;s");
define("LAN_CREATED_FAILED", "&Eacute;chec de cr&eacute;ation");
define("LAN_DELETED_FAILED", "&Eacute;chec de suppression");
define("LAN_UPDATED_FAILED", "&Eacute;chec de mise &agrave; jour");
define("LAN_NO_CHANGE", "Mise &agrave; jour non effectu&eacute;e car aucune modification.");
define("LAN_TRY_AGAIN", "Veuillez essayer de nouveau.");
define("LAN_NEVER", "Jamais");
define("LAN_PRUNE", "Supprimer");
define("LAN_RESET", "R&eacute;initialisation");
define("LAN_CLEAR", "Effacer");
define("LAN_ADD_ALL", "Tout ajouter");
define("LAN_CLEAR_ALL", "Tout effacer");
define("LAN_CLICK_HERE", "CLIQUEZ ICI");
define("LAN_UNKNOWN", "Inconnu");
define("LAN_ALL", "Tous les");
define("LAN_IMPORT", "Importer");
define("LAN_NOTWRITABLE", "n&apos;est pas accessible en &eacute;criture. Vous devez d&apos;abord modifier les droits du dossier ou du fichier afin de le rendre accessible en &eacute;criture (souvent 777).");
define("LAN_NOTREADABLE", "Pas accessible en lecture");
define("LAN_MISSING", "Manquant");
define("LAN_UNUSED", "Inutilis&eacute;");
define("LAN_SESSION", "Session");
define("LAN_TOOLTIP", "Info-bulle");
define("LAN_TIME", "Temps");
define("LAN_EMPTY", "Il n&apos;y a pas d&apos;entr&eacute;e dans la base de donn&eacute;es pour l&apos;instant");
define("LAN_EXISTING", "Entr&eacute;es existantes");
define("LAN_DEFAULT_TABLE_DATA", "Ajout de donn&eacute;es de table par d&eacute;faut &agrave; la table:");
define("LAN_CONFDELETE", "Confirmer la suppression");
define("LAN_PLUGIN", "Extensions");
define("LAN_PLUGIN_FOLDER", "Dossier des extensions");
define("LAN_THEMES", "Th&egrave;mes");
define("LAN_THEME", "Th&egrave;me");
define("LAN_CORE", "Noyau");
define("LAN_LATEST_e107_NEWS", "Derni&egrave;res actualit&eacute;s e107");
define("LAN_WEBSITE_STATUS", "Statut du site web");
define("LAN_STATS", "Statistiques");
define("LAN_ONLINE", "En ligne");
define("LAN_ORDER", "Ordonnance");
define("LAN_ASC", "ASCENDANT");
define("LAN_DESC", "DESCENDANT");
define("LAN_SELECT", "S&eacute;lectionnez ...");
define("LAN_ADMIN", "Administrateur");
define("LAN_ROOT", "Racine");
define("LAN_LINE", "Ligne");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Modifier les options d&apos;affichage");
define("LAN_TIMESTAMP", "Timestamp Unix");
define("LAN_PAGE", "PAGE");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Langue");
define("LAN_APPROVE", "Approuve");
define("LAN_OPTIONAL", "en option");
define("LAN_INACTIVE", "Inactifs");
define("LAN_ACTIVATE", "Activer");
define("LAN_ACCEPT", "Accepter");
define("LAN_PASSWORD_WARNING", "Il est fortement recommand&eacute; que vous [changiez l&apos;encodage mot de passe] &agrave; la valeur par d&eacute;faut de PHP. (Les hachages de mot de passe seront automatiquement mis &agrave; niveau lors de la connexion de l&apos;utilisateur.)");
define("LAN_PENDING", "En attente");
define("LAN_SUBMITTED", "Soumis");
define("LAN_POSTED_BY_X", "Envoy&eacute; par [x] [y]");
define("LAN_VIEW_ALL", "Voir tout");
define("LAN_BAN", "Exclure");
define("LAN_PATH", "Chemin");
define("LAN_UPLOAD", "T&eacute;l&eacute;charger");
define("LAN_UPLOADS", "T&eacute;l&eacute;chargements");
define("LAN_UPLOAD_IMAGES", "T&eacute;l&eacute;charger des images");
define("LAN_UPLOAD_FILES", "T&eacute;l&eacute;charger des fichiers");
define("LAN_UPLOAD_ADDFILE", "Ajouter un autre fichier");
define("LAN_UPLOAD_CONFIRM", "Toutes les modifications non enregistr&eacute;es de cette page seront perdues. D&eacute;sirez-vous continuer ?");
define("LAN_UPLOAD_777", "Dossier manquant ou non accessible en &eacute;criture. Veuillez en modifier les droits (CHMOD 777) avant de t&eacute;l&eacute;charger vos fichiers :");
define("LAN_UPLOAD_SERVEROFF", "Cette option est d&eacute;sactiv&eacute;e puisque le t&eacute;l&eacute;chargement de fichiers n&apos;est pas activ&eacute; sur votre serveur");
define("LAN_WIDTH", "Largeur");
define("LAN_HEIGHT", "Hauteur");
define("LAN_ON", "Actif");
define("LAN_OFF", "Inactif");
define("LAN_DISABLE", "Désactiver");
define("LAN_DISABLED", "D&eacute;sactiv&eacute;");
define("LAN_ENABLE", "Activer");
define("LAN_ENABLED", "Activ&eacute;");
define("LAN_BOOL_REVERSE", "Inverser");
define("LAN_DETAILS", "D&eacute;tails");
define("LAN_NOT_AVAILABLE", "Non disponible");
define("LAN_AUTO_GENERATED", "G&eacute;n&eacute;r&eacute; automatiquement");
define("LAN_AUTOMATION", "Automation");
define("LAN_PRESET_CONFIRMSAVE", "Enregistrer le format des valeurs actuelles par d&eacute;faut pour cette page ?");
define("LAN_CONFIGURE", "Configurer");
define("LAN_NOPERMISSION", "Aucune autorisation");
define("LAN_NO_ADMIN_PERMISSION", "Vous ne disposez pas d&apos;autorisations d&apos;administrateur pour [x]");
define("LAN_CREDITS", "Cr&eacute;dits");
define("LAN_NEWVERSION", "e107 v[x] disponible");
define("LAN_CHECKALL", "Cocher tout");
define("LAN_UNCHECKALL", "D&eacute;cocher tout");
define("LAN_DELCHECKED", "Supprimer ceux coch&eacute;s");
define("LAN_USERCLASS", "Groupe d&apos;utilisateur");
define("LAN_MANAGER", "G&eacute;rer les autorisations");
define("LAN_HELP", "Aide");
define("LAN_CUSTOM", "Configuration personnalis&eacute;e");
define("LAN_MENULAYOUT", "Disposition du menu");
define("LAN_MEDIAMANAGER", "Gestionnaire de m&eacute;dias");
define("LAN_MOREINFO", "Plus d&apos;information ...");
define("LAN_COMMENTMAN", "Gestionnaire de commentaires");
define("LAN_FILTER", "Filtre");
define("LAN_STATUS", "Statut");
define("LAN_URL", "URL");
define("LAN_OWNER", "Propri&eacute;taire");
define("LAN_PURCHASE", "Achat");
define("LAN_DOWNLOADING", "T&eacute;l&eacute;chargement");
define("LAN_ID", "ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Visibilit&eacute;");
define("LAN_VISIBLE_TO", "Visible pour");
define("LAN_PARENT", "Parent");
define("LAN_ICON", "Ic&ocirc;ne");
define("LAN_LOADING", "Chargement ...");
define("LAN_RUN", "Ex&eacute;cutez");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Copier");
define("LAN_KEYWORDS", "Mots-cl&eacute;s");
define("LAN_TEMPLATE", "Mod&egrave;le");
define("LAN_TEMPLATES", "Mod&egrave;les");
define("LAN_DEMO_FORBIDDEN", "Les modifications sur cette page ne sont pas possibles en mode d&eacute;mo.");
define("LAN_COPYRIGHT", "Droit d&apos;auteur");
define("LAN_MANAGEPERMS", "G&eacute;rer les autorisations");
define("LAN_PING", "Ping");
define("LAN_START", "D&eacute;buter");
define("LAN_END", "Terminer");
define("LAN_PREVIEW", "Aper&ccedil;u");
define("LAN_CREATE_CATEGORY", "Cr&eacute;er une cat&eacute;gorie");
define("LAN_CREATE_ITEM", "Cr&eacute;er un &eacute;l&eacute;ment");
define("LAN_SECURITYL_0", "A la recherche de probl&egrave;mes (aucun)");
define("LAN_SECURITYL_5", "&Eacute;quilibr&eacute;");
define("LAN_SECURITYL_7", "&Eacute;lev&eacute;");
define("LAN_SECURITYL_9", "Parano&iuml;aque");
define("LAN_SECURITYL_10", "D&eacute;ment");
define("LAN_BATCH_LABEL_SELECTED", "Avec les s&eacute;lections ...");
define("LAN_BATCH_LABEL_PREFIX", "Modifier");
define("LAN_LABEL_LABEL_SELECTED", "Filtrer");
define("LAN_FILTER_LABEL_PREFIX", "Filtrer par");
define("LAN_FILTER_LABEL_DISPLAYALL", "Afficher tout");
define("LAN_FILTER_LABEL_CLEAR", "Effacer le filtre");
define("LAN_FILTER_LABEL_TYPED", "(saisie au clavier)");
define("LAN_UI_NOPID_ERROR", "Il n&apos;y a pas d&apos;[b] ID primaire[/b] d&eacute;fini");
define("LAN_UI_BATCHDEL_ERROR", "La suppression par lot n&apos;est pas autoris&eacute;e !");
define("LAN_UI_404_BODY_ERROR", "La page demand&eacute;e n&apos;a pas &eacute;t&eacute; trouv&eacute;e !");
define("LAN_UI_404_TITLE_ERROR", "Page non trouv&eacute;e");
define("LAN_UI_404_METHOD_ERROR", "Action [x] introuvable !");
define("LAN_UI_403_BODY_ERROR", "Acc&egrave;s &agrave; la page demand&eacute;e est refus&eacute;.");
define("LAN_UI_403_TITLE_ERROR", "Acc&egrave;s refus&eacute;");
define("LAN_UI_FORM_METHOD_ERROR", "ERREUR fatale : Le nom du champ [x] n&apos;est pas autoris&eacute;. Veuillez renommer la cl&eacute; [x] autrement dans votre table de champs et base de donn&eacute;es (si n&eacute;cessaire).");
define("LAN_UNKNOWN_ERROR", "Erreur inconnue");
define("LAN_SQL_ERROR", "Erreur SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] d&eacute;fini(s) pour [y] enregistrement(s).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] enregistrement(s) invers&eacute;(s) avec succ&egrave;s.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] enregistrement(s) mis &agrave; jour avec succ&egrave;s.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] supprim&eacute;(s) de [y] enregistrement(s).");
define("LAN_UI_EDIT_LABEL", "Mise &agrave; jour de l&apos;enregistrement n&deg;[x]");
define("LAN_UI_CREATE_LABEL", "Cr&eacute;er un nouvel enregistrement");
define("LAN_UI_PREF_LABEL", "Param&egrave;tres");
define("LAN_UI_DELETE_LABEL", "Confirmer la suppression");
define("LAN_UI_DELETE_WARNING", "Vous allez supprimer [x] enregistrements. Veuillez confirmer pour continuer.");
define("LAN_UI_BATCH_CREATELINK", "Cr&eacute;er un lien");
define("LAN_UI_DELETED", "[x] enregistrement(s) correctement supprim&eacute;(s) !");
define("LAN_UI_DELETED_FAILED", "[x] enregistrement(s) non trouv&eacute;(s) et non supprim&eacute;(s) !");
define("LAN_UI_FILE_DELETED", "[x] fichier(s) correctement supprim&eacute;(s) !");
define("LAN_UI_FILE_DELETED_FAILED", "Impossible de supprimer [x] ! Veuillez supprimer le fichier manuellement.");
define("LAN_UI_BATCH_EXPORT", "Exporter");
define("LAN_UI_USING_DATABASE_TABLE", "Utiliser la table de base de donn&eacute;es [x]");
define("LAN_UI_TOTAL_RECORDS", "Total des enregistrements: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "La derni&egrave;re heure");
define("LAN_UI_FILTER_PAST_24_HOURS", "Les derni&egrave;res 24 heures");
define("LAN_UI_FILTER_PAST_WEEK", "La semaine derni&egrave;re");
define("LAN_UI_FILTER_PAST_MONTH", "Le mois dernier");
define("LAN_UI_FILTER_PAST_XMONTHS", "Derniers [x] mois");
define("LAN_UI_FILTER_PAST_YEAR", "L&apos;an dernier");
define("LAN_USER_MANAGEALL", "G&eacute;rer tous les utilisateurs, groupe d&apos;utilisateurs et les champs &eacute;tendus des utilisateurs");
define("LAN_USER_LIST", "Liste des utilisateurs");
define("LAN_USER_QUICKADD", "Ajout rapide d&apos;utilisateur");
define("LAN_USER_NOT_FOUND", "Utilisateur non trouv&eacute;.");
define("LAN_USER_PRUNE", "Suppression d&apos;utilisateurs");
define("LAN_USER_OPTIONS", "Options d&apos;utilisateur");
define("LAN_USER_RANKS", "Rangs de l&apos;utilisateur");
define("LAN_CONTROL_PANEL", "Panneau de configuration de [x]");
define("LAN_CUSTOM_URL", "URL personnalis&eacute;e");
define("LAN_CUSTOM_URL_DISABLED", "D&eacute;sactiv&eacute; ou renseigner une URL personnalis&eacute;e");
define("LAN_GENERAL", "G&eacute;n&eacute;ral");
define("LAN_GEN_PW", "G&eacute;n&eacute;rer un mot de passe");
define("LAN_DISPL_PW", "Afficher le mot de passe");
define("LAN_WILL_OVERWRITE_SEF", "Ceci va remplacer votre URL SEF existante");
define("LAN_CAPTION", "L&eacute;gende");
define("LAN_LIMIT", "Limite");
define("LAN_BASIC", "Basique");
define("LAN_EXTENDED", "&Eacute;tendu");
define("LAN_ADVANCED", "Avanc&eacute;");
define("LAN_DISPLAY", "Afficher");
define("LAN_FOLDER", "Dossier");
define("LAN_PERSONALIZE_ICONS", "Personnaliser les ic&ocirc;nes");
define("LAN_PERSONALIZE_MENUS", "Personnaliser les menus");
define("LAN_LATEST_COMMENTS", "Derniers commentaires");
define("LAN_COMMENTS_ALLOWED", "Commentaires autoris&eacute;s");
define("LAN_PERSONALIZE", "Personnaliser");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Param&egrave;tres non sauvegard&eacute;s car aucune modification n&apos;a &eacute;t&eacute; effectu&eacute;e");
define("LAN_DASHBOARD_LAYOUT", "Disposition du tableau de bord");
define("LAN_UNAVAILABLE", "Indisponible");
define("LAN_UNINSTALL", "D&eacute;sinstaller");
define("LAN_NO_LABEL_PROVIDED", "Aucun label fourni");
define("LAN_NOT_FOUND", "Introuvable !");
define("LAN_FIELD", "Champ");
define("LAN_MAINTENANCE", "Maintenance");
define("LAN_RETURN_TO_FRONT_PANEL", "Revenir au panneau d&apos;administration");
define("LAN_CHANGE_LANGUAGE", "Changer la langue");
define("LAN_NEWER_VERSION_OF_X", "Une nouvelle version du [x] [y] est disponible au t&eacute;l&eacute;chargement.");
define("LAN_ITEM", "article");
define("LAN_LOCK", "Bloquer");
define("LAN_SYSTEM_USER", "Utilisateur du syst&egrave;me");
define("LAN_ENGINE", "Moteur");
define("LAN_SOURCE", "Source");
define("LAN_UPGRADING", "Mise &agrave; niveau ?");
define("LAN_DONT_SHOW_AGAIN", "Ne plus afficher");
define("LAN_ERROR_CONNECTION", "Impossible de se connecter pour les mises &agrave; jour. Veuillez v&eacute;rifier le pare-feu et/ou la connexion Internet.");
define("LAN_UI_X_CANT_EQUAL_Y", "[X] ne peut pas &ecirc;tre identique &agrave; [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Vue en grille");
define("LAN_UI_VIEW_LIST_LABEL", "Vue en liste");
define("LAN_CHECKING_FOR_UPDATES", "V&eacute;rification des mises &agrave; jour");
define("LAN_UI_FILTER_NEXT_HOUR", "Prochaine heure");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Prochaines 24 heures");
define("LAN_UI_FILTER_NEXT_WEEK", "Semaine prochaine");
define("LAN_UI_FILTER_NEXT_MONTH", "Mois prochain");
define("LAN_UI_FILTER_NEXT_XMONTHS", "Prochains [x] mois");
define("LAN_UI_FILTER_NEXT_YEAR", "Ann&eacute;e prochaine");
define("LAN_UI_FILTER_IS_EMPTY", "Est vide");
define("LAN_RECALCULATE_COMMENT_COUNT", "Recalculer le nombre de commentaires");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Le nombre de commentaires a &eacute;t&eacute; recalcul&eacute; avec succ&egrave;s !");
define("LAN_NO_RESULTS_FOUND", "Aucun r&eacute;sultat trouv&eacute;.");
define("LAN_UI_DROPZONE_DROP_FILES", "D&eacute;poser des fichiers ici pour les t&eacute;l&eacute;charger");
define("LAN_DOWNLOAD_COMPLETE", "T&eacute;l&eacute;chargement termin&eacute; !");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Rechercher dans le champ");
define("LAN_ROBOTS", "Robots");
define("LAN_ROBOTS_NOINDEX", "Emp&ecirc;cher les moteurs de recherche d&apos;indexer cet &eacute;l&eacute;ment.");
define("LAN_ROBOTS_NOFOLLOW", "Emp&ecirc;chez les moteurs de recherche de suivre les liens dans cet &eacute;l&eacute;ment.");
define("LAN_ROBOTS_NOARCHIVE", "Emp&ecirc;che les copies en cache de cet &eacute;l&eacute;ment d&apos;appara&icirc;tre dans les r&eacute;sultats de recherche.");
define("LAN_ROBOTS_NOIMAGE", "Emp&ecirc;cher les moteurs de recherche d&apos;indexer les images de cet article.");
define("LAN_NAVIGATION", "Navigation");
define("LAN_NAVIGATION_LINKS", "Liens de navigation");
define("LAN_PAGINATION", "Pagination");
define("LAN_X_CHARS_REMAINING", "[x] caractères. restant");
define("LAN_UI_BATCH_NOW", "Date/heure actuelle");
define("LAN_RELATIONSHIP", "Association ");
define("LAN_RELATIONSHIP_HELP", "Attribut "rel" facultatif. Séparé par des virgules.");
