<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:15:53
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informations du site");
define("PRFLAN_2", "Nom du site");
define("PRFLAN_3", "URL du site");
define("PRFLAN_4", "Ic&ocirc;ne/bouton de lien de site");
define("PRFLAN_5", "Slogan du site");
define("PRFLAN_6", "Description du site");
define("PRFLAN_7", "Administrateur principal du site");
define("PRFLAN_8", "Email de l&apos;administrateur principal du site");
define("PRFLAN_9", "Avertissement");
define("PRFLAN_13", "Afficher les informations");
define("PRFLAN_14", "Afficher les informations de th&egrave;me ?");
define("PRFLAN_15", "Afficher le temps de g&eacute;n&eacute;ration des pages ?");
define("PRFLAN_16", "Afficher les requ&ecirc;tes sql ?");
define("PRFLAN_17", "Compresser les donn&eacute;es de site en utilisant gzip");
define("PRFLAN_19", "Options de la page d&apos;inscription");
define("PRFLAN_21", "Options d&apos;affichage des dates");
define("PRFLAN_22", "Format de date courte");
define("PRFLAN_23", "Format de date longue");
define("PRFLAN_24", "Format de date type forum");
define("PRFLAN_25", "Pour plus d&apos;informations sur les formats de date voir le");
define("PRFLAN_26", "D&eacute;calage horaire");
define("PRFLAN_27", "Exemple: si vous d&eacute;finissez ceci &agrave; +2, toutes les heures du site seront augment&eacute;es de deux heures");
define("PRFLAN_28", "Inscription/connexion utilisateur");
define("PRFLAN_29", "Activer le syst&egrave;me d&apos;inscription utilisateur ?");
define("PRFLAN_30", "permettre aux utilisateurs de s&apos;inscrire comme membres sur votre site");
define("PRFLAN_32", "Autoriser la publication anonyme ?");
define("PRFLAN_33", "D&eacute;sactiver ceci afin de n&apos;autoriser que les membres inscrits &agrave; poster des commentaires, etc.");
define("PRFLAN_35", "Activez la protection anti-flood ?");
define("PRFLAN_36", "D&eacute;lai minimum entre 2 envois cons&eacute;cutifs");
define("PRFLAN_37", "Exclure automatiquement");
define("PRFLAN_38", "D&eacute;lai requis en secondes entre 2 envois pour les zones o&ugrave; les utilisateurs peuvent publier (chat, forums...). Si un utilisateur publie trop rapidement, il sera redirig&eacute; vers la page d&apos;accueil");
define("PRFLAN_40", "Filtrer les jurons ?");
define("PRFLAN_41", "Si coch&eacute;, tous les mots list&eacute;s seront remplac&eacute;s par la cha&icirc;ne ci-dessous");
define("PRFLAN_42", "Cha&icirc;ne de remplacement");
define("PRFLAN_43", "Filtrer les mots");
define("PRFLAN_44", "mots &agrave; censurer, s&eacute;par&eacute;s par une virgule");
define("PRFLAN_45", "Utiliser la COPPA sur la page d&apos;inscription ?");
define("PRFLAN_46", "pour plus d&apos;informations sur la COPPA, voir");
define("PRFLAN_47", "S&eacute;curit&eacute; &amp; Protection");
define("PRFLAN_48", "M&eacute;thode de suivi utilisateur");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Enregistrer les modifications");
define("PRFLAN_53", "Pr&eacute;f&eacute;rences de site");
define("PRFLAN_55", "Nom de cookie/session");
define("PRFLAN_56", "Fuseau horaire");
define("PRFLAN_58", "Restreinde le site Web aux membres seulement");
define("PRFLAN_59", "Si activ&eacute;, toutes les pages du site seront accessibles uniquement aux membres, hormis les pages d&apos;accueil et d&apos;inscription.");
define("PRFLAN_60", "Activer le mode SSL");
define("PRFLAN_61", "Activer SSL seulement si vous &ecirc;tes s&ucirc;r de savoir ce que vous faites !");
define("PRFLAN_76", "Visualisez CAPTCHA sur la page d&apos;inscription.");
define("PRFLAN_77", "Options d&apos;affichage de l&apos;administrateur");
define("PRFLAN_78", "Laissez vide pour d&eacute;sactiver");
define("PRFLAN_81", "Visualisez CAPTCHA sur la page de connexion.");
define("PRFLAN_83", "exemple");
define("PRFLAN_87", "Commentaires/Publication");
define("PRFLAN_88", "Permettre les commentaires imbriqu&eacute;s");
define("PRFLAN_89", "Afficher une ic&ocirc;ne pour les nouveaux commentaires");
define("PRFLAN_90", "Permettre aux auteurs d&apos;&eacute;diter leurs commentaires");
define("CUSTSIG_2", "Nom r&eacute;el :");
define("CUSTSIG_6", "Signature :");
define("CUSTSIG_7", "Avatar :");
define("CUSTSIG_12", "Masquer");
define("CUSTSIG_13", "Champs");
define("CUSTSIG_14", "Affichage");
define("CUSTSIG_15", "Obligatoire");
define("CUSTSIG_16", "Longueur minimale des mots de passe");
define("CUSTSIG_17", "S&apos;abonner au contenu/envois d&apos;emails");
define("CUSTSIG_18", "Noms d&apos;utilisateur non acceptables");
define("CUSTSIG_19", "les noms d&apos;utilisateur contenant les termes suivants seront rejet&eacute;s, s&eacute;parez les termes par des virgules");
define("CUSTSIG_20", "Titre d&apos;utilisateur personnalis&eacute;");
define("CUSTSIG_21", "Email de confirmation");
define("CUSTSIG_22", "Option pour masquer l&apos;email");
define("PRFLAN_91", "Si quelqu&apos;un attaque votre site par de multiples requ&ecirc;tes sur votre serveur, son IP sera automatiquement exclue ! Il est toutefois pr&eacute;f&eacute;rable d&apos;utiliser une configuration serveur si possible !!!");
define("PRFLAN_92", "S&eacute;curiser la v&eacute;rification de l&apos;inscription -- masquer le mot de passe dans l&apos;email ?");
define("PRFLAN_93", "Description de la fonction strftime sur php.net");
define("PRFLAN_94", "ici");
define("PRFLAN_95", "Afficher les informations des extensions :");
define("PRFLAN_96", "Affichera les informations sur toutes les pages administration pour chaque extension supportant ce type de fonctionnalit&eacute;");
define("PRFLAN_97", "Menu &apos;Informations extensions&apos; unique :");
define("PRFLAN_98", "Si d&eacute;sactiv&eacute;, chaque extension affichera ses propres informations dans un menu individuel. Si activ&eacute;, toutes les informations s&apos;afficheront dans un menu unique.");
define("PRFLAN_102", "Remplacer les URL cliquables");
define("PRFLAN_103", "Si coch&eacute;, ainsi que &apos;Rendre cliquable&apos; (ci-dessus), les URL et adresses email publi&eacute;es seront remplac&eacute;es par le terme de la zone de texte ci-dessous. Ceci prot&egrave;ge la mise en page par des affichages d&apos;URL trop longues.");
define("PRFLAN_104", "Texte de remplacement des URL");
define("PRFLAN_105", "Texte visible de remplacement pour les URL cliquables. Une image peut &ecirc;tre utilis&eacute;e avec la balise <img> et le chemin d&apos;acc&egrave;s complet &agrave; l&apos;image");
define("PRFLAN_106", "Pr&eacute;f&eacute;rences du noyau enregistr&eacute;es dans la base de donn&eacute;es.");
define("PRFLAN_107", "Texte rempla&ccedil;ant les adresses email");
define("PRFLAN_108", "texte de remplacement des adresses email. Une image peut &ecirc;tre utilis&eacute;e avec la balise <img>, et le chemin d&apos;acc&egrave;s complet &agrave; l&apos;image");
define("PRFLAN_109", "Couper les mots trop longs dans le texte principal");
define("PRFLAN_110", "les mots dont la longueur exc&egrave;de le chiffre indiqu&eacute; seront poursuivis sur une nouvelle ligne");
define("PRFLAN_111", "Couper les mots trop longs dans le texte des menus");
define("PRFLAN_113", "D&eacute;sactiv&eacute;");
define("PRFLAN_116", "Groupe qui peut publier du HTML");
define("PRFLAN_117", "Cela permettra aux utilisateurs de publier la plupart du code HTML n&apos;importe o&ugrave; sur le site, s&eacute;lectionnez le groupe utilisateurs ayant ce privil&egrave;ge.");
define("PRFLAN_118", "Utilisation de Geshi pour la coloration syntaxique");
define("PRFLAN_119", "GeSHi est un outil libre surligneur de syntaxe multilingue, pour plus d&apos;informations, consultez [link]");
define("PRFLAN_120", "Langue syntaxique par d&eacute;faut de Geshi");
define("PRFLAN_121", "Si aucune langue n&apos;est sp&eacute;cifi&eacute;e dans le code bbtag, cette langue sera utilis&eacute;e pour la colorisation syntaxique");
define("PRFLAN_122", "Activer les zones de texte WYSIWYG");
define("PRFLAN_123", "Affichera un &eacute;diteur WYSIWYG dans les zones de texte s&apos;il est disponible. Cela ne s&apos;applique qu&apos;aux administrateurs et aux utilisateurs autoris&eacute;s &agrave; poster du HTML.");
define("PRFLAN_124", "Utiliser l&apos;apparence &apos;classique&apos; pour pr&eacute;c/suiv");
define("PRFLAN_125", "Si activ&eacute;, les pages pr&eacute;c&eacute;dentes et suivantes seront affich&eacute;es selon 1 2 3... 21 22 23, au lieu de la nouvelle apparence avec le menu d&eacute;roulant.");
define("PRFLAN_126", "Texte &agrave; afficher sur la page d&apos;inscription");
define("PRFLAN_127", "Rendre les URL cliquables");
define("PRFLAN_128", "Si activ&eacute;, les URL publi&eacute;es ou adresses emails seront converties en hyperliens");
define("PRFLAN_129", "Ne pas autoriser les connexions multiples");
define("PRFLAN_130", "Si activ&eacute;, les connexions multiples(m&ecirc;me nom d&apos;utilisateur et mot de passe) ne seront pas autoris&eacute;es.");
define("PRFLAN_133", "Extension GD requise non trouv&eacute;e");
define("PRFLAN_134", "Rediriger toutes les requ&ecirc;tes vers l&apos;URL du site");
define("PRFLAN_135", "Par exemple, si votre URL de site ci-dessus est d&eacute;finie par http://foo.com, tout visiteur demandant http://www.foo.com sera redirig&eacute; vers http://foo.com");
define("PRFLAN_136", "Nombre maximum d&apos;inscriptions autoris&eacute;es avec la m&ecirc;me adresse IP.");
define("PRFLAN_137", "Afficher la m&eacute;moire utilis&eacute;e");
define("PRFLAN_138", "Activer le CAPTCHA sur la page &apos;mot de passe oubli&eacute;&apos;.");
define("PRFLAN_139", "Afficher un avertissement lorsque le mot de passe administrateur principal n&apos;a pas &eacute;t&eacute; modifi&eacute; depuis au moins 30 jours");
define("PRFLAN_140", "Texte &agrave; afficher apr&egrave;s que le formulaire d&apos;inscription ait &eacute;t&eacute; soumis.");
define("PRFLAN_142", "Flood uniquement");
define("PRFLAN_143", "&Eacute;chec de connexion uniquement");
define("PRFLAN_144", "Flood &amp; &eacute;chec de connexion");
define("PRFLAN_145", "Liens vers une nouvelle fen&ecirc;tre");
define("PRFLAN_146", "Cochez ceci pour que tous les liens s&apos;ouvrent dans une nouvelle fen&ecirc;tre (ceci s&apos;appliquera &agrave; l&apos;ensemble du site).");
define("PRFLAN_147", "Mode d&eacute;veloppeur");
define("PRFLAN_148", "Activer les fonctions de d&eacute;veloppeur. R&eacute;serv&eacute; aux d&eacute;veloppeurs uniquement. Ne pas utiliser sur des sites en production pour des raisons de s&eacute;curit&eacute;.");
define("PRFLAN_149", "Fonctionnalit&eacute;s avanc&eacute;es");
define("PRFLAN_150", "S&eacute;lectionnez la m&eacute;thode d&apos;authentification e107");
define("PRFLAN_151", "e107 - aucune m&eacute;thode d&apos;authentification alternative install&eacute;e");
define("PRFLAN_31", "V&eacute;rification d&apos;email");
define("PRFLAN_152", "Aucune v&eacute;rification");
define("PRFLAN_153", "Approbation par un administrateur");
define("PRFLAN_154", "M&eacute;thode de v&eacute;rification d&apos;un nouvel utilisateur");
define("PRFLAN_155", "Le nom complet et le nom d&apos;utilisateur peuvent &ecirc;tre diff&eacute;rents pour");
define("PRFLAN_156", "R&eacute;initialisation de TOUS les noms d&apos;affichage");
define("PRFLAN_157", "Tous les noms d&apos;affichage ont &eacute;t&eacute; r&eacute;initialis&eacute;es avec le nom de connexion");
define("PRFLAN_158", "Afficher la longueur maximale du nom (5..100)");
define("PRFLAN_159", "afficher cette page avec");
define("PRFLAN_160", "V&eacute;rifier les serveurs distants lors de la validation des adresses email.");
define("PRFLAN_161", "Permettre aux utilisateurs de publier des commentaires");
define("PRFLAN_162", "Informations de la page contact");
define("PRFLAN_163", "par exemple, nom de l&apos;entreprise, adresse, t&eacute;l&eacute;phone, etc.");
define("PRFLAN_164", "Permettre aux utilisateurs d&apos;envoyer de recevoir une copie de l&apos;email envoy&eacute;");
define("PRFLAN_165", "Risque de spam, &agrave; utiliser avec prudence");
define("PRFLAN_166", "Afficher les &eacute;motic&ocirc;nes dans le formulaire de commentaire ?");
define("PRFLAN_167", "Rendre la saisie d&apos;une adresse email optionnelle");
define("PRFLAN_168", "Personne(s) contact(s) du site");
define("PRFLAN_169", "Si le groupe choisi contient plus d&apos;une personne, il sera demand&eacute; &agrave; l&apos;utilisateur de choisir une personne de ce groupe.");
define("PRFLAN_172", "Longueur maximale du nom de connexion (10..100)");
define("PRFLAN_173", "V&eacute;rifier les mises &agrave; jour e107 une fois par jour");
define("PRFLAN_174", "Nom dans le champ r&eacute;ponse des emails du site");
define("PRFLAN_175", "Cela appara&icirc;tra dans le champ &apos;De&apos; pour l&apos;inscription et autres emails provenant de ce site");
define("PRFLAN_176", "Adresse email pour les emails du site");
define("PRFLAN_177", "Adresse sp&eacute;cifi&eacute;e pour les r&eacute;ponses aux emails provenant de ce site.");
define("PRFLAN_178", "M&eacute;thode de transmission de mot de passe");
define("PRFLAN_179", "(Pris en charge uniquement si le suivi utilisateur se fait par session.)");
define("PRFLAN_180", "Texte en clair");
define("PRFLAN_181", "CHAP, recours en clair");
define("PRFLAN_182", "CHAP seulement");
define("PRFLAN_183", "CHAP n&eacute;cessite que JS soit activ&eacute; dans le navigateur de l&apos;utilisateur");
define("PRFLAN_184", "M&eacute;thode de connexion de l&apos;utilisateur");
define("PRFLAN_188", "Encodage du mot de passe");
define("PRFLAN_189", "md5 (H&eacute;ritage)");
define("PRFLAN_190", "Sal&eacute;");
define("PRFLAN_191", "(md5 est g&eacute;n&eacute;ralement suffisant pour un Intranet et souvent pour d&apos;autres sites)");
define("PRFLAN_192", "G&eacute;n&eacute;rer des noms de connexion al&eacute;atoires pr&eacute;d&eacute;finis selon un mod&egrave;le");
define("PRFLAN_193", "Pour permettre aux utilisateurs de d&eacute;finir leurs propres noms de connexion, laissez vide");
define("PRFLAN_194", "# alpha[br]. num&eacute;rique[br]* alphanum&eacute;rique[br]Autres caract&egrave;res utilis&eacute;s comme entr&eacute;es.");
define("PRFLAN_196", "Enregistrer tous les acc&egrave;s de la page");
define("PRFLAN_197", "Connecter automatiquement le nouvel utilisateur apr&egrave;s avoir cliquer sur le lien d&apos;inscription");
define("PRFLAN_198", "Si d&eacute;sactiv&eacute;, l&apos;utilisateur doit explicitement se connecter apr&egrave;s l&apos;inscription");
define("PRFLAN_154a", "Si &apos;Approbation administrateur&apos; est s&eacute;lectionn&eacute;e, il est recommand&eacute; d&apos;activer la notification par email lors de l&apos;inscription d&apos;un utilisateur [ici].");
define("PRFLAN_196a", "R&eacute;pertoire des journaux :");
define("PRFLAN_199", "Afficher les sous-liens administrateur");
define("PRFLAN_200", "Si activ&eacute;, le glisser vers le bas du menu de navigation administrateur (si support&eacute; par le th&egrave;me actuel) restituera les sous-liens lorsque n&eacute;cessaire (par exemple Actualit&eacute;s - Cr&eacute;er une actualit&eacute;).");
define("PRFLAN_201", "Nom d&apos;utilisateur et mot de passe");
define("PRFLAN_202", "Email et mot de passe");
define("PRFLAN_203", "Nom d&apos;utilisateur/Email et mot de passe");
define("PRFLAN_204", "Extensions distinctes dans leur propre menu.");
define("PRFLAN_205", "Si activ&eacute;, les extensions s&apos;afficheront dans leur propre menu de navigation, &agrave; la mani&egrave;re de la version 0.7 d&apos;e107 et des pr&eacute;c&eacute;dentes.");
define("PRFLAN_206", "Exceptions d&apos;URL r&eacute;serv&eacute;es aux membres");
define("PRFLAN_207", "Le mode r&eacute;serv&eacute; aux membres sera d&eacute;sactiv&eacute; pour les URL correspondant &agrave; l&apos;un des termes de cette liste. Un par ligne.");
define("PRFLAN_208", "Groupe utilisateur qui peut envoyer par email des liens vers des &eacute;l&eacute;ments de ce site");
define("PRFLAN_209", "Autres caract&eacute;ristiques");
define("PRFLAN_210", "Commentaires/Publications");
define("PRFLAN_211", "L&apos;email ne peut &ecirc;tre d&eacute;clar&eacute; facultatif s&apos;il est n&eacute;cessaire pour la validation ou la connexion");
define("PRFLAN_212", "Valeur pour [x] trop forte - chang&eacute;e en [y]");
define("PRFLAN_213", "Valeur pour [x] trop faible - chang&eacute;e en [y]");
define("PRFLAN_214", "Logo du site");
define("PRFLAN_215", "Groupe qui peut publier des <scripts> et tags similaires");
define("PRFLAN_216", "(N&eacute;cessite aussi les droits de publication HTML)");
define("PRFLAN_217", "Filtrer le contenu HTML");
define("PRFLAN_218", "Si d&eacute;sactiv&eacute;, il y a un risque accru d&apos;exploits XSS en ligne par des membres du groupe ci-dessus, ou avant la 0.7.24");
define("PRFLAN_219", "Des caract&egrave;res non autoris&eacute;s ont &eacute;t&eacute; trouv&eacute;s dans le nom du Cookie (seuls les caract&egrave;res alphanum&eacute;riques sont autoris&eacute;s). Le nom du cookie n&apos;a pas &eacute;t&eacute; enregistr&eacute;.");
define("PRFLAN_220", "Filtre HTML abus (exp&eacute;rimental)");
define("PRFLAN_221", "Bloque certaines balises non concordantes pour ceux autoris&eacute;s &agrave; publier du HTML");
define("PRFLAN_222", "Afficher le CAPTCHA sur la page de connexion de la zone d&apos;administration.");
define("PRFLAN_223", "Test de Turing Publique Compl&egrave;tement Automatis&eacute; pour consid&eacute;rer les humains et les ordinateurs de mani&egrave;re s&eacute;par&eacute;s");
define("PRFLAN_224", "Syst&egrave;me d&apos;inscription utilisateur");
define("PRFLAN_225", "Utilis&eacute; par Facebook et d&apos;autres. Doit &ecirc;tre une image carr&eacute;e d&apos;au moins 144px en largeur et hauteur.");
define("PRFLAN_226", "Utilis&eacute; par certains th&egrave;mes comme l&apos;image d&apos;ent&ecirc;te sur certaines pages.");
define("PRFLAN_227", "Utilis&eacute; par certains th&egrave;mes. Placer &apos;SITETAG&apos; dans votre th&egrave;me pour utiliser cette valeur.");
define("PRFLAN_228", "Utilis&eacute; par certains th&egrave;mes. Placer &apos;SITEDESCRIPTION&apos; dans votre th&egrave;me pour utiliser cette valeur.");
define("PRFLAN_229", "Utilis&eacute; par certains th&egrave;mes. Placer &apos;SITEDISCLAIMER&apos; dans votre th&egrave;me pour utiliser cette valeur.");
define("PRFLAN_230", "Format de date/heure pour le champ de saisie");
define("PRFLAN_231", "Nombre maximum d&apos;&eacute;checs de connexion avant l&apos;exclusion :");
define("PRFLAN_232", "Les &eacute;checs de connexion &agrave; partir de la m&ecirc;me adresse IP seront exclus apr&egrave;s autant de tentatives.");
define("PRFLAN_233", "Mod&eacute;rer les commentaires effectu&eacute;s par :");
define("PRFLAN_234", "Les commentaires n&eacute;cessiteront l&apos;approbation manuelle par un administrateur avant d&apos;&ecirc;tre visibles par les autres utilisateurs");
define("PRFLAN_235", "Tri des commentaires :");
define("PRFLAN_236", "Commentaires les plus r&eacute;cents en premier");
define("PRFLAN_237", "Commentaires les plus r&eacute;cents en dernier");
define("PRFLAN_238", "T&eacute;l&eacute;chargement de fichier");
define("PRFLAN_239", "La taille maximale d&apos;un t&eacute;l&eacute;chargement impos&eacute;e par vos param&egrave;tres php.ini est de :");
define("PRFLAN_240", "Limites de t&eacute;l&eacute;chargement par type de fichier");
define("PRFLAN_241", "** Pour des raisons de s&eacute;curit&eacute;, ces valeurs ne peuvent uniquement &ecirc;tre modifi&eacute;es que manuellement dans le fichier suivant :");
define("PRFLAN_242", "Cadres JavaScript (&agrave; des fins de test uniquement)");
define("PRFLAN_243", "Auto (sur demande)");
define("PRFLAN_244", "Zone d&apos;administration");
define("PRFLAN_245", "Partie frontale");
define("PRFLAN_246", "Ensemble");
define("PRFLAN_247", "Inactif");
define("PRFLAN_248", "D&eacute;sactiver le regroupement de scripts");
define("PRFLAN_249", "Si d&eacute;sactiv&eacute;, les scripts seront charg&eacute;s dans un seul fichier consolid&eacute;");
define("PRFLAN_250", "Activer la compression zlib de scripts consolid&eacute;s :");
define("PRFLAN_251", "Utilis&eacute; uniquement lorsque la consolidation de script est activ&eacute;e");
define("PRFLAN_252", "D&eacute;sactiver le cache serveur pour les scripts consolid&eacute;s :");
define("PRFLAN_253", "D&eacute;sactiver le cache navigateur pour les scripts consolid&eacute;s :");
define("PRFLAN_254", "Email & coordonn&eacute;es");
define("PRFLAN_255", "T&eacute;l&eacute;chargement de fichier");
define("PRFLAN_256", "Options avanc&eacute;es");
define("PRFLAN_257", "Cadre JavaScript");
define("PRFLAN_258", "Visibilit&eacute; du formulaire de contact");
define("PRFLAN_259", "Inscription & connexion");
define("PRFLAN_260", "Connexion seulement");
define("PRFLAN_261", "Options du champ");
define("PRFLAN_262", "Mot de passe dans le mail de confirmation");
define("PRFLAN_263", "Doit &ecirc;tre unique &agrave; ce site web");
define("PRFLAN_264", "La page d&apos;accueil est la page de connexion (login.php)");
define("PRFLAN_265", "La page d&apos;accueil est la page r&eacute;serv&eacute;e aux membres (membersonly.php)");
define("PRFLAN_266", "Apr&egrave;s d&eacute;connexion, vers quelle page l&apos;utilisateur doit-il &ecirc;tre redirig&eacute; ?");
define("PRFLAN_267", "M&eacute;thode d&apos;envoi de mail");
define("PRFLAN_268", "&Eacute;dition en ligne en frontend");
define("PRFLAN_269", "Les administrateurs rattach&eacute;s &agrave; ce groupe (avec les droits administrateurs appropri&eacute;s) auront la possibilit&eacute; d&apos;&eacute;diter le html directement via la zone de frontend.");
define("PRFLAN_270", "Filtrage du formulaire de contact");
define("PRFLAN_271", "Ignorer les soumissions de formulaire contenant ces mots ou phrases. Un par ligne.");
define("PRFLAN_272", "Dur&eacute;e de la session");
define("PRFLAN_273", "Dur&eacute;e de la session en secondes. 0 = jusqu&apos;&agrave; ce que le navigateur soit ferm&eacute;.");
define("PRFLAN_274", "Le formulaire de contact ne sera visible que pour ce groupe d&apos;utilisateurs.");
define("PRFLAN_275", "Afficher cette page avec https (SSL) pour modifier cette option");
define("PRFLAN_276", "PHP par d&eacute;faut (de pr&eacute;f&eacute;rence)");
define("PRFLAN_277", "Param&egrave;tres RGPD");
define("PRFLAN_278", "URL de la politique de confidentialit&eacute;");
define("PRFLAN_279", "Assurez-vous que l&apos;URL existe ! Il est pr&eacute;f&eacute;rable d&apos;utiliser une URL absolue. Ce param&egrave;tre sera utilis&eacute; dans tous les endroits n&eacute;cessitant le consentement de l&apos;utilisateur (par exemple, inscription, formulaire / menu de contact, etc.).");
define("PRFLAN_280", "URL des conditions g&eacute;n&eacute;rales du site");
define("PRFLAN_281", "Les 2 liens ci-dessus sont utilis&eacute;s sur les diff&eacute;rentes pages de ce site (ex : inscription et formulaire/menu de contact).\nVeuillez cr&eacute;er 2 pages (si ce n&apos;est d&eacute;j&agrave; fait) qui contiennent votre &apos;Politique de confidentialit&eacute;&apos; et les &apos;Termes et conditions&apos; du site web.\nIl existe plusieurs sites Web qui peuvent g&eacute;n&eacute;rer ces textes pour vous.\nCopiez les urls de ce site Web dans les champs ci-dessus (par exemple /page/politique-de-confidentialite ou /page/terms-and-conditions).\nAssurez-vous simplement que les pages et les urls existent et fonctionnent !");
define("PRFLAN_282", "M&eacute;thode de sauvegarde des sessions");
define("PRFLAN_283", "Afficher les étiquettes de la barre de navigation");
define("PRFLAN_284", "Réduire la barre latérale de navigation par défaut");
define("PRFLAN_285", "Conseils d'aide pour les champs d'affichage");
define("PRFLAN_286", "Filtres de contenu");
