<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:12:29
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("NWSLAN_4", "Articles - Articles existants");
define("NWSLAN_6", "Cat&eacute;gorie");
define("NWSLAN_10", "Pas de cat&eacute;gories d&apos;articles");
define("NWSLAN_13", "Corps");
define("NWSLAN_14", "Compl&eacute;ter l&apos;article (suite)");
define("NWSLAN_18", "Autoriser les commentaires dans cet article");
define("NWSLAN_19", "Activation");
define("NWSLAN_21", "Activer entre");
define("NWSLAN_24", "Nouvel aper&ccedil;u");
define("NWSLAN_25", "Mettre &agrave; jour l&apos;article dans la base de donn&eacute;es");
define("NWSLAN_26", "Poster l&apos;article dans la base de donn&eacute;es");
define("NWSLAN_27", "Aper&ccedil;u");
define("NWSLAN_29", "Articles - Ajouter un nouvel &eacute;l&eacute;ment");
define("NWSLAN_29a", "Articles - Mettre &agrave; jour un &eacute;l&eacute;ment existant");
define("NWSLAN_31", "Article");
define("NWSLAN_32", "supprim&eacute;");
define("NWSLAN_33", "Cat&eacute;gorie d&apos;articles");
define("NWSLAN_34", "Article propos&eacute;");
define("NWSLAN_35", "Cat&eacute;gorie d&apos;articles enregistr&eacute;e");
define("NWSLAN_36", "Cat&eacute;gorie d&apos;articles mises &agrave; jour");
define("NWSLAN_37", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette cat&eacute;gorie ?");
define("NWSLAN_38", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette proposition d&apos;article ?");
define("NWSLAN_39", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cet article ?");
define("NWSLAN_43", "Aucun article");
define("NWSLAN_44", "Page principale des articles");
define("NWSLAN_45", "Cr&eacute;er un article");
define("NWSLAN_46", "Cat&eacute;gories");
define("NWSLAN_46a", "Articles - Cat&eacute;gories");
define("NWSLAN_47", "Articles propos&eacute;s");
define("NWSLAN_48", "Options des articles");
define("NWSLAN_49", "Propos&eacute; par");
define("NWSLAN_51", "Cat&eacute;gories d&apos;articles existantes");
define("NWSLAN_52", "Nom de la cat&eacute;gorie");
define("NWSLAN_53", "Ic&ocirc;ne de la cat&eacute;gorie");
define("NWSLAN_54", "Voir les images");
define("NWSLAN_55", "Mettre &agrave; jour la cat&eacute;gorie d&apos;articles");
define("NWSLAN_56", "Cr&eacute;er une cat&eacute;gorie d&apos;article");
define("NWSLAN_57", "&Eacute;l&eacute;ment");
define("NWSLAN_58", "Publier");
define("NWSLAN_59", "Aucun article propos&eacute;");
define("NWSLAN_63", "Recherche dans les articles");
define("NWSLAN_66", "T&eacute;l&eacute;charger");
define("NWSLAN_67", "Image/Vid&eacute;o");
define("NWSLAN_69", "T&eacute;l&eacute;charger une image ou un fichier pour l&apos;utiliser dans l&apos;article");
define("NWSLAN_72", "Afficher uniquement les articles entre certaines dates");
define("NWSLAN_74", "S&eacute;lectionner comment et o&ugrave; l&apos;article est publi&eacute;");
define("NWSLAN_75", "Default - publier sur la page d&apos;accueil");
define("NWSLAN_76", "Titre seulement - publier sur la page d&apos;accueil");
define("NWSLAN_77", "Publier dans le menu des autres articles");
define("NWSLAN_83", "Compl&eacute;ter l&apos;article");
define("NWSLAN_84", "Choisissez quels visiteurs verront l&apos;article");
define("NWSLAN_86", "Afficher le menu des cat&eacute;gories d&apos;article en pied de page");
define("NWSLAN_87", "Nombre de colonnes de cat&eacute;gorie d&apos;article");
define("NWSLAN_88", "Limite par d&eacute;faut &agrave; afficher par page");
define("NWSLAN_90", "Pr&eacute;f&eacute;rences des articles");
define("NWSLAN_100", "Activer le t&eacute;l&eacute;chargement d&apos;image sur la page de proposition d&apos;article");
define("NWSLAN_101", "Redimensionnement automatique de l&apos;image propos&eacute;e");
define("NWSLAN_102", "largeur en pixels ou laissez vide pour d&eacute;sactiver.");
define("NWSLAN_103", "re-soumettre");
define("NWSLAN_104", "par");
define("NWSLAN_105", "Cochez cette case pour synchroniser l&apos;heure de l&apos;article avec l&apos;heure actuelle");
define("NWSLAN_106", "Groupe autoris&eacute; &agrave; proposer des articles :");
define("NWSLAN_107", "Activer l&apos;&eacute;diteur WYSIWYG dans la page de proposition des articles.");
define("NWSLAN_108", "le");
define("NWSLAN_111", "Afficher une nouvelle date ent&ecirc;te");
define("NWSLAN_112", "Si cette case est coch&eacute;e, un champ contenant la date sera affich&eacute; au-dessus des articles publi&eacute;s un jour diff&eacute;rent, utile pour distinguer les articles selon les diff&eacute;rents jours");
define("NWSLAN_113", "Utiliser un mod&egrave;le non standard pour l&apos;affichage des articles");
define("NWSLAN_114", "Si le th&egrave;me que vous utilisez poss&egrave;de un mod&egrave;le de mise en page des articles, utilisez-le au lieu de la mise en page g&eacute;n&eacute;rique");
define("NWSLAN_115", "Limite de l&apos;archive");
define("NWSLAN_116", "Mettre d&apos;abord &agrave; jour les pr&eacute;f&eacute;rences avec la modification de l&apos;affichage par page, puis mettre &agrave; jour &agrave; nouveau apr&egrave;s r&eacute;glage des pr&eacute;f&eacute;rences d&apos;archivage des articles. (0 = d&eacute;sactiv&eacute;)");
define("NWSLAN_117", "D&eacute;finir le titre pour l&apos;archive des articles");
define("NWSLAN_120", "Texte &agrave; afficher en haut de la page de proposition d&apos;articles");
define("NWSLAN_121", "Rien trouv&eacute; pour %s");
define("NWSLAN_123", "Publi&eacute;");
define("NWSLAN_127", "Mod&egrave;le par d&eacute;faut");
define("NWSLAN_128", "Affectez une cha&icirc;ne &agrave; utiliser dans l&apos;URL de pages articles. Cela ne fonctionnera que si les r&egrave;gles .htaccess et <a href=&apos;%s&apos;>configuration eURL</a> sont ad&eacute;quates.<br>La r&eacute;solution d&apos;URL est bas&eacute;e sur la valeur actuelle :");
define("LAN_NEWS_23", "Choisissez une image ou une vid&eacute;o pour cet article");
define("LAN_NEWS_28", "Post-it");
define("LAN_NEWS_29", "S&eacute;lectionner si l&apos;article sera en post-it");
define("LAN_NEWS_30", "Si s&eacute;lectionn&eacute;, l&apos;article appara&icirc;tra au dessus de tous les autres");
define("LAN_NEWS_32", "Date de publication");
define("LAN_NEWS_33", "D&eacute;finir la date pour cet article");
define("LAN_NEWS_34", "R&eacute;trolien");
define("LAN_NEWS_35", "Ajouter des URL de r&eacute;trolien");
define("LAN_NEWS_37", "Une URL par ligne)");
define("LAN_NEWS_49", "Type de rendu");
define("LAN_NEWS_51", "La modification de l&apos;auteur de l&apos;article peut &ecirc;tre r&eacute;alis&eacute; par :");
define("LAN_NEWS_52", "Information g&eacute;n&eacute;rale");
define("LAN_NEWS_53", "Options avanc&eacute;es");
define("LAN_NEWS_54", "rester en mode &eacute;dition");
define("LAN_NEWS_55", "Maintenance");
define("LAN_NEWS_56", "Recalculer le nombre de commentaires");
define("LAN_NEWS_57", "Proc&eacute;der");
define("LAN_NEWS_58", "Mise &agrave; jour compl&egrave;te - --UPDATE-- nombre de commentaires mis &agrave; jour, --DELETED-- commentaires non autoris&eacute;s supprim&eacute;s");
define("LAN_NEWS_59", "Maintenance des articles");
define("LAN_NEWS_60", "Total de commentaires");
define("LAN_NEWS_61", "Supprimer &eacute;galement les commentaires refus&eacute;s");
define("LAN_NEWS_62", "Erreur d&apos;acc&egrave;s &agrave; la base de donn&eacute;es, ou aucun article trouv&eacute;");
define("LAN_NEWS_63", "Cr&eacute;er une cat&eacute;gorie");
define("LAN_NEWS_64", "Ancien soumis");
define("LAN_NEWS_65", "Veuillez choisir une URL cha&icirc;ne SEF unique pour cette cat&eacute;gorie");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Fermer");
define("LAN_NEWS_68", "&Eacute;l&eacute;ment soumis");
define("LAN_NEWS_69", "Zone par d&eacute;faut");
define("LAN_NEWS_70", "Zone par d&eacute;faut - Titre");
define("LAN_NEWS_71", "Zone par d&eacute;faut - Titre/R&eacute;sum&eacute;");
define("LAN_NEWS_72", "Barre lat&eacute;rale - Autres actualit&eacute;s");
define("LAN_NEWS_73", "Barre lat&eacute;rale - Autres actualit&eacute;s 2");
define("LAN_NEWS_74", "Carrousel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "par exemple blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "D&eacute;termine comment doit appara&icirc;tre la page par d&eacute;faut des actualit&eacute;s.");
define("LAN_NEWS_89", "Notifier ces services lorsque vous cr&eacute;ez/mettez &agrave; jour de nouveaux articles.");
define("LAN_NEWS_90", "Un par ligne.");
define("LAN_NEWS_91", "Limite d&apos;affichage de la liste par page");
define("LAN_NEWS_92", "par exemple news.php?all ou news.php?cat.1 ou news.php?tag=xxx");
define("LAN_NEWS_93", "Contenu de l&apos;affichage de la liste");
define("LAN_NEWS_94", "Les &eacute;l&eacute;ments assign&eacute;s &agrave; ces mod&egrave;les s&apos;afficheront dans la liste.");
define("LAN_NEWS_95", "Un autre &eacute;l&eacute;ment d&apos;actualit&eacute;s utilise cette URL SEF : [x]");
define("LAN_NEWS_96", "Approuver");
define("LAN_NEWS_97", "Menu grille des actualit&eacute;s");
define("LAN_NEWS_98", "Services de ping");
define("LAN_NEWS_99", "Accepter seulement les images plus larges que");
define("LAN_NEWS_100", "N&apos;importe quelle taille");
define("LAN_NEWS_101", "Soumettre des actualit&eacute;s");
define("LAN_NEWS_102", "Ouvrir dans un nouvel onglet");
define("LAN_NEWS_103", "Notification par mail");
define("LAN_NEWS_104", "D&eacute;clencher une notification par mail lorsque vous soumettez ce formulaire.");
define("LAN_NEWS_105", "Notification par mail d&eacute;clench&eacute;e !");
define("LAN_NEWS_106", "La visibilit&eacute; des &eacute;l&eacute;ments d&apos;actualit&eacute;s doit inclure &apos;tout le monde&apos; pour que les notifications par mail fonctionnent.");
define("LAN_NEWS_107", "V&eacute;rification de l&apos;&eacute;tat de ping");
define("LAN_NEWS_108", "L&apos;URL SEF est diff&eacute;rente du titre de votre article d&apos;actualit&eacute;.");
define("LAN_NEWS_109", "D&eacute;clencher une notification par mail lorsque vous soumettez ce formulaire.");
define("LAN_NEWS_110", "D&eacute;lai d&apos;attente du cache des actualit&eacute;s");
define("LAN_NEWS_111", "Temps en minutes. Ne s&apos;applique que lorsque le cache syst&egrave;me est activ&eacute;.");


?>