<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/09/25 11:02:16
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "Options");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "G&eacute;n&eacute;ral");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Rapport");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Accords");
define("LAN_DL_DOWNLOAD_OPT_SECURITY", "Protection");
define("LAN_DL_UPLOAD", "T&eacute;l&eacute;charger");
define("LAN_DL_USE_PHP", "Utiliser PHP");
define("LAN_DL_USE_PHP_INFO", "V&eacute;rifier ceci enverra toutes les demandes de t&eacute;l&eacute;chargement via PHP");
define("LAN_DL_SUBSUB_CAT", "Afficher les sous-sous-cat&eacute;gories");
define("LAN_DL_SUBSUB_CAT_INFO", "V&eacute;rifier ceci montrera les sous-sous-cat&eacute;gories sur la page principale des t&eacute;l&eacute;chargements");
define("LAN_DL_SUBSUB_COUNT", "Combiner les comptages de cat&eacute;gorie");
define("LAN_DL_SUBSUB_COUNT_INFO", "Inclure les comptages de sous-sous-cat&eacute;gorie dans les comptages de sous-cat&eacute;gorie");
define("LAN_DL_BROKENDOWNLOADSREPORTS", "Rapports de t&eacute;l&eacute;chargements rompus");
define("DOWLAN_1", "T&eacute;l&eacute;chargement ajout&eacute; &agrave; la base de donn&eacute;es.");
define("DOWLAN_2", "T&eacute;l&eacute;chargement mis &agrave; jour dans la base de donn&eacute;es.");
define("DOWLAN_5", "Il n&apos;y a aucune cat&eacute;gorie de t&eacute;l&eacute;chargement d&eacute;finie actuellement. Tant que n&apos;en aurez pas d&eacute;fini une, vous ne pourrez entrer aucun t&eacute;l&eacute;chargement.");
define("DOWLAN_8", "Aucune modification - pas enregistr&eacute;");
define("DOWLAN_9", "D&eacute;tail du t&eacute;l&eacute;chargement :");
define("DOWLAN_10", "T&eacute;l&eacute;chargements");
define("DOWLAN_11", "Cat&eacute;gorie");
define("DOWLAN_12", "Nom");
define("DOWLAN_13", "Fichier");
define("DOWLAN_15", "Auteur");
define("DOWLAN_16", "Mail de l&apos;auteur");
define("DOWLAN_17", "Site web de l&apos;auteur");
define("DOWLAN_18", "Description");
define("DOWLAN_19", "Image principale");
define("DOWLAN_20", "Vignette");
define("DOWLAN_21", "Statut");
define("DOWLAN_22", "Liste des t&eacute;l&eacute;chargements");
define("DOWLAN_23", "Types de fichiers");
define("DOWLAN_24", "Mettre &agrave; jour le t&eacute;l&eacute;chargement");
define("DOWLAN_25", "Soumettre le t&eacute;l&eacute;chargement");
define("DOWLAN_27", "T&eacute;l&eacute;charger");
define("DOWLAN_29", "Requis");
define("DOWLAN_31", "Cat&eacute;gories");
define("DOWLAN_32", "T&eacute;l&eacute;chargements");
define("DOWLAN_33", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce t&eacute;l&eacute;chargement ?");
define("DOWLAN_42", "Voir les images");
define("DOWLAN_43", "Visible par");
define("DOWLAN_55", "Nombre de t&eacute;l&eacute;chargements &agrave; afficher par page");
define("DOWLAN_56", "Trier par");
define("DOWLAN_59", "Nom de fichier");
define("DOWLAN_62", "Ordre croissant");
define("DOWLAN_63", "Ordre d&eacute;croissant");
define("DOWLAN_64", "Mise &agrave; jour des options");
define("DOWLAN_65", "Options mises &agrave; jour");
define("DOWLAN_66", "Taille du fichier");
define("DOWLAN_68", "Fichier manquant !");
define("DOWLAN_100", "Activer l&apos;accord de t&eacute;l&eacute;chargement");
define("DOWLAN_101", "Texte de l&apos;accord");
define("DOWLAN_102", "Autoriser les commentaires ?");
define("DOWLAN_103", "Retirer des t&eacute;l&eacute;chargements");
define("DOWLAN_104", "a &eacute;t&eacute; retir&eacute; des t&eacute;l&eacute;chargements publics");
define("DOWLAN_105", "Retour aux t&eacute;l&eacute;chargements publics");
define("DOWLAN_106", "Peut &ecirc;tre t&eacute;l&eacute;charg&eacute; par");
define("DOWLAN_107", "Limiter le nombre de t&eacute;l&eacute;chargements");
define("DOWLAN_108", "Limiter la bande passante des t&eacute;l&eacute;chargements");
define("DOWLAN_109", "chaque");
define("DOWLAN_110", "jours");
define("DOWLAN_111", "Ko");
define("DOWLAN_112", "Limites");
define("DOWLAN_113", "Groupe utilisateur");
define("DOWLAN_114", "Ajouter une nouvelle limite");
define("DOWLAN_115", "Mettre &agrave; jour les limites");
define("DOWLAN_122", "Inactifs");
define("DOWLAN_123", "Actif - Le fichier est soumis &agrave; des limites de t&eacute;l&eacute;chargement");
define("DOWLAN_124", "Actif - Le fichier N&apos;est PAS soumis &agrave; des limites de t&eacute;l&eacute;chargement");
define("DOWLAN_125", "Limites de t&eacute;l&eacute;chargement actives");
define("DOWLAN_128", "Sites miroirs");
define("DOWLAN_129", "laissez vide si vous n&apos;utilisez pas de sites miroirs");
define("DOWLAN_130", "Ajouter un autre site miroir");
define("DOWLAN_131", "S&eacute;lectionnez le fichier local");
define("DOWLAN_132", "Veuillez entrer un site miroir &agrave; utiliser, puis l&apos;adresse du t&eacute;l&eacute;chargement et la taille du fichier");
define("DOWLAN_133", "Site miroir mis &agrave; jour dans la base de donn&eacute;es");
define("DOWLAN_134", "Site miroir enregistr&eacute; dans la base de donn&eacute;es");
define("DOWLAN_135", "Site miroir supprim&eacute;");
define("DOWLAN_136", "image");
define("DOWLAN_137", "&Ecirc;tes-vous s&ucirc;r de que vouloir supprimer ce site miroir ?");
define("DOWLAN_138", "Sites miroirs existants");
define("DOWLAN_139", "Adresse");
define("DOWLAN_140", "T&eacute;l&eacute;charger des images locales vers e107_files/downloadimages pour les afficher ici, ou entrez l&apos;adresse compl&egrave;te si l&apos;image est distante");
define("DOWLAN_141", "Emplacement");
define("DOWLAN_142", "Mise &agrave; jour du site miroir");
define("DOWLAN_143", "Cr&eacute;er le site miroir");
define("DOWLAN_144", "Aucun site miroir d&eacute;fini dans la section site miroir.");
define("DOWLAN_145", "T&eacute;l&eacute;chargement visible par");
define("DOWLAN_146", "Message de d&eacute;ni de t&eacute;l&eacute;chargement personnalis&eacute; ou URL");
define("DOWLAN_148", "Cocher pour mettre &agrave; jour l&apos;horodatage &agrave; l&apos;heure actuelle");
define("DOWLAN_149", "URL");
define("DOWLAN_151", "Rapports de t&eacute;l&eacute;chargement rompus disponibles pour");
define("DOWLAN_152", "N&apos;a pas pu d&eacute;placer le fichier");
define("DOWLAN_153", "D&eacute;placer le fichier dans le dossier des t&eacute;l&eacute;chargements");
define("DOWLAN_154", "si utilisation de site miroirs, s&eacute;lectionnez comment ils seront affich&eacute;s");
define("DOWLAN_155", "Type d&apos;affichage de site miroir :");
define("DOWLAN_156", "voir la liste des sites miroirs, permettre &agrave; l&apos;utilisateur de choisir un site miroir");
define("DOWLAN_157", "utilisez un site miroir au hasard - aucun choix de l&apos;utilisateur");
define("DOWLAN_160", "Ordre de la liste des sites miroirs");
define("DOWLAN_161", "Au hasard");
define("DOWLAN_164", "&Acirc;ge des t&eacute;l&eacute;chargements r&eacute;cents (en jours)");
define("DOWLAN_165", "Maintenance des t&eacute;l&eacute;chargements");
define("DOWLAN_166", "Doublons");
define("DOWLAN_167", "Orphelins");
define("DOWLAN_168", "Manquant");
define("DOWLAN_169", "Inactif");
define("DOWLAN_171", "Journal");
define("DOWLAN_172", "Aucune entr&eacute;e");
define("DOWLAN_173", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce fichier ?");
define("DOWLAN_174", "Aucun fichier orphelin trouv&eacute;");
define("DOWLAN_175", "Local");
define("DOWLAN_176", "Externe");
define("DOWLAN_178", "Aucune cat&eacute;gorie");
define("DOWLAN_179", "S&eacute;lectionnez une option dans le menu Options de Maintenance");
define("DOWLAN_180", "Taille du fichier (base de donn&eacute;es/disque)");
define("DOWLAN_181", "Non accessible en lecture");
define("DOWLAN_182", "Horodatage");
define("DOWLAN_185", "Fichiers r&eacute;f&eacute;renc&eacute;s plusieurs fois dans la base de donn&eacute;es");
define("DOWLAN_186", "Fichiers non r&eacute;f&eacute;renc&eacute;s dans la base de donn&eacute;es");
define("DOWLAN_187", "Entr&eacute;es de base de donn&eacute;es r&eacute;f&eacute;ren&ccedil;ant des fichiers inexistants");
define("DOWLAN_188", "Entr&eacute;es de base de donn&eacute;es marqu&eacute;es comme inactives");
define("DOWLAN_189", "Entr&eacute;es de base de donn&eacute;es non associ&eacute;es &agrave; une cat&eacute;gorie");
define("DOWLAN_190", "Diff&eacute;rences de taille entre l&apos;entr&eacute;e de la base de donn&eacute;es et le fichier lui-m&ecirc;me");
define("DOWLAN_191", "Entr&eacute;es du journal des t&eacute;l&eacute;chargements");
define("DOWLAN_192", "Ex&eacute;cuter l&apos;option s&eacute;lectionn&eacute;e");
define("DOWLAN_193", "S&eacute;lectionnez une option");
define("DOWLAN_195", "Type de site miroir");
define("DOWLAN_196", "liste");
define("DOWLAN_197", "au hasard");
define("DOWLAN_199", "Soumis par");
define("DOWLAN_HELP_1", "Aide");
define("DOWLAN_HELP_2", "<p>Cr&eacute;er/modifier un t&eacute;l&eacute;chargement.</p><p>Entrez seulement un seul crit&egrave;re parmi : fichier, URL ou site miroir.</p><p>Assurez-vous d&apos;avoir s&eacute;lectionner une cat&eacute;gorie, sinon votre t&eacute;l&eacute;chargement ne sera pas visible sur la page des t&eacute;l&eacute;chargements.</p>");
define("DOWLAN_HELP_3", "Aide pour les cat&eacute;gories");
define("DOWLAN_HELP_4", "Aide pour les options");
define("DOWLAN_HELP_5", "Utilisez les pages de maintenance pour trouver les t&eacute;l&eacute;chargements en double, trouver les fichiers orphelins, trouver les entr&eacute;es manquantes (rompues), g&eacute;rer les t&eacute;l&eacute;chargements inactifs, actualiser les tailles des fichiers et afficher le journal des t&eacute;l&eacute;chargements.");
define("DOWLAN_HELP_6", "Aide pour les limites");
define("DOWLAN_HELP_7", "Aide pour les sites miroirs");
define("DOWLAN_HELP_8", "Aide pour la liste des t&eacute;l&eacute;chargements");
define("DOWLAN_HELP_9", "Aide pour les types de t&eacute;l&eacute;chargements");
define("DOWLAN_HELP_10", "Aide pour les options de t&eacute;l&eacute;chargement");
define("DOWLAN_HELP_11", "Cliquez sur le bouton &apos;supprimer&apos; pour supprimer le rapport.[br][br]Cliquez sur le bouton &apos;voir&apos; pour g&eacute;rer le t&eacute;l&eacute;chargement.[br][br]Pour &ecirc;tre averti de tout nouveau rapport, veuillez vous reporter aux [param&egrave;tres de notifications].");
define("LAN_DL_SECURITY_DESCRIPTION", "Les t&eacute;l&eacute;chargements peuvent utiliser des fonctions de protection d&apos;URL c&ocirc;t&eacute; serveur pour emp&ecirc;cher le r&eacute;f&eacute;rencement et / ou imposer l&apos;expiration des liens. " . " Cette section doit &ecirc;tre configur&eacute;e avant que le serveur de t&eacute;l&eacute;chargement ne soit configur&eacute; pour r&eacute;duire les risques d&apos;interruption pour les t&eacute;l&eacute;chargeurs.");
define("LAN_DL_SECURITY_MODE", "Mode de protection d&apos;URL");
define("LAN_DL_SECURITY_MODE_NONE", "Aucun (par d&eacute;faut)");
define("LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5", "NGINX secure_link_md5");
define("LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE", "Cliquer pour basculer la liste des variables NGINX support&eacute;es");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION", "<a target=&apos;_blank&apos; href=&apos;https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5&apos;>NGINX secure_link_md5 expression</a>");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP", "M&ecirc;me expression que celle configur&eacute;e sur le serveur");
define("LAN_DL_SECURITY_LINK_EXPIRY", "Dur&eacute;e de la validit&eacute; en secondes");
define("LAN_DL_SECURITY_LINK_EXPIRY_HELP", "Nombre de secondes que le lien de t&eacute;l&eacute;chargement doit durer apr&egrave;s avoir &eacute;t&eacute; g&eacute;n&eacute;r&eacute;. " . " Seulement efficace si l&apos;expression prend en charge l&apos;heure d&apos;expiration. " . " Par d&eacute;faut tr&egrave;s longtemps si ce champ est laiss&eacute; vide.");
