<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/09/21 17:49:25
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
setlocale(LC_ALL,  'fr_FR.UTF-8', 'fr.UTF-8', 'fr_FR.UTF8', 'fr.UTF8', 'fr');
define("CORE_LC", "fr");
define("CORE_LC2", "fr");
define("CORE_LAN1", "Erreur : le th&egrave;me est manquant.\\n\\nChangez les th&egrave;mes utilis&eacute;s dans vos pr&eacute;f&eacute;rences (zone administration) ou t&eacute;l&eacute;chargez les fichiers pour le th&egrave;me actuel sur le serveur.");
define("CORE_LAN4", "Veuillez supprimer le fichier install.php de votre serveur");
define("CORE_LAN5", "Si vous ne le fa&icirc;tes pas, il y a un risque de s&eacute;curit&eacute; potentielle pour votre site web");
define("CORE_LAN6", "La protection anti-flood a &eacute;t&eacute; activ&eacute;e sur ce site et vous &ecirc;tes averti que si vous pers&eacute;v&eacute;rez &agrave; effectuer des requ&ecirc;tes trop fr&eacute;quentes vous pourriez &ecirc;tre exclu.");
define("CORE_LAN7", "Le noyau tente de restaurer les pr&eacute;f&eacute;rences &agrave; partir d&apos;une sauvegarde automatique.");
define("CORE_LAN8", "Erreur dans les pr&eacute;f&eacute;rences du noyau");
define("CORE_LAN9", "Le noyau n&apos;a pas pu restaurer la sauvegarde automatique. L&apos;ex&eacute;cution est interrompue.");
define("CORE_LAN10", "Cookie corrompu d&eacute;tect&eacute; - d&eacute;connect&eacute;.");
define("CORE_LAN11", "Temps d&apos;ex&eacute;cution :");
define("CORE_LAN12", " sec. (");
define("CORE_LAN13", "% de celui des requ&ecirc;tes)");
define("CORE_LAN14", "%2.3F CPU sec. (charge de %2.2f%%, d&eacute;marrage de %2.3F). Horloge :");
define("CORE_LAN15", "Requ&ecirc;tes base de donn&eacute;es :");
define("CORE_LAN16", "M&eacute;moire :");
define("CORE_LAN17", "[ image d&eacute;sactiv&eacute;e ]");
define("CORE_LAN18", "Image :");
define("CORE_LAN_B", "o");
define("CORE_LAN_KB", "Ko");
define("CORE_LAN_MB", "Mo");
define("CORE_LAN_GB", "Go");
define("CORE_LAN_TB", "To");
define("EMESSLAN_TITLE_INFO", "Information syst&egrave;me");
define("EMESSLAN_TITLE_ERROR", "Erreur");
define("EMESSLAN_TITLE_SUCCESS", "Succ&egrave;s");
define("EMESSLAN_TITLE_WARNING", "Attention");
define("EMESSLAN_TITLE_DEBUG", "D&eacute;bogage syst&egrave;me");
define("LAN_NO_PERMISSIONS", "Vous n&apos;&ecirc;tes pas autoris&eacute; &agrave; afficher cette page.");
define("LAN_EDIT", "Modifier");
define("LAN_DELETE", "Supprimer");
define("LAN_DEFAULT", "Par d&eacute;faut");
define("LAN_MORE", "Plus ...");
define("LAN_LESS", "... Moins");
define("LAN_READ_MORE", "Lire la suite ...");
define("LAN_GOPAGE", "Aller &agrave; la page");
define("LAN_GOTOPAGEX", "Aller &agrave; la page [x]");
define("LAN_GO", "Aller");
define("LAN_SUBMIT", "Soumettre");
define("LAN_NONE", "Aucun");
define("LAN_WARNING", "Attention !");
define("LAN_ERROR", "Erreur");
define("LAN_ANONYMOUS", "Anonyme");
define("LAN_EMAIL_SUBS", "-email-");
define("LAN_ACTIVE", "Actif");
define("LAN_YES", "Oui");
define("LAN_NO", "Non");
define("LAN_OK", "OK");
define("LAN_ACTIONS", "Actions");
define("LAN_THANK_YOU", "Merci");
define("LAN_CONTINUE", "Continuer");
define("LAN_ENTER", "Entrer");
define("LAN_ENTER_CODE", "Entrez le code");
define("LAN_INVALID_CODE", "Code entr&eacute; incorrect.");
define("LAN_SEARCH", "Rechercher");
define("LAN_VIEW", "Vue");
define("LAN_CLICK_TO_VIEW", "Cliquez pour voir");
define("LAN_SORT", "Tri");
define("LAN_ORDER_BY", "Ordonner par");
define("LAN_ASCENDING", "Croissant");
define("LAN_DESCENDING", "D&eacute;croissant");
define("LAN_SHARE", "Partager");
define("LAN_BACK", "Retour");
define("LAN_NAME", "Nom");
define("LAN_DESCRIPTION", "Description");
define("LAN_CANCEL", "Annuler");
define("LAN_DATE", "Date");
define("LAN_DATE_POSTED", "Date de publication");
define("LAN_POSTED_BY", "Publi&eacute; par");
define("LAN_JSCONFIRM", "&Ecirc;tes-vous s&ucirc;r ?");
define("LAN_IP", "Adresse IP");
define("LAN_IP_ADDRESS", "Adresse IP");
define("LAN_AUTHOR", "Auteur");
define("LAN_CATEGORY", "Cat&eacute;gorie");
define("LAN_CATEGORIES", "Cat&eacute;gories");
define("LAN_GUEST", "Invit&eacute;");
define("LAN_NEXT", "Suivant");
define("LAN_PREVIOUS", "Pr&eacute;c&eacute;dent");
define("LAN_LOGIN", "Ouverture de session");
define("LAN_LOGOUT", "Fermeture de session");
define("LAN_SETTINGS", "Param&egrave;tres");
define("LAN_PASSWORD", "Mot de passe");
define("LAN_INCORRECT_PASSWORD", "Mot de passe incorrect");
define("LAN_TYPE", "Type");
define("LAN_SCREENSHOT", "Capture d&apos;&eacute;cran");
define("LAN_FILE", "Fichier");
define("LAN_YOUTUBE_VIDEO", "Vid&eacute;o YouTube");
define("LAN_YOUTUBE_PLAYLIST", "Liste de lecture YouTube");
define("LAN_FILETYPES", "Types de fichiers");
define("LAN_FILE_NOT_FOUND", "Fichier non trouv&eacute;");
define("LAN_FILES", "Fichiers");
define("LAN_SIZE", "Taille");
define("LAN_VERSION", "Version");
define("LAN_DOWNLOAD", "T&eacute;l&eacute;charger");
define("LAN_DOWNLOAD_NO_PERMISSION", "Fichier non trouv&eacute; ou vous n&apos;avez pas la permission de t&eacute;l&eacute;charger ce fichier !");
define("LAN_WEBSITE", "Site web");
define("LAN_COMMENTS", "Commentaires");
define("LAN_LOCATION", "Emplacement");
define("LAN_NO_RECORDS_FOUND", "Aucun enregistrement trouv&eacute;");
define("LAN_RATING", "&Eacute;valuer");
define("LAN_IMAGE", "Image");
define("LAN_ABOUT", "&Agrave; propos");
define("LAN_TITLE", "Titre");
define("LAN_MESSAGE", "Message");
define("LAN_USER", "Utilisateur");
define("LAN_EMAIL", "Adresse mail");
define("LAN_WROTE", "a &eacute;crit");
define("LAN_RE_ORDER", "R&eacute;organiser");
define("LAN_RELATED", "Associ&eacute;");
define("LAN_CLOSE", "R&eacute;duire");
define("LAN_EXPAND", "D&eacute;velopper");
define("LAN_LIST", "Liste");
define("LAN_DATESTAMP", "Date de publication");
define("LAN_SUBJECT", "Sujet");
define("LAN_ENTER_USRNAME_EMAIL", "Veuillez renseigner votre nom d&apos;utilisateur ou mail");
define("LAN_PWD_REQUIRED", "Mot de passe requis");
define("LAN_SHOW", "Afficher");
define("LAN_GENERATE", "G&eacute;n&eacute;rer");
define("LAN_SUMMARY", "R&eacute;sum&eacute;");
define("LAN_REQUIRED_BLANK", "Un(des) champs requis n&apos;a(ont) pas &eacute;t&eacute; renseign&eacute;(s).");
define("LAN_PLEASEWAIT", "Veuillez patienter");
define("LAN_CHOOSE_FILE", "Choisissez un fichier");
define("LAN_REQUIRED", "Requis");
define("LAN_DEVELOPERMODE_CHECK", "[b]Le mode d&eacute;veloppeur est actuellement activ&eacute;. N&apos;utilisez ce mode que pour le d&eacute;veloppement ! [/b] [br]Veuillez d&eacute;sactiver le mode d&eacute;veloppeur lorsque vous utilisez votre site web directement en production. Lorsque le mode d&eacute;veloppeur est activ&eacute;, des informations sensibles peuvent &ecirc;tre d&eacute;voil&eacute;es au public !");
