<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:19:17
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("FORLAN_2", "Veuillez choisir soit entre la suppression compl&egrave;te des messages nettoy&eacute;s ou les rendre inactifs (ils ne seront pas supprim&eacute;s mais invisibles dans les forums)");
define("FORLAN_7", "Options du forum");
define("FORLAN_8", "Forums nettoy&eacute;s.");
define("FORLAN_9", "Nettoyage non n&eacute;cessaire.");
define("FORLAN_23", "Consultable par");
define("FORLAN_24", "Indique qui peut consulter le forum");
define("FORLAN_29", "Aucun forum actuellement.");
define("FORLAN_30", "Forums existants");
define("FORLAN_34", "Choisissez le groupe d&apos;utilisateurs pour les mod&eacute;rateurs de ce forum");
define("FORLAN_44", "Joindre les tables");
define("FORLAN_45", "Cochez cette option pour rendre le forum avec la table du th&egrave;me");
define("FORLAN_47", "Activer la notification par mail");
define("FORLAN_48", "Cochez cette option pour permettre &agrave; vos utilisateurs d&apos;avoir la possibilit&eacute; de recevoir un mail lorsque quelqu&apos;un r&eacute;pond &agrave; leur message");
define("FORLAN_49", "Permettre les sondages pour");
define("FORLAN_50", "S&eacute;lectionnez le groupe d&apos;utilisateurs autoris&eacute; &agrave; cr&eacute;er des sondages dans les forums");
define("FORLAN_51", "Activer le suivi");
define("FORLAN_52", "Cochez cette option pour permettre &agrave; vos utilisateurs de suivre les fils de discussion et &ecirc;tre inform&eacute;s par mail lorsqu&apos;il y a une r&eacute;ponse au fil de discussion");
define("FORLAN_53", "Pr&eacute;fixe de mail");
define("FORLAN_54", "Le texte que vous avez renseign&eacute; servira de pr&eacute;fixe au sujet de n&apos;importe quel message envoy&eacute; via le forum");
define("FORLAN_55", "Seuil pour un fil de discussion populaire");
define("FORLAN_56", "Nombre de messages n&eacute;cessaires dans un fil de discussion avant qu&apos;il ne soit d&eacute;clar&eacute; populaire");
define("FORLAN_57", "Messages par page");
define("FORLAN_58", "Nombre de messages affich&eacute;s par page");
define("FORLAN_60", "Ceci supprimera tous les fils de discussions n&apos;ayant pas re&ccedil;u de r&eacute;ponse dans l&apos;intervalle jours que vous avez d&eacute;fini.<br /><b>Veuillez &ecirc;tre prudent avec cette fonction !</b>");
define("FORLAN_63", "Afficher les rangs");
define("FORLAN_65", "Titre du forum");
define("FORLAN_66", "Non install&eacute;");
define("FORLAN_70", "Autoriser les fichiers/images en pi&egrave;ce jointe");
define("FORLAN_71", "Permettre aux utilisateurs de t&eacute;l&eacute;charger un fichier ou une image avec leur message sur le forum,");
define("FORLAN_75", "Parents");
define("FORLAN_76", "Page d&apos;accueil des forums");
define("FORLAN_77", "Cr&eacute;er des forums");
define("FORLAN_78", "Ordre des forums");
define("FORLAN_83", "Cr&eacute;er des parents");
define("FORLAN_87", "Nettoyez les sujets sans r&eacute;ponse selon le nombre de jours suivant :");
define("FORLAN_89", "Supprimer compl&egrave;tement les messages");
define("FORLAN_90", "Rendre des messages inactifs");
define("FORLAN_91", "message(s) rendu(s) inactif(s)");
define("FORLAN_92", "fil(s) de discussion supprim&eacute;(s)");
define("FORLAN_93", "r&eacute;ponse(s) supprim&eacute;e(s)");
define("FORLAN_112", "Activer la redirection");
define("FORLAN_113", "Cochez cette option pour que le navigateur redirige vers le forum apr&egrave;s avoir r&eacute;pondu");
define("FORLAN_116", "Messages signal&eacute;s");
define("FORLAN_121", "Aucun message signal&eacute;");
define("FORLAN_122", "Cliquez ici pour avertir l&apos;administrateur par mail lorsque quelqu&apos;un signale un message du forum");
define("WMGLAN_1", "R&egrave;gles pour les invit&eacute;s");
define("WMGLAN_2", "R&egrave;gles pour les membres");
define("WMGLAN_3", "R&egrave;gles pour les administrateurs");
define("WMGLAN_5", "D&eacute;finir les r&egrave;gles du forum");
define("WMGLAN_6", "Activer ?");
define("FORLAN_126", "Afficher les info-bulles");
define("FORLAN_127", "Cochez ici pour afficher une info-bulle contenant le premier mesage du fil de discussion lorsque la souris survole le nom du fil de discussion.");
define("FORLAN_128", "Longueur de l&apos;info-bulle");
define("FORLAN_129", "Ceci d&eacute;terminera le nombre de caract&egrave;res &agrave; afficher dans l&apos;info-bulle.");
define("FORLAN_130", "cliquez ici");
define("FORLAN_131", "pour d&eacute;finir la taille maximale du fichier, les types autoris&eacute;s, etc.");
define("FORLAN_132", "Mettre l&apos;accent sur les fils de discussion en post-it");
define("FORLAN_133", "Mettre l&apos;accent suppl&eacute;mentaire sur les fils de discussion affich&eacute;s comme post-il (s&eacute;parer les sections et ent&ecirc;tes des fils de discussion)");
define("FORLAN_134", "Largeur maximale de l&apos;image t&eacute;l&eacute;charg&eacute;e");
define("FORLAN_135", "Laisser vide pour laisser le mod&egrave;le de th&egrave;me d&eacute;cider");
define("FORLAN_136", "Cr&eacute;er un lien vers l&apos;image en taille r&eacute;elle");
define("FORLAN_137", "Activer ceci redimensionnera les images trop grandes et cr&eacute;era aussi un lien vers l&apos;image originale pleine taille. Si d&eacute;sactiv&eacute;, l&apos;image originale sera ignor&eacute;e");
define("FORLAN_138", "Nettoyer ces forums");
define("FORLAN_139", "Pour utiliser ce param&egrave;tre, vous devez &eacute;galement cocher &apos;Autoriser la publication d&apos;image&apos; sur la page <a href=&apos;".e_ADMIN."image.php&apos;>des images</a>");
define("FORLAN_140", "Voir");
define("FORLAN_142", "Autorisation de publication");
define("FORLAN_143", "Indique qui peut publier sur le forum");
define("FORLAN_145", "Configurer les sous-forums");
define("FORLAN_146", "Aucun sous-forum actuellement");
define("FORLAN_152", "messages");
define("FORLAN_153", "Outils");
define("FORLAN_155", "Cat&eacute;gories de forums");
define("FORLAN_156", "Choisissez le(s) forum(s) sur le(s)quel(s) ex&eacute;cuter l&apos;action");
define("FORLAN_158", "Recalculer le forum &agrave; partir des informations du dernier message");
define("FORLAN_159", "S&eacute;lectionnez cette option pour recalculer &agrave; partir des informations du dernier message");
define("FORLAN_160", "S&eacute;lectionnez cette option pour ex&eacute;cuter ceci seulement sur les forums et non sur les fils de discussion");
define("FORLAN_161", "Recalculer les compteurs de message/r&eacute;ponse");
define("FORLAN_162", "S&eacute;lectionnez cette option pour recalculer les compteurs de fil de discussion/r&eacute;ponse du forum");
define("FORLAN_163", "Recalculer les compteurs de messages utilisateur du forum");
define("FORLAN_164", "S&eacute;lectionnez cette option pour recalculer les compteurs utilisateur du forum");
define("FORLAN_166", "Outils du forum");
define("FORLAN_167", "Compteurs mis &agrave; jour pour le forum");
define("FORLAN_168", "Informations du dernier message mis &agrave; jour pour le forum");
define("FORLAN_169", "Compteurs utilisateur du forum utilisateur mis &agrave; jour");
define("FORLAN_170", "Rapports");
define("FORLAN_171", "Rapport sur les messages du forum");
define("FORLAN_172", "Supprimer ce rapport");
define("FORLAN_173", "Titre du fil de discussion");
define("FORLAN_174", "Rapport&eacute; par l&apos;utilisateur");
define("FORLAN_175", "Rapport soumis");
define("FORLAN_177", "Notification par mail ACTIV&Eacute;E par d&eacute;faut");
define("FORLAN_178", "Cochez cette option pour rendre la notification par mail activ&eacute;e par d&eacute;faut");
define("FORLAN_179", "Ajouter un * au d&eacute;but du nom du forum le rendra conteneur de sous-forums uniquement. Le th&egrave;me du forum doit supporter &eacute;galement cette option.");
define("FORLAN_182", "recalcule &eacute;galement les r&eacute;ponses de tous les fils de discussion pour les forums s&eacute;lectionn&eacute;s");
define("FORLAN_183", "(cette fonction n&apos;est pas autoris&eacute;e lorsque &apos;tous les forums&apos; est s&eacute;lectionn&eacute;e du fait du nombre de requ&ecirc;tes que cela g&eacute;n&eacute;rerait)");
define("FORLAN_184", "Autorisation de cr&eacute;ation de fils de discussion");
define("FORLAN_185", "Indique qui peut cr&eacute;er de nouveaux fils de discussion");
define("FORLAN_186", "Fils de discussion par page");
define("FORLAN_187", "Nombre de fils de discussion affich&eacute;s par page");
define("FORLAN_189", "Cliquez sur le bouton &apos;supprimer&apos; pour supprimer le rapport.<br /><br />Cliquez sur le bouton &apos;voir&apos; pour voir le sujet/fil.<br /><br />Pour &ecirc;tre averti de tout nouveau rapport, veuillez vous reporter &agrave; la section [param&egrave;tres de notification].");
define("FORLAN_200", "Suivi du sujet");
define("FORLAN_201", "Activez ceci pour permettre &agrave; vos utilisateurs de suivre les sujets");
define("FORLAN_202", "Notifications par mail de suivi du sujet");
define("FORLAN_203", "Activez cette option pour permettre &agrave; vos utilisateurs de recevoir des notifications par mail quand d&apos;autres r&eacute;pondent &agrave; un sujet suivi.");
define("FORLAN_204", "Utilisateur anonyme");
define("FORLAN_205", "Permission d&apos;envoi");
define("FORLAN_206", "Groupe autoris&eacute; &agrave; cr&eacute;er des discussions");
define("FORLAN_207", "Forums et discussions");
define("FORLAN_208", "Forums seulement");
define("FORLAN_209", "Sujet");
define("FORLAN_210", "Question");
define("FORLAN_211", "Soumis par");
define("FORLAN_212", "Pi&egrave;ces jointes");
define("FORLAN_213", "Envoi");
define("FORLAN_214", "Laisser vide pour une g&eacute;n&eacute;ration automatique &agrave; partir du titre ci-dessus");
define("FORLAN_215", "Pas install&eacute; !");
define("FORLAN_216", "(Nouveau parent)");
define("FORLAN_217", "Syst&egrave;me par d&eacute;faut");
define("FORLAN_218", "Zone de texte");
define("FORLAN_219", "&Eacute;diteur de texte enrichi");
define("FORLAN_220", "R&eacute;dacteur en chef");
define("FORLAN_221", "Quel &eacute;diteur doit &ecirc;tre utilis&eacute; pour cr&eacute;er/&eacute;diter des messages ?");
define("FORLAN_222", "&Eacute;diteur de r&eacute;ponse rapide");
define("FORLAN_223", "N'utilisez que du texte brut (pas de bbcode ou de html autorisé !).	");
