<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:00:34
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("LAN_FORUM_0002", "Sujets");
define("LAN_FORUM_0003", "R&eacute;ponses");
define("LAN_FORUM_0004", "Dernier message");
define("LAN_FORUM_0005", "Ce forum est r&eacute;serv&eacute; uniquement aux administrateurs");
define("LAN_FORUM_0006", "Ce forum est r&eacute;serv&eacute; uniquement aux membres");
define("LAN_FORUM_0007", "Il s&apos;agit d&apos;un forum en lecture seule");
define("LAN_FORUM_0008", "Il s&apos;agit d&apos;un forum r&eacute;serv&eacute; &agrave; certains groupes d&apos;utilisateurs");
define("LAN_FORUM_0009", "Information");
define("LAN_FORUM_0010", "Meilleurs contributeurs");
define("LAN_FORUM_0011", "Sujets les plus actifs");
define("LAN_FORUM_0012", "Mes messages");
define("LAN_FORUM_0013", "Mes param&egrave;tres");
define("LAN_FORUM_0014", "Mon profil");
define("LAN_FORUM_0015", "Mes t&eacute;l&eacute;chargements");
define("LAN_FORUM_0016", "R&egrave;gles du forum");
define("LAN_FORUM_0017", "Afficher les statistiques du forum");
define("LAN_FORUM_0018", "Bienvenue");
define("LAN_FORUM_0019", "Il n&apos;y a pas de nouveaux messages");
define("LAN_FORUM_0020", "Il y a un nouveau message");
define("LAN_FORUM_0021", "Il y a");
define("LAN_FORUM_0022", "nouveaux messages");
define("LAN_FORUM_0023", "depuis votre derni&egrave;re visite.");
define("LAN_FORUM_0024", "Votre derni&egrave;re visite remonte au");
define("LAN_FORUM_0025", "Il est maintenant");
define("LAN_FORUM_0027", "Vous avez lu");
define("LAN_FORUM_0028", "de ces messages.");
define("LAN_FORUM_0029", "Tous les nouveaux messages ont &eacute;t&eacute; lus.");
define("LAN_FORUM_0030", "Liste des sujets suivis");
define("LAN_FORUM_0031", "Les utilisateurs de ce forum ont soumis un total de [x] messages.");
define("LAN_FORUM_0032", "sujet");
define("LAN_FORUM_0033", "sujets");
define("LAN_FORUM_0034", "r&eacute;ponse");
define("LAN_FORUM_0035", "r&eacute;ponses");
define("LAN_FORUM_0036", "Qui est en ligne");
define("LAN_FORUM_0037", "Afficher la liste d&eacute;taill&eacute;e");
define("LAN_FORUM_0038", "(S&apos;ouvrira dans une nouvelle fen&ecirc;tre)");
define("LAN_FORUM_0039", "Nouveaux messages");
define("LAN_FORUM_0040", "Aucun nouveau message");
define("LAN_FORUM_0041", "Forum ferm&eacute;");
define("LAN_FORUM_0043", "Vous pouvez commencer de nouveaux sujets");
define("LAN_FORUM_0044", "Vous ne pouvez pas d&eacute;marrer de nouveaux sujets");
define("LAN_FORUM_0045", "Vous pouvez publier des r&eacute;ponses");
define("LAN_FORUM_0046", "Vous ne pouvez pas publier de r&eacute;ponses");
define("LAN_FORUM_0047", "Vous pouvez &eacute;diter vos messages");
define("LAN_FORUM_0048", "Vous ne pouvez pas &eacute;diter vos messages");
define("LAN_FORUM_0049", "Bienvenue invit&eacute;");
define("LAN_FORUM_0050", "Ces forums peuvent &ecirc;tre utilis&eacute;s par des utilisateurs non enregistr&eacute;s, mais sachez que votre adresse IP sera enregistr&eacute;e si vous publiez un message.<br />Pour acc&eacute;der &agrave; toutes les fonctionnalit&eacute;s de ce forum, vous devrez");
define("LAN_FORUM_0051", "vous inscrire");
define("LAN_FORUM_0052", "et vous connecter.");
define("LAN_FORUM_0053", "Les contributions &agrave; ces forums sont r&eacute;serv&eacute;es aux membres inscrits et connect&eacute;s, veuillez cliquer");
define("LAN_FORUM_0054", "ici");
define("LAN_FORUM_0055", "pour acc&eacute;der &agrave; la page d&apos;inscription.");
define("LAN_FORUM_0056", "Acc&egrave;s restreint");
define("LAN_FORUM_0057", "Marquer tous les messages comme lus");
define("LAN_FORUM_0058", "Afficher les nouveaux messages");
define("LAN_FORUM_0059", "utilisateur parcourt les forums en ce moment");
define("LAN_FORUM_0060", "utilisateurs parcourent les forums en ce moment");
define("LAN_FORUM_0061", "membres");
define("LAN_FORUM_0062", "membres");
define("LAN_FORUM_0063", "invit&eacute;");
define("LAN_FORUM_0064", "invit&eacute;s");
define("LAN_FORUM_0065", "Nouveau membre :");
define("LAN_FORUM_0066", "Membres inscrits :");
define("LAN_FORUM_0067", "Aucun forum actuellement, merci de revenir bient&ocirc;t.");
define("LAN_FORUM_0068", "Aucun forum dans cette section, merci de revenir bient&ocirc;t.");
define("LAN_FORUM_0069", "Sous-forums");
define("LAN_FORUM_0070", "Annuler le suivi de sujet");
define("LAN_FORUM_0072", "Aucune r&egrave;gle d&eacute;finie.");
define("LAN_FORUM_0073", "Sujets suivis");
define("LAN_FORUM_0074", "Publi&eacute; par");
define("LAN_FORUM_0075", "Nouveaux sujets");
define("LAN_FORUM_1001", "Forums");
define("LAN_FORUM_1002", "Sous-forum");
define("LAN_FORUM_1003", "Sujet");
define("LAN_FORUM_1004", "Initiateur");
define("LAN_FORUM_1005", "Vues");
define("LAN_FORUM_1006", "Sujets importants");
define("LAN_FORUM_1007", "Sujets du forum");
define("LAN_FORUM_1008", "Il n&apos;y a aucun sujet dans ce forum actuellement.");
define("LAN_FORUM_1009", "Ce forum est mod&eacute;r&eacute; par");
define("LAN_FORUM_1010", "[populaire]");
define("LAN_FORUM_1011", "Post-it");
define("LAN_FORUM_1012", "Post-it/Ferm&eacute;");
define("LAN_FORUM_1013", "Annonce");
define("LAN_FORUM_1014", "Sujet ferm&eacute;");
define("LAN_FORUM_1015", "[utilisateur supprim&eacute;]");
define("LAN_FORUM_1016", "Sondage");
define("LAN_FORUM_1017", "Atteindre");
define("LAN_FORUM_1018", "Nouveau sujet");
define("LAN_FORUM_1020", "Modifier");
define("LAN_FORUM_1021", "Aucune r&eacute;ponse");
define("LAN_FORUM_2001", "Sujet pr&eacute;c&eacute;dent");
define("LAN_FORUM_2002", "Sujet suivant");
define("LAN_FORUM_2003", "Mod&eacute;rateur(s)");
define("LAN_FORUM_2004", "Ce sujet est maintenant ferm&eacute;");
define("LAN_FORUM_2005", "Cr&eacute;er un nouveau sujet");
define("LAN_FORUM_2006", "Publier une r&eacute;ponse");
define("LAN_FORUM_2007", "Publier une r&eacute;ponse rapide");
define("LAN_FORUM_2008", "CACH&Eacute; - CONNECTEZ-VOUS ET R&Eacute;PONDEZ POUR L&apos;AFFICHER");
define("LAN_FORUM_2009", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce sujet et toutes les r&eacute;ponses ?");
define("LAN_FORUM_2010", "&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette r&eacute;ponse ?");
define("LAN_FORUM_2012", "Aucun sujet pr&eacute;c&eacute;dent");
define("LAN_FORUM_2013", "Aucune rubrique suivante");
define("LAN_FORUM_2015", "Publier");
define("LAN_FORUM_2016", "Modifi&eacute;");
define("LAN_FORUM_2017", "par");
define("LAN_FORUM_2018", "Ce message a &eacute;t&eacute; signal&eacute; dans le site");
define("LAN_FORUM_2019", "Message de");
define("LAN_FORUM_2020", "Sujet du forum signal&eacute; par");
define("LAN_FORUM_2021", "Message signal&eacute;");
define("LAN_FORUM_2022", "Cliquez ici pour retourner sur le forum");
define("LAN_FORUM_2023", "Signaler ce sujet &agrave; un mod&eacute;rateur");
define("LAN_FORUM_2024", "Signaler le message dans le sujet");
define("LAN_FORUM_2025", "Titre du sujet");
define("LAN_FORUM_2026", "Voir le message");
define("LAN_FORUM_2027", "Le(s) mod&eacute;rateur(s) sera(ont) mis au courant de ce sujet. Vous pouvez publier un message expliquant ce que vous avez trouv&eacute; inadmissible.");
define("LAN_FORUM_2028", "[Ne pas] utiliser ce formulaire pour contacter l&apos;administrateur pour toute autre raison.");
define("LAN_FORUM_2029", "Envoyer le rapport");
define("LAN_FORUM_2030", "Haut de page");
define("LAN_FORUM_2031", "S&apos;est joint &agrave; :");
define("LAN_FORUM_2032", "Messages");
define("LAN_FORUM_2033", "Visites sur le site depuis l&apos;inscription");
define("LAN_FORUM_2034", "Site web");
define("LAN_FORUM_2035", "Membre inscrit");
define("LAN_FORUM_2036", "Envoyer un message priv&eacute;");
define("LAN_FORUM_2037", "Message supprim&eacute; sur");
define("LAN_FORUM_2038", "Raison");
define("LAN_FORUM_2041", "Citation");
define("LAN_FORUM_2042", "D&eacute;placer");
define("LAN_FORUM_2043", "Diviser");
define("LAN_FORUM_2044", "Mail");
define("LAN_FORUM_2045", "Imprimer");
define("LAN_FORUM_2046", "Rapport");
define("LAN_FORUM_3001", "Vous n&apos;&ecirc;tes pas autoris&eacute; &agrave; publier sur ce forum.");
define("LAN_FORUM_3002", "Ce sujet est verrouill&eacute;.");
define("LAN_FORUM_3003", "En r&eacute;ponse &agrave; :");
define("LAN_FORUM_3005", "Aper&ccedil;u");
define("LAN_FORUM_3006", "Message en double");
define("LAN_FORUM_3007", "Vous avez laiss&eacute; vide(s) un ou plusieurs champ(s) obligatoire(s)");
define("LAN_FORUM_3008", "Non autoris&eacute;");
define("LAN_FORUM_3009", "Vous n&apos;&ecirc;tes pas autoris&eacute; &agrave; modifier ce message sur le forum.");
define("LAN_FORUM_3010", "Votre nom");
define("LAN_FORUM_3011", "Objet");
define("LAN_FORUM_3012", "Joindre un(des) fichier(s)/image(s)");
define("LAN_FORUM_3013", "Joindre un fichier");
define("LAN_FORUM_3014", "Fichier &agrave; joindre");
define("LAN_FORUM_3015", "[Veuillez noter]");
define("LAN_FORUM_3016", "Types de fichiers autoris&eacute;s");
define("LAN_FORUM_3017", "N&apos;importe quel autre type de fichier t&eacute;l&eacute;charg&eacute; sera imm&eacute;diatement supprim&eacute;.");
define("LAN_FORUM_3018", "Taille maximale de fichier");
define("LAN_FORUM_3019", "octets");
define("LAN_FORUM_3020", "Ajouter une autre pi&egrave;ce jointe");
define("LAN_FORUM_3021", "T&eacute;l&eacute;chargements d&eacute;sactiv&eacute;s: r&eacute;pertoire [x] non accessible en &eacute;criture");
define("LAN_FORUM_3022", "[y] derni&egrave;res r&eacute;ponses");
define("LAN_FORUM_3023", "Mettre &agrave; jour le sujet");
define("LAN_FORUM_3024", "Mettre &agrave; jour la r&eacute;ponse");
define("LAN_FORUM_3025", "Type");
define("LAN_FORUM_3026", "Publier le sujet comme");
define("LAN_FORUM_3028", "Ajouter un sondage");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "D&eacute;sactiver les &eacute;motic&ocirc;nes pour ce message");
define("LAN_FORUM_3040", "Activez le suivi par mail (mail envoy&eacute; lorsqu&apos;une r&eacute;ponse est publi&eacute;e)");
define("LAN_FORUM_3041", "Activer/d&eacute;sactiver le suivi de ce sujet");
define("LAN_FORUM_3042", "Nouveau th&egrave;me/sujet");
define("LAN_FORUM_3043", "Merci");
define("LAN_FORUM_3045", "Votre sondage a &eacute;t&eacute; publi&eacute; avec succ&egrave;s.");
define("LAN_FORUM_3046", "Cliquez ici pour voir votre sondage");
define("LAN_FORUM_3047", "Votre message a &eacute;t&eacute; publi&eacute; avec succ&egrave;s.");
define("LAN_FORUM_3048", "Cliquez ici pour afficher votre message");
define("LAN_FORUM_3049", "Votre r&eacute;ponse a &eacute;t&eacute; valid&eacute;e avec succ&egrave;s.");
define("LAN_FORUM_3050", "Point de partage");
define("LAN_FORUM_3051", "Nouvel emplacement");
define("LAN_FORUM_3052", "Partage de discussion");
define("LAN_FORUM_4001", "Pr&eacute;sence de message non lu");
define("LAN_FORUM_4002", "Aucun message non lu");
define("LAN_FORUM_4003", "Nouveaux messages sur sujet populaire");
define("LAN_FORUM_4004", "Aucun nouveau message sur sujet populaire");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Message priv&eacute;");
define("LAN_FORUM_4009", "Suivre le sujet");
define("LAN_FORUM_4010", "Ne plus suivre le sujet");
define("LAN_FORUM_4011", "Marquer le fil de discussion");
define("LAN_FORUM_4012", "Ne plus marquer le fil de discussion");
define("LAN_FORUM_4013", "Verrouiller le fil de discussion");
define("LAN_FORUM_4014", "D&eacute;verrouiller le fil de discussion");
define("LAN_FORUM_CLOSE", "Fil de discussion ferm&eacute;.");
define("LAN_FORUM_OPEN", "Fil de discussion rouvert.");
define("LAN_FORUM_STICK", "Le fil de discussion a &eacute;t&eacute; marqu&eacute;.");
define("LAN_FORUM_UNSTICK", "Le fil de discussion n&apos;est plus marqu&eacute;.");
define("LAN_FORUM_5001", "Sondage supprim&eacute;.");
define("LAN_FORUM_5005", "Fil de discussion d&eacute;plac&eacute;.");
define("LAN_FORUM_5006", "D&eacute;placement annul&eacute;.");
define("LAN_FORUM_5007", "Retour aux forums");
define("LAN_FORUM_5008", "Configuration du forum");
define("LAN_FORUM_5009", "&Ecirc;tes-vous absolument s&ucirc;r de vouloir supprimer ce sondage ? <br />Une fois supprim&eacute;, il <b><u>ne peut pas</u></b> &ecirc;tre r&eacute;cup&eacute;r&eacute;.");
define("LAN_FORUM_5010", "Confirmer la suppression du message du forum");
define("LAN_FORUM_5019", "D&eacute;placer le fil de discussion");
define("LAN_FORUM_5021", "d&eacute;plac&eacute;");
define("LAN_FORUM_5022", "Ne pas renommer le titre du fil de discussion");
define("LAN_FORUM_5024", "Ajouter le pr&eacute;fixe [x] au sujet/titre");
define("LAN_FORUM_5025", "Renommer en :");
define("LAN_FORUM_5026", "Renommez les options du fil de discussion :");
define("LAN_FORUM_6000", "G&eacute;n&eacute;ral");
define("LAN_FORUM_6001", "Forum ouvert");
define("LAN_FORUM_6002", "Ouvert pour");
define("LAN_FORUM_6003", "Total des messages");
define("LAN_FORUM_6004", "R&eacute;ponses du forum");
define("LAN_FORUM_6005", "Vues du fil de discussion du forum");
define("LAN_FORUM_6006", "Taille de la base de donn&eacute;es (tables du forum uniquement)");
define("LAN_FORUM_6007", "Longueur moyenne d&apos;une ligne de la table forum");
define("LAN_FORUM_6008", "Grade");
define("LAN_FORUM_6009", "D&eacute;marr&eacute; par");
define("LAN_FORUM_6010", "Sujets les plus consult&eacute;s");
define("LAN_FORUM_6011", "Les meilleurs initiateurs de sujets");
define("LAN_FORUM_6012", "Les meilleurs r&eacute;pondeurs");
define("LAN_FORUM_6013", "Statistiques du forum");
define("LAN_FORUM_6014", "Nombre moyen de messages par jour");
define("LAN_FORUM_7001", "Fichiers t&eacute;l&eacute;charg&eacute;s dans le forum");
define("LAN_FORUM_7002", "Fichier supprim&eacute;");
define("LAN_FORUM_7003", "Erreur : impossible de supprimer fichier");
define("LAN_FORUM_7004", "Suppression du fichier");
define("LAN_FORUM_7006", "R&eacute;sultat");
define("LAN_FORUM_7007", "Trouv&eacute; dans le fil de discussion");
define("LAN_FORUM_7008", "NON TROUV&Eacute;");
define("LAN_FORUM_7009", "Aucun fichier t&eacute;l&eacute;charg&eacute; trouv&eacute;");
define("LAN_FORUM_8001", "Un nouveau message a &eacute;t&eacute; post&eacute; par [x] sur le sujet [y] &agrave; [z].");
define("LAN_FORUM_8002", "Veuillez cliquer sur le lien suivant pour afficher le message complet ...");
define("LAN_FORUM_8003", "Les notifications par mail pour ce sujet sont maintenant activ&eacute;es.");
define("LAN_FORUM_8004", "Les notifications par mail pour ce sujet sont maintenant d&eacute;sactiv&eacute;es.");
define("LAN_FORUM_8005", "Vous suivez d&eacute;sormais ce sujet.");
define("LAN_FORUM_8006", "Vous ne suivez d&eacute;sormais plus ce sujet.");
define("LAN_FORUM_8007", "Coller");
define("LAN_FORUM_8008", "D&eacute;coller");
define("LAN_FORUM_8009", "Fermer");
define("LAN_FORUM_8010", "Ouvrir");
define("LAN_FORUM_8011", "Touches d&apos;&eacute;tat");
define("LAN_FORUM_8012", "Visible par");
define("LAN_FORUM_8013", "Options");
define("LAN_FORUM_8014", "Ce message, et tout message derri&egrave;re lui seront d&eacute;plac&eacute;s vers un nouveau fil/sujet");
define("LAN_FORUM_8015", "Attention !");
define("LAN_FORUM_8016", "(Actuel)");
define("LAN_FORUM_8017", "Il y a eu un probl&egrave;me en d&eacute;sactivant le suivi.");
define("LAN_FORUM_8018", "Il y a eu un probl&egrave;me.");
define("LAN_FORUM_8019", "Le sujet ne peut &ecirc;tre supprim&eacute; !");
define("LAN_FORUM_8020", "Sujet supprim&eacute;");
define("LAN_FORUM_8021", "Message supprim&eacute;");
define("LAN_FORUM_8022", "Le message ne peut &ecirc;tre supprim&eacute;");
define("LAN_FORUM_8023", "&Eacute;chec de fermeture du fil");
define("LAN_FORUM_8024", "&Eacute;chec d&apos;ouverture du fil");
define("LAN_FORUM_8025", "&Eacute;chec de collage du fil");
define("LAN_FORUM_8026", "&Eacute;chec de d&eacute;collage du fil");
define("LAN_FORUM_8027", "Aucun action choisie");
define("LAN_FORUM_8028", "Retour");
define("LAN_FORUM_8029", "Nouveau sujet cr&eacute;&eacute; !");
define("LAN_FORUM_8030", "Impossible de supprimer le message (autorisation du mod&eacute;rateur requise)");
